form
  div class='fieldset'
    label class='label' Input

    = partial('/elements/inputs/inputs')

  div class='fieldset'
    label class='legend' Select

    = partial('/elements/selects/selects')

  fieldset
    legend True or False

    - option = {type: 'radio', label: 'True', name: 'boolean'}
    = partial('/elements/options/options')

    - option = {type: 'radio', label: 'False', name: 'boolean'}
    = partial('/elements/options/options')

  button class='btn btn-primary' type='submit'
    span Submit