/ Input

/ Defaults
- this.input = {}
- this.input.id = this.createId()
- this.input.type = 'text'
- this.input.tabindex = false
- this.input.required = false
- this.input.pattern = false
- this.input.placeholder = false
- this.input.js = false

/ Inherit overrides
- if (typeof input !== 'undefined')
  - this.input = Object.assign(this.input, input);
  - this.input.type = (input.type) ? input.type : this.input.type
  - this.input.value = (input.value) ? input.value : this.createSlug(this.input.label)
  - this.input.name = (input.name) ? input.name : `input['${this.input.id}']`

div class='input'
  /! { @required  required="true" specifies wether the input is required by a form }
  /! { @pattern   pattern="{{ my regular expression }}" a regular expression the input's value must match in order to validate }
  /! { @tabindex  Add tabindex="-1" to insure focusable elements are not visible when parent is hidden }
  input data-js=this.input.js type='${this.input.type}' class='${this.input.class}' id='${this.input.id}' name='${this.input.name}' required=this.input.required pattern=this.input.pattern tabindex=this.input.tabindex placeholder=this.input.placeholder
