/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  - this.title = 'WorkingNYC'
  = mixin('head');

= content('content');
  div class='page-max layout-map flex-row-reverse desktop:layout-columns desktop:flex-row'
    = partial('/objects/banner/banner')

    main class='bg-scale-1 layout-map__sidebar layout__column p-2 desktop:p-3'
      - for (let i in this.segments)
        - let segment = this.segments[i]
        - let active = (i == 0);

        - segment.slug = segment.name.replace(/ /g, '-').toLowerCase();

        article class='c-accordion mb-1'
          header class='c-accordion__header'
            button class='c-accordion__toggle w-full text-start print:hidden ${active ? 'active' : ''}' data-js='accordion' aria-controls='aria-c-${segment.slug}' aria-expanded='${active.toString()}'
              span class='c-accordion__heading mt-0' id='aria-lb-${segment.slug}'
                span = segment.name

              span class='c-accordion__toggle-active'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-chevron-down'

                span class='sr-only' hide this list

              span class='c-accordion__toggle-inactive'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-chevron-up'

                span class='sr-only' show this list

          div id='aria-c-${segment.slug}' role='region' class='c-accordion__body bg-scale-3 print:active hidden:overflow animated ${active ? 'active' : 'hidden'}' aria-labelledby='aria-lb-${segment.slug}' aria-hidden='${active ? 'false' : 'true'}'
            div class='c-accordion__padding'
              - for (let y in segment.segments)
                - let subSegment = segment.segments[y]

                a href='#' class='btn btn-secondary btn-next w-full mb-1'
                  svg class='icon-wnyc-ui' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-arrow-left'

                  span = subSegment.name

                  svg class='icon-wnyc-ui' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-arrow-right'

= content('script');
  / javascript:
