src/views/demos/homepage.slm
/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  - this.title = 'Working NYC'
  = mixin('head', 'Homepage');

= content('content');
  = partial('/objects/navigation/navigation.slm');

  = partial('/objects/search-box/search-box.slm');

  = partial('/objects/mobile-nav/mobile-nav.slm');

  div class='page-min-max layout-map flex-row-reverse screen-desktop:layout-columns screen-desktop:flex-row'
    header class='layout-map__map layout__column o-banner bg-scale-2 flex items-center'
      div class='o-banner__inner my-4'
        h2 class='h3 m-0'
          span class='font-normal' The Official Resource of

          a href='/' class='text-white uppercase no-underline'
            span class='sr-only' Working N Y C

            svg class='icon-logo-standard-tagline fill-white text-blue-l-2' aria-hidden='true'
              use xlink:href='#logo-wnyc-standard'


    main class='bg-scale-1 layout-map__sidebar layout__column p-2 screen-desktop:p-3'
      - for (let i in this.segments)
        - let segment = this.segments[i]
        - let active = (i == 0);

        - segment.slug = segment.name.replace(/ /g, '-').toLowerCase();

        article class='c-accordion mb-1'
          header class='c-accordion__header'
            button class='c-accordion__toggle w-full text-start print:hidden ${active ? 'active' : ''}' data-js='accordion' aria-controls='aria-c-${segment.slug}' aria-expanded='${active.toString()}'
              span class='c-accordion__heading mt-0' id='aria-lb-${segment.slug}'
                span = segment.name

              span class='c-accordion__toggle-active'
                svg class='icon-wnyc-ui icon-3' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-chevron-down'

                span class='sr-only' hide this list

              span class='c-accordion__toggle-inactive'
                svg class='icon-wnyc-ui icon-3' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-chevron-up'

                span class='sr-only' show this list

          div id='aria-c-${segment.slug}' role='region' class='c-accordion__body bg-scale-3 print:active hidden:overflow animated ${active ? 'active' : 'hidden'}' aria-labelledby='aria-lb-${segment.slug}' aria-hidden='${active ? 'false' : 'true'}'
            div class='c-accordion__padding'
              - for (let y in segment.segments)
                - let subSegment = segment.segments[y]

                a href='#' class='btn btn-secondary btn-next w-full mb-1'
                  svg class='icon-wnyc-ui icon-3' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-arrow-left'

                  span = subSegment.name

                  svg class='icon-wnyc-ui icon-3' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-arrow-right'

= content('script');
  / javascript:

dist/demos/homepage.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMontserrat:400,400i,700" media="all" rel="stylesheet" />
  <link href="../styles/site-default.css" rel="stylesheet" />
  <link href="../styles/site-color-default.css" rel="stylesheet" />
  <title>WorkingNYC</title>
</head>

<body class="color bg-scale-2">
  <nav class="o-navigation bg-scale-2" role="navigation">
    <a class="o-navigation__logo o-navigation__menu-item text-white uppercase text-small no-underline" href="/">
      <span class="sr-only">Working N Y C</span>
      <svg aria-hidden="true" class="hidden screen-tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2">
        <use xlink:href="#logo-wnyc-standard"></use>
      </svg>
      <svg aria-hidden="true" class="screen-tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2">
        <use xlink:href="#logo-wnyc-stacked"></use>
      </svg>
    </a>
    <a class="hidden screen-desktop:inline-block">Programs</a>
    <button aria-controls="aria-c-search-box" aria-expanded="false" class="o-navigation__menu-item btn-link screen-desktop:m-0" data-js="search-box">
      <svg class="o-navigation__menu-icon icon-wnyc-ui">
        <use xlink:href="#icon-wnyc-ui-search"></use>
      </svg>
      <span class="o-navigation__menu-label">Search</span>
    </button>
    <button aria-controls="aria-c-mobile-nav" aria-expanded="false" class="o-navigation__menu-item btn-link screen-desktop:hidden" data-js="mobile-nav">
      <svg class="o-navigation__menu-icon icon-wnyc-ui">
        <use xlink:href="#icon-wnyc-ui-menu"></use>
      </svg>
      <span class="o-navigation__menu-label">Menu</span>
    </button>
  </nav>
  <aside aria-hidden="true" class="o-mobile-nav color-mid-background hidden" id="aria-c-mobile-nav">
    <div class="o-mobile-nav__close">
      <button aria-controls="aria-c-mobile-nav" aria-expanded="false" class="btn-link" data-js="toggle">
        <svg class="icon-wnyc-ui icon-2">
          <use xlink:href="#icon-wnyc-ui-x"></use>
        </svg>
        <span>Close</span>
      </button>
    </div>
    <nav class="o-mobile-nav__nav">
      <a href="#">Programs</a>
      <button aria-controls="aria-c-search-box" aria-expanded="false" class="btn-link w-full" data-js="search-box">
        <span>Search</span>
      </button>
    </nav>
  </aside>
  <div aria-hidden="true" class="o-search-box hidden" id="aria-c-search-box">
    <div class="o-search-box__close">
      <button aria-controls="aria-c-search-box" aria-expanded="false" class="btn-link" data-js="toggle">
        <svg class="icon-wnyc-ui icon-2">
          <use xlink:href="#icon-wnyc-ui-x"></use>
        </svg>
        <span>Close</span>
      </button>
    </div>
    <form class="o-search-box__form">
      <label class="label" for="search-field">Search for programs and occupations</label>
      <div class="input-search">
        <input data-js="search-box__input" id="search-field" name="s" placeholder="Search" type="text" value="" />
        <button class="btn-link input-search__submit" type="submit">
          <svg class="icon-wnyc-ui icon-4">
            <use xlink:href="#icon-wnyc-ui-search"></use>
          </svg>
        </button>
      </div>
    </form>
  </div>
  <div class="page-min-max layout-map flex-row-reverse screen-desktop:layout-columns screen-desktop:flex-row">
    <header class="o-banner layout-map__map layout__column bg-scale-2 flex items-center ">
      <div class="o-banner__inner my-4">
        <h2 class="h3 m-0">
          <span class="font-normal">The Official Resource of</span>
          <a class="text-white uppercase no-underline" href="/">
            <span class="sr-only">Working N Y C</span>
            <svg aria-hidden="true" class="icon-logo-standard-tagline fill-white text-blue-l-2">
              <use xlink:href="#logo-wnyc-standard"></use>
            </svg>
          </a>
        </h2>
      </div>
    </header>
    <main class="bg-scale-1 layout-map__sidebar layout__column p-2 screen-desktop:p-3">
      <article class="c-accordion mb-1">
        <header class="c-accordion__header">
          <button aria-controls="aria-c-find-work" aria-expanded="true" class="c-accordion__toggle w-full text-start print:hidden active" data-js="accordion">
            <span class="c-accordion__heading mt-0" id="aria-lb-find-work">
              <span>Find Work</span>
            </span>
            <span class="c-accordion__toggle-active">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-down"></use>
              </svg>
              <span class="sr-only">hide this list</span>
            </span>
            <span class="c-accordion__toggle-inactive">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-up"></use>
              </svg>
              <span class="sr-only">show this list</span>
            </span>
          </button>
        </header>
        <div aria-hidden="false" aria-labelledby="aria-lb-find-work" class="c-accordion__body bg-scale-3 print:active hidden:overflow animated active" id="aria-c-find-work" role="region">
          <div class="c-accordion__padding">
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>Employment</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>Internships</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </article>
      <article class="c-accordion mb-1">
        <header class="c-accordion__header">
          <button aria-controls="aria-c-get-skills" aria-expanded="false" class="c-accordion__toggle w-full text-start print:hidden " data-js="accordion">
            <span class="c-accordion__heading mt-0" id="aria-lb-get-skills">
              <span>Get Skills</span>
            </span>
            <span class="c-accordion__toggle-active">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-down"></use>
              </svg>
              <span class="sr-only">hide this list</span>
            </span>
            <span class="c-accordion__toggle-inactive">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-up"></use>
              </svg>
              <span class="sr-only">show this list</span>
            </span>
          </button>
        </header>
        <div aria-hidden="true" aria-labelledby="aria-lb-get-skills" class="c-accordion__body bg-scale-3 print:active hidden:overflow animated hidden" id="aria-c-get-skills" role="region">
          <div class="c-accordion__padding"></div>
        </div>
      </article>
      <article class="c-accordion mb-1">
        <header class="c-accordion__header">
          <button aria-controls="aria-c-education" aria-expanded="false" class="c-accordion__toggle w-full text-start print:hidden " data-js="accordion">
            <span class="c-accordion__heading mt-0" id="aria-lb-education">
              <span>Education</span>
            </span>
            <span class="c-accordion__toggle-active">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-down"></use>
              </svg>
              <span class="sr-only">hide this list</span>
            </span>
            <span class="c-accordion__toggle-inactive">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-up"></use>
              </svg>
              <span class="sr-only">show this list</span>
            </span>
          </button>
        </header>
        <div aria-hidden="true" aria-labelledby="aria-lb-education" class="c-accordion__body bg-scale-3 print:active hidden:overflow animated hidden" id="aria-c-education" role="region">
          <div class="c-accordion__padding">
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>Adult (Basic &amp; ESOL)</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>College Support</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>Bridge</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>College and Career Prep</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </article>
      <article class="c-accordion mb-1">
        <header class="c-accordion__header">
          <button aria-controls="aria-c-careers" aria-expanded="false" class="c-accordion__toggle w-full text-start print:hidden " data-js="accordion">
            <span class="c-accordion__heading mt-0" id="aria-lb-careers">
              <span>Careers</span>
            </span>
            <span class="c-accordion__toggle-active">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-down"></use>
              </svg>
              <span class="sr-only">hide this list</span>
            </span>
            <span class="c-accordion__toggle-inactive">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-chevron-up"></use>
              </svg>
              <span class="sr-only">show this list</span>
            </span>
          </button>
        </header>
        <div aria-hidden="true" aria-labelledby="aria-lb-careers" class="c-accordion__body bg-scale-3 print:active hidden:overflow animated hidden" id="aria-c-careers" role="region">
          <div class="c-accordion__padding">
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>Sectors</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
            <a class="btn btn-secondary btn-next w-full mb-1" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>
              <span>Occupations</span>
              <svg aria-hidden="true" class="icon-wnyc-ui icon-3">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </article>
    </main>
  </div>
  <script src="../scripts/polyfills.js"></script>
  <script src="../scripts/main.js"></script>
  <script type="text/javascript">
    var patterns = new WorkingNyc();
    patterns.icons('../svg/icons.svg');
    patterns.toggle();
    patterns.accordion();
    patterns.mobileNav();
    patterns.searchBox();
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>
