- this.title = 'Working NYC'
- this.description = ''
- this.url = `${this.baseUrl}/demos/index`

/ Layout
= extend('/slm/layouts/demos')

/ Content blocks
= content('head')
  = mixin('head')

= content('content')
  div class='bg-scale-1 bg-shape-wnyc-abc bg-fixed'
    / Alert Banner Example
    / div class='page-max wrap pt-3'
      / - alert = {icon: 'info', type: 'info', class: 'status-primary', body: '<p data-js-alert=\'text\'>Your current browser, Internet Explorer, is no longer supported. While we do our best to ensure that the content is still accessible we cannot guarantee that this site will perform properly. Please consider trying a <a href="#">different browser</a> or <a href="#">tell us why you can\'t change your browser</a>.</p>'}
      / = partial('/components/alert/alert')

    header class='o-banner page-max desktop:px-6'
      div class='py-7 desktop:px-6 tablet:grid grid-cols-2 gap-x-5'
        div class='pb-6 hidden tablet:flex'
        div class='pb-6 hidden tablet:flex'

        div class='pt-1'
          div class='tablet:pe-4'
            h1 class='sr-only' Working N Y C

            svg class='icon-logo-homepage fill-text text-brand'
              use href='#logo-wnyc-standard'

            h2 class='h4 font-primary tablet:font-normal tablet:text-h3 font-bold text-alt mb-5 tablet:mb-0' Find and connect to services and resources that can help you prepare for and get a job.

        section#answer-a-few-questions data-aos='fade-up' data-aos-anchor-placement='top-bottom'
          p class='mb-5 text-center tablet:mb-3'
            | Let's find some programs that work for you.

          form class='c-card' data-js='validate-and-query' method='post' action='${this.baseUrl}/demos/programs/index'
            div class='p-3 desktop:p-4'
              - populations = this.survey.find(f => f.legend === 'Population').options
              - schedules = this.survey.find(f => f.legend === 'Schedule').options
              - services = this.survey.find(f => f.legend === 'Services').options
              / - sectors = this.filters.find(f => f.legend === 'Sectors').options
              / - locations = this.filters.find(f => f.legend === 'Location').options

              fieldset class='mb-2'
                legend class='text-alt small' Question 1

                - question = {label: 'Which of these options best describes you?', description: 'Select one. You can choose more later.', options: populations, name: 'population', js: 'toggle', ariaControls: 'aria-c-schedules'}
                = partial('/components/question/question-select')

              fieldset id='aria-c-schedules' class='hidden mt-3' aria-hidden='true'
                legend class='text-alt small' tabindex='-1' Question 2

                - question = {label: 'What kind of program fits your schedule best?', options: schedules, name: 'schedule', js: 'toggle', ariaControls: 'aria-c-services', tabindex: '-1'}
                = partial('/components/question/question-select')

              fieldset id='aria-c-services' class='hidden' aria-hidden='true'
                legend class='text-alt small' tabindex='-1' Question 3

                - question = {label: 'What do you want to gain from job services?', options: services, name: 'service', js: 'toggle', ariaControls: 'aria-c-messaging', tabindex: '-1'}
                = partial('/components/question/question-select')

              div id='aria-c-messaging' class='hidden' aria-hidden='true'
                - alert = {icon: 'info', type: 'success', class: 'status-secondary mb-5', body: '<p data-alert="text">Got it! We found some programs matching your interest.</p>'}
                = partial('/components/alert/alert')

                - alert = {icon: 'info', type: 'warning', class: 'status-tertiary mb-5', body: `<p data-alert="text">Sorry, we can’t find programs matching your choices. <a href="${this.baseUrl}/demos/programs/index" tabindex="-1">See all the programs available now</a> or try changing your selections. You can also <a href="${this.baseUrl}/demos/newsletter" tabindex="-1">sign up for our newsletter</a> to get updates on the new programs we add.</p>`}
                = partial('/components/alert/alert')

                - alert = {icon: 'info', type: 'warning', class: 'status-tertiary mb-5', body: '<p data-alert="text">Sorry, there was an error on our site. Please try again later.</p>'}
                = partial('/components/alert/alert')

                button class='btn btn-primary btn-next w-full mb-2'
                  | Find your program now

              p class='text-center' Or <a href='${this.baseUrl}/demos/programs/index'>see all programs</a>.

    main id='content'
      section#training-programs-recruiting-now class='page-max pb-8 mb-8'
        div class='layout-content'
          div class='wrap pb-2'
            h2 class='h4 font-normal text-alt mt-0' Training programs Recruiting now

            p Job training programs get you ready for a new career. Here are some programs that are looking for New Yorkers to apply now.

        div class='desktop:px-6'
          div class='scroll py-3 scroll-x scroll-x-snap-start scroll-peek tablet:scroll-reset tablet:pb-0 tablet:grid tablet:grid-cols-2 tablet:gap-3 desktop:gap-5 tablet:px-3 desktop:px-6'
            - collection = this.programs.filter(p => p.collection === 'training')

            - for (let i in collection)
              - wrapEnd = (i == collection.length - 1) ? 'wrap-end' : '';
              - card = collection[i]
              - card.class = 'h-full'

              div class='wrap-start ${wrapEnd} tablet:p-0 transform-none' data-aos='fade-in' data-aos-anchor-placement='top-bottom' data-aos-delay='300'
                = partial('/components/card/card')

          div class='layout-content'
            div class='wrap tablet:py-6'
              - button = {label: 'View more programs', class: 'btn-secondary light:btn-primary btn-next flex w-full', href: `${this.baseUrl}/demos/programs/index`, type: 'next-previous'}
              = partial('/elements/buttons/buttons')

      section#programs class='page-max pb-8 mb-8'
        div class='layout-content'
          div class='wrap pb-2'
            h2 class='h4 font-normal text-alt mt-0' Adult education programs

            p These programs improve math and reading skills for high school equivalency (GED), help English learners prepare for work, and more.

        div class='desktop:px-6'
          div class='scroll py-3 scroll-x scroll-x-snap-start scroll-peek tablet:scroll-reset tablet:pb-0 tablet:grid tablet:grid-cols-2 tablet:gap-3 desktop:gap-5 tablet:px-3 desktop:px-6'
            - collection = this.programs.filter(p => p.collection === 'adult-education')

            - for (let i in collection)
              - wrapEnd = (i == collection.length - 1) ? 'wrap-end' : '';
              - card = collection[i]
              - card.class = 'h-full'

              div class='wrap-start ${wrapEnd} tablet:p-0 transform-none' data-aos='fade-in' data-aos-anchor-placement='top-bottom' data-aos-delay='300'
                = partial('/components/card/card')

          div class='layout-content'
            div class='wrap tablet:py-6'
              - button = {label: 'View more programs', class: 'btn-secondary light:btn-primary btn-next flex w-full', href: `${this.baseUrl}/demos/programs/index`, type: 'next-previous'}

              = partial('/elements/buttons/buttons')

      section#announcements class='page-max pb-8 mb-8'
        div class='layout-content'
          div class='wrap'
            h2 class='h4 font-normal text-alt mt-0' Announcements

            div class='py-4 grid tablet:grid-cols-2 gap-6 tablet:gap-8'
              - for (let i in this.announcements)
                - card = this.announcements[i]
                - card.class = 'c-card-transparent h-full'

                div class='transform-none aos-init aos-animate' data-aos='fade-in' data-aos-anchor-placement='top-bottom' data-aos-delay='300'
                  = partial('/components/card/card')

      = partial('/objects/feedback/feedback')

      = partial('/objects/newsletter/newsletter')

= content('head')
  / link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/michalsnik/aos@v2.3.4/dist/aos.css'
  / script src='https://cdn.jsdelivr.net/gh/michalsnik/aos@v2.3.4/dist/aos.js'

= content('script')
  / javascript:
  /   AOS.init({
  /     duration: 400,
  /     easing: 'ease-out',
  /     disable: window.matchMedia('(prefers-reduced-motion: reduce)').matches
  /   });