- this.title = 'WorkingNYC'
- this.description = ''
- this.url = `${this.baseUrl}/demos/index`

/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  = mixin('head');

= content('content');
  / div class='page-max'
    / = partial('/objects/banner/banner')

  header class='o-banner flex flex-col bg-scale-1 py-7 px-3 overflow-x-hidden'
    h1 class='sr-only' Working N Y C

    svg class='icon-logo-homepage fill-white text-blue-l-2' aria-hidden='true'
      use xlink:href='#logo-wnyc-standard'

    h2 class='h4 font-bold text-alt mb-5' Find help with careers, skill-building, continuing education, and more.

    div class='flex justify-between px-4 mb-5'
      svg class='icon-6 text-blue-l-1' aria-hidden='true' data-aos='fade-left' data-aos-delay='300'
        use xlink:href='#category-wnyc-technology'

      svg class='icon-6 text-red-l-1' aria-hidden='true' data-aos='fade-left' data-aos-delay='400'
        use xlink:href='#category-wnyc-healthcare'

      svg class='icon-6 text-yellow' aria-hidden='true' data-aos='fade-left' data-aos-delay='500'
        use xlink:href='#category-wnyc-construction'

      svg class='icon-6 text-green-l-2' aria-hidden='true' data-aos='fade-left' data-aos-delay='600'
        use xlink:href='#category-wnyc-culinary'

    nav class='mb-3'
      a class='btn btn-primary w-full mb-1' href='#programs' data-aos='fade-up' data-aos-delay='300' Recruiting Programs

      a class='btn btn-secondary w-full mb-1' href='#events' data-aos='fade-up' data-aos-delay='400' Upcomming Events

      a class='btn btn-tertiary w-full mb-1' href='#trainings' data-aos='fade-up' data-aos-delay='500' New Trainings

    p class='text-center mt-auto'
      a href='#content' class='text-center'
        | Browse
        br
        svg class='icon-wnyc-ui' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-chevron-down'


  main id='content' class='bg-scale-1'
    section#programs class='page-max py-6'
      div data-aos='fade-up' data-aos-anchor-placement='center-bottom'
        h2 class='wrap h4 font-normal text-alt mt-0' Recruiting Programs

        div class='wrap-end scroll scroll-x scroll-x-snap-start scroll-peek'
          div class='wrap-start'
            = partial('/components/card/card')
          div class='wrap-start' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
            = partial('/components/card/card')
          div class='wrap-start'
            = partial('/components/card/card')
          div class='wrap-start'
            = partial('/components/card/card')

        div class='wrap py-2'
          a href='${this.baseUrl}#' class='btn btn-secondary btn-next w-full'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            span View all programs

            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

    section#events class='page-max py-6'
      div data-aos='fade-up' data-aos-anchor-placement='center-bottom'
        h2 class='wrap h4 font-normal text-alt mt-0' Upcomming Events

        div class='wrap-end scroll scroll-x scroll-x-snap-start scroll-peek'
          div class='wrap-start'
            = partial('/components/card/card')
          div class='wrap-start' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
            = partial('/components/card/card')
          div class='wrap-start'
            = partial('/components/card/card')
          div class='wrap-start'
            = partial('/components/card/card')

        div class='wrap py-2'
          a href='${this.baseUrl}#' class='btn btn-secondary btn-next w-full'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            span View all events

            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

    section#trainings class='page-max py-6'
      div data-aos='fade-up' data-aos-anchor-placement='center-bottom'
        h2 class='wrap h4 font-normal text-alt mt-0' New Trainings

        div class='wrap-end scroll scroll-x scroll-x-snap-start scroll-peek'
          div class='wrap-start'
            = partial('/components/card/card')
          div class='wrap-start' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
            = partial('/components/card/card')
          div class='wrap-start'
            = partial('/components/card/card')
          div class='wrap-start'
            = partial('/components/card/card')

        div class='wrap py-2'
          a href='${this.baseUrl}#' class='btn btn-secondary btn-next w-full'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            span View all trainings

            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

    section#trainings class='page-max py-6'
      div data-aos='fade-up' data-aos-anchor-placement='center-bottom'
        h2 class='wrap h4 font-normal text-alt mt-0' Questionaire

    = partial('/objects/newsletter/newsletter')

= content('head')
  link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/michalsnik/aos@v2.3.4/dist/aos.css'
  script src='https://cdn.jsdelivr.net/gh/michalsnik/aos@v2.3.4/dist/aos.js'

= content('script')
  javascript:
    AOS.init({
      duration: 400,
      easing: 'ease-out'
    });