- this.title = 'WorkingNYC'
- this.description = ''
- this.url = `${this.baseUrl}/demos/index`

/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  = mixin('head');

= content('content');
  div class='bg-scale-1'
    header class='o-banner page-max bg-scale-1 py-7 px-2 tablet:px-8 tablet:flex tablet:layout-two-columns-gutter'
      div class='pb-6 hidden tablet:flex'
      div class='pb-6 hidden tablet:flex'

      div
        div class='tablet:pe-4 tablet:pt-2 tablet:sticky top-0'
          h1 class='sr-only' Working N Y C

          svg class='icon-logo-homepage fill-white text-blue-l-2' aria-hidden='true'
            use xlink:href='#logo-wnyc-standard'

          h2 class='h4 tablet:font-normal tablet:text-h3 font-bold text-alt mb-5' Find and connect to new careers, job skills, adult education, and more.

          div class='flex justify-between px-4 mb-5'
            svg class='icon-6 text-blue-l-1' aria-hidden='true' data-aos='fade-left' data-aos-delay='300'
              use xlink:href='#category-wnyc-technology'

            svg class='icon-6 text-red-l-1' aria-hidden='true' data-aos='fade-left' data-aos-delay='400'
              use xlink:href='#category-wnyc-healthcare'

            svg class='icon-6 text-yellow' aria-hidden='true' data-aos='fade-left' data-aos-delay='500'
              use xlink:href='#category-wnyc-construction'

            svg class='icon-6 text-green-l-2' aria-hidden='true' data-aos='fade-left' data-aos-delay='600'
              use xlink:href='#category-wnyc-culinary'

      section#trainings class='tablet:pt-4' data-aos='fade-up' data-aos-anchor-placement='center-bottom'
        form class='c-card' data-js='validate-and-query' method='post' action='${this.baseUrl}/demos/programs/index'
          div class='c-card__header'
            h2 class='h4 font-normal text-alt m-0 tablet:text-h5 tablet:font-bold' Answer a few questions to get started

          div class='c-card__body'
            - populations = this.filters.find(f => f.legend === 'Population').options
            - sectors = this.filters.find(f => f.legend === 'Sectors').options
            - schedules = this.filters.find(f => f.legend === 'Schedule').options
            - locations = this.filters.find(f => f.legend === 'Location').options
            - services = this.filters.find(f => f.legend === 'Services').options

            fieldset
              legend class='text-alt small' Question 1 of 4

              - question = {label: 'How might you describe yourself from the list below?', options: populations, name: 'population', js: 'toggle', ariaControls: 'aria-c-schedules'}
              = partial('/components/question/question-select')

            fieldset id='aria-c-schedules' class='hidden' aria-hidden='true'
              legend class='text-alt small' tabindex='-1' Question 2 of 4

              - question = {label: 'What type of class schedule best suites your needs?', options: schedules, name: 'schedule', js: 'toggle', ariaControls: 'aria-c-services', tabindex: '-1'}
              = partial('/components/question/question-select')

            fieldset id='aria-c-services' class='hidden' aria-hidden='true'
              legend class='text-alt small' tabindex='-1' Question 3 of 4

              - question = {label: 'How would you describe the ideal outcome from a career service?', options: services, name: 'service', js: 'toggle', ariaControls: 'aria-c-sectors', tabindex: '-1'}
              = partial('/components/question/question-select')

            fieldset id='aria-c-sectors' class='hidden' aria-hidden='true'
              legend class='text-alt small' tabindex='-1' Question 4 of 4

              - question = {label: 'Are you interested in one of the following industries?', options: sectors, name: 'sector', js: 'toggle', ariaControls: 'aria-c-messaging', tabindex: '-1'}
              = partial('/components/question/question-select')

            div id='aria-c-messaging' class='hidden' aria-hidden='true'
              - alert = {icon: 'info', type: 'success', class: 'color-status-secondary mb-5', body: '<p data-alert="text">Got it! We found [some] programs matching your interest.</p>'}
              = partial('/components/alert/alert')

              - alert = {icon: 'info', type: 'warning', class: 'color-status-tertiary mb-5', body: `<p data-alert="text">Sorry, we can’t find programs matching your choices. <a href="${this.baseUrl}/demos/programs/index" tabindex="-1">See all the programs available now</a> or try changing your selections. You can also <a href="${this.baseUrl}/demos/newsletter" tabindex="-1">sign up for our newsletter</a> to get updates on the new programs we add.</p>`}
              = partial('/components/alert/alert')

              - alert = {icon: 'info', type: 'warning', class: 'color-status-tertiary mb-5', body: `<p data-alert="text">Sorry, there was an error on our site. Please try again later.</p>`}
              = partial('/components/alert/alert')

            button class='btn btn-secondary btn-next w-full'
              | Find your program

      / nav class='mb-3' data-aos='fade-up' data-aos-delay='300'
      /   a class='btn btn-primary w-full mb-1' href='#programs' Programs
      /   a class='btn btn-secondary w-full mb-1' href='#events' Events
      /   a class='btn btn-tertiary w-full mb-1' href='#trainings' Trainings

      / p class='text-center mt-auto'
      /   a href='#content' class='text-center'
      /     | Browse

      /     svg class='icon-wnyc-ui block m-auto' aria-hidden='true'
      /       use xlink:href='#icon-wnyc-ui-chevron-down'

    main id='content'
      section#programs class='page-max py-4'
        div
          div class='layout-content'
            div class='wrap mb-3'
              h2 class='h4 font-normal text-alt mt-0' Training programs recruiting now

              p Job training programs get you ready for a new career. Here are some programs that are looking for New Yorkers to apply now.

          div class='scroll scroll-x scroll-x-snap-start scroll-peek tablet:scroll-reset tablet:layout-three-columns-gutter wrap'
            div class='wrap-start tablet:p-0' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
              = partial('/components/card/card')
            div class='wrap-start tablet:p-0' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
              = partial('/components/card/card')
            div class='wrap-start tablet:p-0' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
              = partial('/components/card/card')
            div class='wrap-start tablet:p-0' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
              = partial('/components/card/card')
            div class='wrap-start tablet:p-0' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
              = partial('/components/card/card')
            div class='wrap-start tablet:p-0' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
              = partial('/components/card/card')
            div class='wrap relative tablet:hidden'
              a class='btn btn-secondary btn-next flex w-full h-full' href='${this.baseUrl}/demos/programs/index'
                  svg class='icon-wnyc-ui' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-arrow-left'

                  span View all programs

                  svg class='icon-wnyc-ui' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-arrow-right'

          div class='layout-content'
            div class='wrap py-2 tablet:py-6'
              a href='${this.baseUrl}/demos/programs/index' class='btn btn-secondary btn-next w-full'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-arrow-left'

                span View all programs

                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-arrow-right'

      / section#events class='page-max py-4'
      /   div data-aos='fade-up' data-aos-anchor-placement='center-bottom'
      /     h2 class='wrap h4 font-normal text-alt mt-0' Events

      /     div class='wrap-end scroll scroll-x scroll-x-snap-start scroll-peek'
      /       div class='wrap-start'
      /         = partial('/components/card/card')
      /       div class='wrap-start' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
      /         = partial('/components/card/card')
      /       div class='wrap-start'
      /         = partial('/components/card/card')
      /       div class='wrap-start'
      /         = partial('/components/card/card')

      /     div class='wrap py-2'
      /       a href='${this.baseUrl}#' class='btn btn-secondary btn-next w-full'
      /         svg class='icon-wnyc-ui' aria-hidden='true'
      /           use xlink:href='#icon-wnyc-ui-arrow-left'

      /         span View all events

      /         svg class='icon-wnyc-ui' aria-hidden='true'
      /           use xlink:href='#icon-wnyc-ui-arrow-right'

      / section#trainings class='page-max py-4'
      /   div data-aos='fade-up' data-aos-anchor-placement='center-bottom'
      /     h2 class='wrap h4 font-normal text-alt mt-0' Trainings

      /     div class='wrap-end scroll scroll-x scroll-x-snap-start scroll-peek'
      /       div class='wrap-start'
      /         = partial('/components/card/card')
      /       div class='wrap-start' data-aos='fade-in' data-aos-anchor-placement='center-bottom' data-aos-delay='300'
      /         = partial('/components/card/card')
      /       div class='wrap-start'
      /         = partial('/components/card/card')
      /       div class='wrap-start'
      /         = partial('/components/card/card')

      /     div class='wrap py-2'
      /       a href='${this.baseUrl}#' class='btn btn-secondary btn-next w-full'
      /         svg class='icon-wnyc-ui' aria-hidden='true'
      /           use xlink:href='#icon-wnyc-ui-arrow-left'

      /         span View all trainings

      /         svg class='icon-wnyc-ui' aria-hidden='true'
      /           use xlink:href='#icon-wnyc-ui-arrow-right'

      = partial('/objects/newsletter/newsletter')

= content('head')
  link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/michalsnik/aos@v2.3.4/dist/aos.css'
  script src='https://cdn.jsdelivr.net/gh/michalsnik/aos@v2.3.4/dist/aos.js'

= content('script')
  javascript:
    AOS.init({
      duration: 400,
      easing: 'ease-out'
    });