- this.title = 'Newsletter'
- this.description = ''
- this.url = this.baseUrl + '/demos/newsletter'

/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='layout-content sticky top-0 bg-scale-1 z-10'
          nav class='c-utility' aria-label='utility'
            a href='${this.baseUrl}/demos/index' class='btn-link me-auto'
              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#feather-chevron-left'

              span Home

            a href='#' class='btn btn-small btn-primary' data-js='web-share' data-web-share='{"title": "${this.title}", "text": "${this.description}", "url": "${this.url}"}'
              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#feather-share-2'

              span Share

        div class='layout-content'
          header class='o-header'
            div
              h1 class='o-header__title'
                | Newsletter

              nav class='o-header__breadcrumbs'
                a href='${this.baseUrl}/demos/index' Home

                svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                  use xlink:href='#feather-chevron-right'

                b Newsletter

        section class='layout-content'
          div class='wrap'
            div class='pb-6'
              = partial('/objects/newsletter/newsletter-form')

= content('script');
  / javascript: