dist/demos/programs.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMontserrat:400,400i,700" media="all" rel="stylesheet" />
  <link href="../styles/site-default.css" rel="stylesheet" />
  <link href="../styles/site-color-default.css" rel="stylesheet" />
  <title>Programs | WorkingNYC</title>
</head>

<body class="color bg-scale-2">
  <nav class="o-navigation bg-scale-2" role="navigation">
    <a class="o-navigation__logo o-navigation__menu-item text-white uppercase text-small no-underline" href="/">
      <span class="sr-only">Working N Y C</span>
      <svg aria-hidden="true" class="hidden screen-tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2">
        <use xlink:href="#logo-wnyc-standard"></use>
      </svg>
      <svg aria-hidden="true" class="screen-tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2">
        <use xlink:href="#logo-wnyc-stacked"></use>
      </svg>
    </a>
    <a class="hidden screen-desktop:inline-block">Programs</a>
    <button aria-controls="aria-c-search-box" aria-expanded="false" class="o-navigation__menu-item btn-link screen-desktop:m-0" data-js="search-box">
      <svg class="o-navigation__menu-icon icon-wnyc-ui">
        <use xlink:href="#icon-wnyc-ui-search"></use>
      </svg>
      <span class="o-navigation__menu-label">Search</span>
    </button>
    <button aria-controls="aria-c-mobile-nav" aria-expanded="false" class="o-navigation__menu-item btn-link screen-desktop:hidden" data-js="mobile-nav">
      <svg class="o-navigation__menu-icon icon-wnyc-ui">
        <use xlink:href="#icon-wnyc-ui-menu"></use>
      </svg>
      <span class="o-navigation__menu-label">Menu</span>
    </button>
  </nav>
  <aside aria-hidden="true" class="o-mobile-nav hidden" id="aria-c-mobile-nav">
    <div class="o-mobile-nav__close">
      <button aria-controls="aria-c-mobile-nav" aria-expanded="false" class="btn-link" data-js="toggle">
        <svg class="icon-wnyc-ui">
          <use xlink:href="#icon-wnyc-ui-x"></use>
        </svg>
        <span>Close</span>
      </button>
    </div>
    <nav class="o-mobile-nav__nav">
      <a href="#">Programs</a>
      <button aria-controls="aria-c-search-box" aria-expanded="false" class="btn-link w-full" data-js="search-box">
        <span>Search</span>
      </button>
    </nav>
  </aside>
  <div aria-hidden="true" class="o-search-box hidden" id="aria-c-search-box">
    <div class="o-search-box__close">
      <button aria-controls="aria-c-search-box" aria-expanded="false" class="btn-link" data-js="toggle">
        <svg class="icon-wnyc-ui">
          <use xlink:href="#icon-wnyc-ui-x"></use>
        </svg>
        <span>Close</span>
      </button>
    </div>
    <form class="o-search-box__form">
      <label class="label" for="search-field">Search for programs and occupations</label>
      <div class="input-search">
        <input data-js="search-box__input" id="search-field" name="s" placeholder="Search" type="text" value="" />
        <button class="btn-link input-search__submit" type="submit">
          <svg class="icon-wnyc-ui icon-4">
            <use xlink:href="#icon-wnyc-ui-search"></use>
          </svg>
        </button>
      </div>
    </form>
  </div>
  <div class="bg-scale-2">
    <main class="bg-scale-1" id="content">
      <div class="layout-content sticky top-0 bg-scale-1 z-10">
        <div class="page-min-max">
          <nav class="c-utility wrap">
            <a class="btn-link me-auto">
              <svg aria-hidden="true" class="icon-2 icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-chevron-left"></use>
              </svg>
              <span>Back</span>
            </a>
            <a class="btn btn-small btn-tertiary">Apply</a>
            <a class="btn-link">
              <svg aria-hidden="true" class="icon-2 icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-bookmark"></use>
              </svg>
              <span>Save</span>
            </a>
            <a class="btn-link">
              <svg aria-hidden="true" class="icon-2 icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-share-2"></use>
              </svg>
              <span>Share</span>
            </a>
          </nav>
        </div>
      </div>
      <header class="layout-content">
        <div class="c-header page-min-max wrap">
          <div>
            <h1 class="c-header__title">Commercial Driver
              <br>Red Hook on the Road</h1>
            <h2 class="c-header__subtitle color-text-alt">
              <a href='#ae'>Brooklyn Workforce Innovations</a> and <a href='#er'>NYC Small Business Services</a>
            </h2>
            <nav class="c-header__breadcrumbs">
              <a>Home</a>
              <svg aria-hidden="true" class="c-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                <use xlink:href="#icon-wnyc-ui-chevron-right"></use>
              </svg>
              <a>Programs</a>
              <svg aria-hidden="true" class="c-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                <use xlink:href="#icon-wnyc-ui-chevron-right"></use>
              </svg>
              <a>Job Training</a>
              <svg aria-hidden="true" class="c-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                <use xlink:href="#icon-wnyc-ui-chevron-right"></use>
              </svg>
              <a>Commercial Driver - Red Hook on the Road</a>
            </nav>
            <p class="small flex items-center">
              <svg aria-hidden="true" class="icon-wnyc-ui me-1">
                <use xlink:href="#icon-wnyc-ui-info"></use>
              </svg>Last updated 2 days ago
            </p>
          </div>
        </div>
      </header>
      <section class="bg-scale-2 layout-content">
        <div class="py-4 page-min-max wrap">
          <blockquote class="pt-4 color-text-alt">
            <span aria-hidden="true" class="blockquote__mark">—</span>
            <p>Through this program students prepare to work as commercial drivers.</p>
          </blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="mt-4">
            <h3 class="h5 color-text-alt">Eligibility</h3>
            <a class="btn btn-tag btn-secondary mb-1" href="#">Adults 18+</a>
            <p>This program accepts New York City residents lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="mt-4">
            <h3 class="h5 color-text-alt">Schedule</h3>
            <p>4 weeks, full time. July 1–July 26, 10am–5pm</p>
          </div>
          <div class="mt-4">
            <h3 class="h5 color-text-alt">Next Steps</h3>
            <p>Fill out the Interest Form to apply. Deadline: June 10</p>
          </div>
        </div>
      </section>
      <section class="bg-scale-1 layout-content">
        <nav class="py-2 page-min-max wrap screen-tablet:layout-three-columns-gutter">
          <a class="btn btn-secondary btn-next mb-1 w-full" href="#">
            <svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
            </svg>Learn More<svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
            </svg>
          </a>
          <a class="btn btn-secondary btn-next mb-1 w-full" href="#">
            <svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
            </svg>Apply Online<svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
            </svg>
          </a>
          <a class="btn btn-secondary btn-next mb-1 w-full" href="#">
            <svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
            </svg>Call<svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
            </svg>
          </a>
        </nav>
      </section>
      <section class="bg-scale-1 layout-content">
        <div class="page-min-max">
          <div class="text-center color-text-alt mb-1">—</div>
          <nav class="py-2 wrap">
            <a class="btn btn-primary btn-next w-full" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>More programs at Brooklyn Workforce Innovations<svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
          </nav>
        </div>
      </section>
    </main>
  </div>
  <script src="../scripts/polyfills.js"></script>
  <script src="../scripts/main.js"></script>
  <script type="text/javascript">
    var patterns = new WorkingNyc();
    patterns.icons('../svg/icons.svg');
    patterns.toggle();
    patterns.copy();
    patterns.accordion();
    patterns.mobileNav();
    patterns.searchBox();
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/views/demos/programs.slm
/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  - this.title = 'Programs'
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div class='layout-content sticky top-0 bg-scale-1 z-10'
        div class='page-min-max'
          = partial('/components/utility/utility.slm');

      header class='layout-content'
        div class='c-header page-min-max wrap'
          / div class='c-header__icon'
          /   a href='#'
          /     svg class='c-header__svg' aria-hidden='true'
          /       use xlink:href='#category-wnyc-construction'

          div
            h1 class='c-header__title'
              | Commercial Driver <br>
              | Red Hook on the Road

            h2 class='c-header__subtitle color-text-alt'
              | <a href='#ae'>Brooklyn Workforce Innovations</a> and <a href='#er'>NYC Small Business Services</a>

            nav class='c-header__breadcrumbs'
              a Home

              svg class='c-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-chevron-right'

              a Programs

              svg class='c-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-chevron-right'

              a Job Training

              svg class='c-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-chevron-right'

              a Commercial Driver - Red Hook on the Road

            p class='small flex items-center'
              svg class='icon-wnyc-ui icon-2 me-1' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-info'

              | Last updated 2 days ago

      section class='bg-scale-2 layout-content'
        div class='py-4 page-min-max wrap'
          blockquote class='pt-4 color-text-alt'
            span class='blockquote__mark' aria-hidden='true' —
            p Through this program students prepare to work as commercial drivers.

          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          div class='mt-4'
            h3 class='h5 color-text-alt'
              | Eligibility

            a href='#' class='btn btn-tag btn-secondary mb-1' Adults 18+

            p This program accepts New York City residents lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

          div class='mt-4'
            h3 class='h5 color-text-alt' Schedule

            p 4 weeks, full time. July 1–July 26, 10am–5pm

          div class='mt-4'
            h3 class='h5 color-text-alt' Next Steps

            p Fill out the Interest Form to apply. Deadline: June 10

      section class='bg-scale-1 layout-content'
        nav class='py-2 page-min-max wrap screen-tablet:layout-three-columns-gutter'
          a href='#' class='btn btn-secondary btn-next mb-1 w-full'
            svg class='icon-wnyc-ui icon-3' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            | Learn More

            svg class='icon-wnyc-ui icon-3' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

          a href='#' class='btn btn-secondary btn-next mb-1 w-full'
            svg class='icon-wnyc-ui icon-3' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            | Apply Online

            svg class='icon-wnyc-ui icon-3' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

          a href='#' class='btn btn-secondary btn-next mb-1 w-full'
            svg class='icon-wnyc-ui icon-3' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            | Call

            svg class='icon-wnyc-ui icon-3' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

      section class='bg-scale-1 layout-content'
        div class='page-min-max'
          div class='text-center color-text-alt mb-1' —

          nav class='py-2 wrap'
            a href='#' class='btn btn-primary btn-next w-full'
              svg class='icon-wnyc-ui icon-3' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-arrow-left'

              | More programs at Brooklyn Workforce Innovations

              svg class='icon-wnyc-ui icon-3' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-arrow-right'

= content('script');
  / javascript:
