footer role='contentinfo' class='text-small py-4 z-20 relative'
  div class='page-max'
    div class='mb-4'
      p class='mb-1'
        | Maintained by&nbsp;
        a href='${link_nycopportunity}'
          | The Mayor's Office for Economic Opportunity

      p We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;

      div class='mb-3'
        = partial('nav-social.slm');

      small
        - let date = new Date();
        - let year = date.getFullYear();
        | © City of New York, ${year} All Rights Reserved. NYC is a trademark and service mark of the City of New York.

  div class='page-max'
    div class='tablet:flex'
      = partial('../partials/nav.slm');
