header role='banner' class='bg-scale-2'
  div class='flex items-center justify-between py-2 wrap'
    div
      h1 role='heading' aria-level='1' class='flex m-0'
        span class='sr-only' Working N Y C

        svg class='hidden tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2' aria-hidden='true'
          use xlink:href='#logo-wnyc-standard'

        svg class='tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2' aria-hidden='true'
          use xlink:href='#logo-wnyc-stacked'

    div class='flex items-center'
      h2 class='text-body font-normal m-0'
        | Patterns

      nav role='navigation' aria-label='navigation-menu' class='nav-inline text-small flex items-center ms-2'
        a href='${this.package.cdn.source}/releases/tag/v${this.tokens.version}' class='rounded-lg border no-underline px-1'
          = this.tokens.version;

        button#main-menu-control class='btn btn-link' aria-controls='main-menu' aria-expanded='false' data-js='toggle'
          svg class='icon-wnyc-ui' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-menu'

          span Menu
