header role='banner' class='bg-scale-2'
  div
    div class='flex items-center justify-between py-2 screen-tablet:py-3 wrap'
      div
        h1 role='heading' aria-level='1' class='h4 m-0 p-0 leading-normal'
          span class='sr-only' Working N Y C

          svg class='hidden screen-tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2' aria-hidden='true'
            use xlink:href='#logo-wnyc-standard'

          svg class='screen-tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2' aria-hidden='true'
            use xlink:href='#logo-wnyc-stacked'

      div class='flex items-center'
        h2 class='text-small m-0 text-blue-dark screen-tablet:hidden'
          | Patterns
        h2 class='h4 m-0 text-blue-dark hidden screen-tablet:inline-block' aria-hidden='true'
          | Patterns
        nav class='text-small'
          a href='${link_source}/tree/v${this.tokens.version}' class='rounded-lg text-blue-dark border-2 no-underline px-1 ms-2 hidden screen-tablet:inline-block'
            = this.tokens.version;
          a href='${link_source}/tree/v${this.tokens.version}' class='ms-1 screen-tablet:ms-2 screen-tablet:hidden' aria-hidden='true'
            = this.tokens.version;
          button#main-menu-control class='btn-link ms-1 screen-tablet:ms-2' aria-controls='main-menu' aria-expanded='false' data-js='toggle' Menu
