header role='banner' class='bg-scale-2'
  div class='flex items-center justify-between py-2 wrap'
    div
      h1 role='heading' aria-level='1' class='flex m-0'
        span class='sr-only' Working N Y C

        svg class='hidden tablet:inline icon-logo-standard-menu-item fill-text text-brand' aria-hidden='true'
          use href='#logo-wnyc-standard'

        svg class='tablet:hidden icon-logo-stacked-menu-item fill-text text-brand' aria-hidden='true'
          use href='#logo-wnyc-stacked'

    div class='flex items-center'
      h2 class='h5 m-0'
        | Patterns

      nav role='navigation' aria-label='navigation-menu' class='nav-inline text-small font-primary flex items-center mis-2'
        a href='${this.package.cdn.source}/releases/tag/v${this.tokens.version}' class='rounded-lg border no-underline px-1'
          = this.tokens.version;

        button#main-menu-control aria-controls='main-menu' aria-expanded='false' data-js='toggle'
          svg class='icon-wnyc-ui' aria-hidden='true'
            use href='#feather-menu'

          span Menu

  div class='flex items-center justify-between pb-2 wrap'
    article class='c-alert status-primary' role='alert' aria-labelledby='aria-lb-site-alert'
      div class='c-alert__graphic'
        svg aria-hidden='true' class='icon-wnyc-ui'
          use href='#feather-info'

      div class='c-alert__body' id='aria-lb-site-alert'
        p As of January 3rd, 2023 the <b>Working NYC Pattern library package is deprecated</b> in favor of the <a href="https://nycopportunity.github.io/standard" target="_blank" rel="noopener">NYC Opportunity Standard</a> which contains updated user interface elements and usability guidance.
