- this.nav = {class: {}}
- this.nav.id = this.createId()
- this.nav.class.main = 'tablet:flex-1 mb-1 px-1 tablet:px-2'
- this.nav.class.heading = 'h3 text-small p-1 block'
- this.nav.class.item = 'block p-1 no-underline align-middle'
- this.nav.class.divider = 'border-b border-scale-3 mb-1 mt-1'
- this.nav.tabindex = (typeof tabindex === 'undefined') ? false : tabindex;

nav role='navigation' aria-labelledby='navigation-main-${this.nav.id}' class='${this.nav.class.main}'
  span id='navigation-main-${this.nav.id}' class='${this.nav.class.heading} ${this.nav.class.divider}' Main

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='index'
    | Home

  / span class='${this.nav.class.heading} ${this.nav.class.divider}' Guides

  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='about' About
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='installation' Installation
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='developer-tools' Developer Tools
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item} ${this.nav.class.divider}' xhref='prototyping' Prototyping

  / span class='${this.nav.class.heading} ${this.nav.class.divider}' Collections
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item} ${this.nav.class.divider}' xhref='covid-response' COVID Response

  span class='${this.nav.class.heading} ${this.nav.class.divider}'
    | Links

  a data-toggle-tabindex='10' tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='${this.package.cdn.npm}' NPM Package
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='${this.package.cdn.source}' GitHub Repository

nav role='navigation' aria-labelledby='aria-lb-elements-${this.nav.id}' class='${this.nav.class.main} desktop:ps-4'
  span id='aria-lb-elements-${this.nav.id}' class='${this.nav.class.heading} ${this.nav.class.divider}' Elements

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='badge' Badge
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='buttons' Buttons
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='code' Code
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='divider' Divider
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='forms' Forms
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='icons' Icons
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='inputs'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Inputs

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='labels' Labels
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='layouts' Layouts
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='links' Links
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='lists' Lists
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='nav' Nav

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='options'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Options

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='tables'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Tables

  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='tooltips' Tooltips
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='toggles' Toggles
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='selects' Selects

nav role='navigation' aria-labelledby='aria-lb-components-${this.nav.id}' class='${this.nav.class.main} desktop:ps-4'
  span id='aria-lb-components-${this.nav.id}' class='${this.nav.class.heading} ${this.nav.class.divider}'
    | Components

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='accordion'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Accordion

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='alert-box'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Alert

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='card'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Card

  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='disclaimer' Disclaimer
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='filter' Filter
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='nearby-stops' Nearby Stops
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='question'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Question

  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='share-form' Share Form
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='share-links' Share Links
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='side-nav' Side Nav
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='utility'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Utility

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='web-share'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Web Share

nav role='navigation' aria-labelledby='aria-lb-objects-${this.nav.id}' class='${this.nav.class.main} desktop:ps-4'
  span id='aria-lb-objects-${this.nav.id}' class='${this.nav.class.heading} ${this.nav.class.divider}' Objects

  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='alert-banner' Alert Banner
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='announcements' Announcements
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='banner'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Banner

  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='card-list' Card Lists
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='come-back-later' Come Back Later
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='content' Content
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='header'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Header

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='footer'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Footer

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='mobile-menu'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Mobile Menu

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='navigation'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Navigation

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='newsletter'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Newsletter

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='search'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Search

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='text-controller' Text Controller

nav role='navigation' aria-labelledby='aria-lb-utilities-${this.nav.id}' class='${this.nav.class.main} desktop:ps-4'
  span id='aria-lb-utilities-${this.nav.id}' class='${this.nav.class.heading} ${this.nav.class.divider}' Utilities

  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='animate' Animate
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='clearfix' Clearfix
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='color' Color
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' href='fonts'
    mark class='badge badge-small status-secondary' View
    | &nbsp;Fonts

  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='language' Language
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='margin' Margin
  / a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='media' Media
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='padding' Padding
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='tailwindcss' tailwindcss
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='text' Text
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='toggle' Toggle
  a tabindex=(this.nav.tabindex ? '-1' : false) class='${this.nav.class.item}' xhref='typography' Typography
