- this.nav = {class: {}}
- this.nav.class.main = 'tablet:flex-1 mb-1 px-1 tablet:px-2'
- this.nav.class.heading = 'h3 text-small mb-1 block'
- this.nav.class.item = 'block p-1 no-underline align-middle'
- this.nav.class.divider = 'tablet:pb-2 tablet:mb-1 p-1'

nav class='${this.nav.class.main}'
  / span class='${this.nav.class.heading} ${this.nav.class.divider}' Guides
  / a class='${this.nav.class.item}' xhref='index' Home
  / a class='${this.nav.class.item}' xhref='about' About
  / a class='${this.nav.class.item}' xhref='installation' Installation
  / a class='${this.nav.class.item}' xhref='developer-tools' Developer Tools
  / a class='${this.nav.class.item} ${this.nav.class.divider}' xhref='prototyping' Prototyping

  / span class='${this.nav.class.heading} ${this.nav.class.divider}' Collections
  / a class='${this.nav.class.item} ${this.nav.class.divider}' xhref='covid-response' COVID Response

  span class='${this.nav.class.heading} ${this.nav.class.divider}' Links
  a class='${this.nav.class.item}' xhref='${this.package.cdn.npm}' NPM Package
  a class='${this.nav.class.item}' xhref='${this.package.cdn.source}' GitHub Repository

nav class='${this.nav.class.main} desktop:ps-4'
  span class='${this.nav.class.heading} ${this.nav.class.divider}' Elements
  / a class='${this.nav.class.item}' xhref='badge' Badge
  a class='${this.nav.class.item}' xhref='buttons' Buttons
  a class='${this.nav.class.item}' xhref='checkboxes' Checkboxes
  a class='${this.nav.class.item}' xhref='code' Code
  a class='${this.nav.class.item}' xhref='divider' Divider
  a class='${this.nav.class.item}' xhref='forms' Forms
  a class='${this.nav.class.item}' xhref='icons' Icons
  a class='${this.nav.class.item}' xhref='inputs' Inputs
  a class='${this.nav.class.item}' xhref='labels' Labels
  a class='${this.nav.class.item}' xhref='layouts' Layouts
  a class='${this.nav.class.item}' xhref='links' Links
  / a class='${this.nav.class.item}' xhref='lists' Lists
  a class='${this.nav.class.item}' xhref='nav' Nav
  a class='${this.nav.class.item}' xhref='options' Options
  / a class='${this.nav.class.item}' xhref='radios' Radios
  / a class='${this.nav.class.item}' xhref='tables' Tables
  / a class='${this.nav.class.item}' xhref='tooltips' Tooltips
  / a class='${this.nav.class.item}' xhref='toggles' Toggles
  / a class='${this.nav.class.item}' xhref='selects' Selects

nav class='${this.nav.class.main} desktop:ps-4'
  span class='${this.nav.class.heading} ${this.nav.class.divider}' Components
  a class='${this.nav.class.item}' xhref='accordion' Accordion
  / a class='${this.nav.class.item}' xhref='alert-box' Alert Box
  a class='${this.nav.class.item}' href='card'
    mark class='badge' View
    | &nbsp;Card
  / a class='${this.nav.class.item}' xhref='disclaimer' Disclaimer
  / a class='${this.nav.class.item}' xhref='filter' Filter
  a class='${this.nav.class.item}' xhref='header' Header
  / a class='${this.nav.class.item}' xhref='nearby-stops' Nearby Stops
  / a class='${this.nav.class.item}' xhref='question' Question
  / a class='${this.nav.class.item}' xhref='share-form' Share Form
  / a class='${this.nav.class.item}' xhref='share-links' Share Links
  / a class='${this.nav.class.item}' xhref='side-nav' Side Nav
  a class='${this.nav.class.item}' xhref='question' Utility
  a class='${this.nav.class.item}' xhref='web-share' Web Share

nav class='${this.nav.class.main} desktop:ps-4'
  span class='${this.nav.class.heading} ${this.nav.class.divider}' Objects
  / a class='${this.nav.class.item}' xhref='alert-banner' Alert Banner
  / a class='${this.nav.class.item}' xhref='announcements' Announcements
  a class='${this.nav.class.item}' xhref='banner' Banner
  / a class='${this.nav.class.item}' xhref='card-list' Card Lists
  / a class='${this.nav.class.item}' xhref='come-back-later' Come Back Later
  / a class='${this.nav.class.item}' xhref='content' Content
  / a class='${this.nav.class.item}' xhref='emails' Emails
  a class='${this.nav.class.item}' href='footer'
    mark class='badge' View
    | &nbsp;Footer

  / a class='${this.nav.class.item}' xhref='formstack' Formstack
  a class='${this.nav.class.item}' xhref='mobile-nav' Mobile Nav
  a class='${this.nav.class.item}' xhref='navigation' Navigation
  a class='${this.nav.class.item}' xhref='newsletter' Newsletter
  a class='${this.nav.class.item}' xhref='search-box' Search Box
  a class='${this.nav.class.item}' xhref='text-controller' Text Controller

nav class='${this.nav.class.main} desktop:ps-4'
  span class='${this.nav.class.heading} ${this.nav.class.divider}' Utilities
  a class='${this.nav.class.item}' xhref='animate' Animate
  / a class='${this.nav.class.item}' xhref='clearfix' Clearfix
  a class='${this.nav.class.item}' xhref='color' Color
  / a class='${this.nav.class.item}' xhref='language' Language
  a class='${this.nav.class.item}' xhref='margin' Margin
  / a class='${this.nav.class.item}' xhref='media' Media
  a class='${this.nav.class.item}' xhref='padding' Padding
  a class='${this.nav.class.item}' xhref='tailwindcss' tailwindcss
  a class='${this.nav.class.item}' xhref='text' Text
  a class='${this.nav.class.item}' xhref='toggle' Toggle
  a class='${this.nav.class.item}' xhref='typography' Typography
