/ Text Controller

/ Defaults
- this.textController = {}
- this.textController.id = this.createId()
- this.textController.ariaHidden = false
- this.textController.tabindex = false

/ Inherit overrides
- if (typeof textController !== 'undefined')
  - this.textController = Object.assign(this.textController, textController);

div id='aria-c-text-controller' class='o-text-controller bg-scale-1 ${this.textController.class}' data-js='text-controller' aria-hidden=this.textController.ariaHidden
  div class='o-text-controller__inner'
    div
      div class='text-end'
        button class='btn btn-primary btn-small' data-js='dropdown' aria-controls='aria-c-text-controller' aria-expanded='false' data-dropdown='close' tabindex=this.textController.tabindex
          svg class='icon-wnyc-ui' aria-hidden='true' tabindex=this.textController.tabindex
            use xlink:href='#feather-x'

          span Close

          span class='sr-only' and return to site

      p class='h4 block w-full m-0 py-2 text-alt' Translate Text

      div class='o-text-controller__options'
        div class='o-text-controller__languages'
          div
            ul
              li
                a href='${this.baseUrl}/demos/index' tabindex=this.textController.tabindex
                  span English

              li
                a href='${this.baseUrl}/demos/es' tabindex=this.textController.tabindex
                  span Español

              li
                a href='${this.baseUrl}/demos/ru' tabindex=this.textController.tabindex
                  span Русский

              li
                a href='${this.baseUrl}/demos/ko' tabindex=this.textController.tabindex
                  span 한국어

              li
                a href='${this.baseUrl}/demos/ar' tabindex=this.textController.tabindex
                  span العربية

              li
                a href='${this.baseUrl}/demos/ht' tabindex=this.textController.tabindex
                  span Kreyol

              li
                a href='${this.baseUrl}/demos/zh-hant' tabindex=this.textController.tabindex
                  span 繁體中文

              li
                a href='${this.baseUrl}/demos/fr' tabindex=this.textController.tabindex
                  span Français

              li
                a href='${this.baseUrl}/demos/pl' tabindex=this.textController.tabindex
                  span polski

              li
                a href='${this.baseUrl}/demos/ur' tabindex=this.textController.tabindex
                  span اردو

              li
                a href='${this.baseUrl}/demos/bn' tabindex=this.textController.tabindex
                  span বাংলা

          p
            span class='sr-only' Powered by Google Translate
            svg class='icon-logo-google-translate' aria-hidden='true' tabindex=this.textController.tabindex
              use xlink:href='#logo-google-translate'


        / div class='o-text-controller__sizer'
        /   span class='o-text-controller__sizer-text' Adjust text size

        /   button class='o-text-controller__sizer-btn btn-text' data-js='text-larger'
        /     svg class='icon icon-wnyc-ui icon-3 mr-0'
        /       use xlink:href='#feather-plus-circle'
        /     div class='sr-only' Larger

        /   button class='o-text-controller__sizer-btn btn-text' data-js='text-smaller'
        /     svg class='icon icon-wnyc-ui icon-3 mr-0'
        /       use xlink:href='#feather-minus-circle'
        /     div class='sr-only' Smaller
