/ Search-box

div#aria-c-search-box class='o-search-box hidden' aria-hidden='true'
  div class='o-search-box__close'
    button class='btn-link' data-js='toggle' aria-controls='aria-c-search-box' aria-expanded='false'
      svg class='icon-wnyc-ui'
        use xlink:href='#icon-wnyc-ui-x'

      span Close

  form class='o-search-box__form'
    label class='label' for='search-field' Search for programs and occupations

    = partial('/elements/inputs/inputs-search.slm');

    / div class='o-search-box__suggestions'
    /   h3 class='o-search-box__suggestions-header' Occupations

    /   div class='o-search-box__suggestions-body'
    /     div class='o-search-box__suggestions-item'
    /       a class='btn btn-link' href='#' Entrepreneurship

    /     div class='o-search-box__suggestions-item'
    /       a class='btn btn-link' href='#' Software Development

    /     div class='o-search-box__suggestions-item'
    /       a class='btn btn-link' href='#' Computer Technician

    /   a class='btn btn-link btn-next w-full' href='#' aria-hidden='true'
    /     svg class='icon-wnyc-ui icon-3' aria-hidden='true'
    /       use xlink:href='#icon-wnyc-ui-arrow-left'

    /     span See all occupations

    /     svg class='icon-wnyc-ui icon-3' aria-hidden='true'
    /       use xlink:href='#icon-wnyc-ui-arrow-right'