dist/demos/programs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/styles/site-default.css" rel="stylesheet" />
  <link href="/styles/site-color-default.css" rel="stylesheet" />
  <title>Programs | WorkingNYC</title>
</head>

<body class="color bg-scale-2 p-body">
  <div class="relative z-10 shadow-up tablet:shadow-none">
    <!--{ @role        Use role='navigation' in production layouts. Identifies the nav as a major landmark }-->
    <!--{ @aria-label  Ensures a unique landmark }-->
    <!--{ @class       Add "o-navigation-fixed" in production layouts }-->
    <nav aria-label="Primary Navigation" class="o-navigation bg-scale-2 o-navigation-fixed" role="navigation">
      <a class="o-navigation__logo o-navigation__menu-item" href="/">
        <span class="sr-only">Working N Y C</span>
        <svg aria-hidden="true" class="hidden tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2">
          <use xlink:href="#logo-wnyc-standard"></use>
        </svg>
        <svg aria-hidden="true" class="tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2">
          <use xlink:href="#logo-wnyc-stacked"></use>
        </svg>
      </a>
      <!--{ @class  Hide menu items for mobile using utilities }-->
      <a class="hidden desktop:inline-flex" href="/demos/programs/index">Programs</a>
      <a class="hidden desktop:inline-flex" href="#">Events</a>
      <a class="hidden desktop:inline-flex" href="#">Trainings</a>
      <!--{ @class  The nav supports button elements using "btn-link" }-->
      <button aria-controls="aria-c-search" aria-expanded="false" class="o-navigation__menu-item btn-link" data-js="search">
        <svg class="o-navigation__menu-icon icon-wnyc-ui">
          <use xlink:href="#icon-wnyc-ui-search"></use>
        </svg>
        <span class="o-navigation__menu-label">Search</span>
      </button>
      <button aria-controls="aria-c-search" aria-expanded="false" class="o-navigation__menu-item btn-link desktop:m-0" data-js="search">
        <svg class="o-navigation__menu-icon icon-wnyc-ui">
          <use xlink:href="#icon-wnyc-ui-translate"></use>
        </svg>
        <span class="o-navigation__menu-label">Translate</span>
      </button>
      <button aria-controls="aria-c-mobile-menu" aria-expanded="false" class="o-navigation__menu-item btn-link desktop:hidden" data-js="mobile-menu">
        <svg class="o-navigation__menu-icon icon-wnyc-ui">
          <use xlink:href="#icon-wnyc-ui-menu"></use>
        </svg>
        <span class="o-navigation__menu-label">Menu</span>
      </button>
    </nav>
    <!--{ @id     Identifies the Mobile Menu for toggling }-->
    <!--{ @class  Add "o-mobile-menu-fixed" in production layouts }-->
    <aside aria-hidden="true" class="o-mobile-menu o-mobile-menu-fixed hidden" id="aria-c-mobile-menu">
      <div class="o-mobile-menu__close">
        <!--{ @tabindex       '-1' ensures focusable elements are not visible when the Mobile Menu is hidden }-->
        <!--{ @aria-controls  Targets the Mobile Menu ID for toggling }-->
        <button aria-controls="aria-c-mobile-menu" aria-expanded="false" class="btn-link" data-js="toggle" tabindex="-1">
          <svg class="icon-wnyc-ui">
            <use xlink:href="#icon-wnyc-ui-x"></use>
          </svg>
          <span>Close</span>
        </button>
      </div>
      <nav class="o-mobile-menu__nav">
        <a href="/demos/programs/index" tabindex="-1">Programs</a>
        <a href="#" tabindex="-1">Events</a>
        <a href="#" tabindex="-1">Trainings</a>
      </nav>
    </aside>
    <!--{ @id     Identifies Search for toggling }-->
    <!--{ @class  Add "o-search-fixed" in production layouts }-->
    <div aria-hidden="true" class="o-search o-search-fixed hidden" id="aria-c-search">
      <div class="o-search__close">
        <!--{ @tabindex       '-1' ensures focusable elements are not visible when Search is hidden }-->
        <!--{ @aria-controls  Targets the Search ID for toggling }-->
        <button aria-controls="aria-c-search" aria-expanded="false" class="btn-link" data-js="toggle" tabindex="-1">
          <svg class="icon-wnyc-ui">
            <use xlink:href="#icon-wnyc-ui-x"></use>
          </svg>
          <span>Close</span>
        </button>
      </div>
      <form class="o-search__form" tabindex="-1">
        <label class="label" for="search-field" tabindex="-1">Search for programs and occupations</label>
        <div class="input-search">
          <input data-js="search__input" id="search-field" name="s" placeholder="Search" type="text" value="" />
          <button class="btn-link input-search__submit" type="submit">
            <svg class="icon-wnyc-ui icon-4">
              <use xlink:href="#icon-wnyc-ui-search"></use>
            </svg>
          </button>
        </div>
      </form>
    </div>
    <div class="bg-scale-2">
      <main class="bg-scale-1" id="content">
        <div>
          <div class="layout-content sticky top-0 bg-scale-1 z-10">
            <div class="page-max">
              <nav class="c-utility">
                <a class="btn-link me-auto" href="/demos/programs/index">
                  <svg aria-hidden="true" class="icon-wnyc-ui">
                    <use xlink:href="#icon-wnyc-ui-chevron-left"></use>
                  </svg>
                  <span>Home</span>
                </a>
                <button aria-controls="aria-c-filter" class="btn btn-small btn-primary" data-js="toggle">
                  <svg aria-hidden="true" class="icon-wnyc-ui">
                    <use xlink:href="#icon-wnyc-ui-sliders"></use>
                  </svg>
                  <span>Filter</span>
                </button>
                <button aria-controls="aria-c-saved" class="btn btn-small btn-primary" data-js="toggle">
                  <svg aria-hidden="true" class="icon-wnyc-ui">
                    <use xlink:href="#icon-wnyc-ui-bookmark"></use>
                  </svg>
                  <span>Saved</span>
                </button>
              </nav>
            </div>
            <div aria-hidden="true" class="page-max hidden" id="aria-c-filter">
              <div class="wrap py-2">
                <ul>
                  <li>Option</li>
                  <li>Option</li>
                  <li>Option</li>
                </ul>
              </div>
            </div>
            <div aria-hidden="true" class="page-max hidden" id="aria-c-saved">
              <div class="wrap py-2">
                <ul>
                  <li>Saved</li>
                  <li>Saved</li>
                  <li>Saved</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="layout-content">
            <div class="page-max">
              <header class="o-header">
                <div>
                  <h1 class="o-header__title">Programs</h1>
                  <nav class="o-header__breadcrumbs">
                    <a>Home</a>
                    <svg aria-hidden="true" class="o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                      <use xlink:href="#icon-wnyc-ui-chevron-right"></use>
                    </svg>
                    <a>Programs</a>
                  </nav>
                </div>
              </header>
            </div>
          </div>
          <section class="page-max layout-content">
            <div class="py-2 wrap">
              <article class="c-card mb-4">
                <header class="c-card__header">
                  <h3 class="c-card__title">
                    <mark class="badge status-alt align-text-bottom">New</mark>
                    <a href="demos/programs/red-hook-on-the-road">Commercial driver training</a>
                  </h3>
                </header>
                <div class="c-card__body">
                  <h4 class="c-card__subtitle text-alt">Red Hook on the Road</h4>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>Actively Recruiting
                    </span>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#disability-accommodation">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>
                      <span>Accommodates Disabilities</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#language-access">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-translate"></use>
                      </svg>
                      <span>Accommodates Multiple Languages</span>
                    </a>
                  </p>
                  <div class="c-card__summary">
                    <p>Through this program students prepare to work as commercial drivers.</p>
                  </div>
                  <div class="c-card__cta">
                    <a class="btn btn-secondary btn-next w-full tablet:w-auto" href="demos/programs/red-hook-on-the-road">
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
                      </svg>
                      <span>Learn more<span class="sr-only">about Red Hook on the Road</span>
                      </span>
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </article>
              <article class="c-card mb-4">
                <header class="c-card__header">
                  <h3 class="c-card__title">
                    <mark class="badge status-alt align-text-bottom">New</mark>
                    <a href="demos/programs/red-hook-on-the-road">Commercial driver training</a>
                  </h3>
                </header>
                <div class="c-card__body">
                  <h4 class="c-card__subtitle text-alt">Red Hook on the Road</h4>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>Actively Recruiting
                    </span>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#disability-accommodation">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>
                      <span>Accommodates Disabilities</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#language-access">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-translate"></use>
                      </svg>
                      <span>Accommodates Multiple Languages</span>
                    </a>
                  </p>
                  <div class="c-card__summary">
                    <p>Through this program students prepare to work as commercial drivers.</p>
                  </div>
                  <div class="c-card__cta">
                    <a class="btn btn-secondary btn-next w-full tablet:w-auto" href="demos/programs/red-hook-on-the-road">
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
                      </svg>
                      <span>Learn more<span class="sr-only">about Red Hook on the Road</span>
                      </span>
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </article>
              <article class="c-card mb-4">
                <header class="c-card__header">
                  <h3 class="c-card__title">
                    <mark class="badge status-alt align-text-bottom">New</mark>
                    <a href="demos/programs/red-hook-on-the-road">Commercial driver training</a>
                  </h3>
                </header>
                <div class="c-card__body">
                  <h4 class="c-card__subtitle text-alt">Red Hook on the Road</h4>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>Actively Recruiting
                    </span>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#disability-accommodation">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>
                      <span>Accommodates Disabilities</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#language-access">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-translate"></use>
                      </svg>
                      <span>Accommodates Multiple Languages</span>
                    </a>
                  </p>
                  <div class="c-card__summary">
                    <p>Through this program students prepare to work as commercial drivers.</p>
                  </div>
                  <div class="c-card__cta">
                    <a class="btn btn-secondary btn-next w-full tablet:w-auto" href="demos/programs/red-hook-on-the-road">
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
                      </svg>
                      <span>Learn more<span class="sr-only">about Red Hook on the Road</span>
                      </span>
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </article>
              <article class="c-card mb-4">
                <header class="c-card__header">
                  <h3 class="c-card__title">
                    <mark class="badge status-alt align-text-bottom">New</mark>
                    <a href="demos/programs/red-hook-on-the-road">Commercial driver training</a>
                  </h3>
                </header>
                <div class="c-card__body">
                  <h4 class="c-card__subtitle text-alt">Red Hook on the Road</h4>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>Actively Recruiting
                    </span>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#disability-accommodation">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>
                      <span>Accommodates Disabilities</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#language-access">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-translate"></use>
                      </svg>
                      <span>Accommodates Multiple Languages</span>
                    </a>
                  </p>
                  <div class="c-card__summary">
                    <p>Through this program students prepare to work as commercial drivers.</p>
                  </div>
                  <div class="c-card__cta">
                    <a class="btn btn-secondary btn-next w-full tablet:w-auto" href="demos/programs/red-hook-on-the-road">
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
                      </svg>
                      <span>Learn more<span class="sr-only">about Red Hook on the Road</span>
                      </span>
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </article>
              <article class="c-card ">
                <header class="c-card__header">
                  <h3 class="c-card__title">
                    <mark class="badge status-alt align-text-bottom">New</mark>
                    <a href="demos/programs/red-hook-on-the-road">Commercial driver training</a>
                  </h3>
                </header>
                <div class="c-card__body">
                  <h4 class="c-card__subtitle text-alt">Red Hook on the Road</h4>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>Actively Recruiting
                    </span>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#disability-accommodation">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>
                      <span>Accommodates Disabilities</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#language-access">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-translate"></use>
                      </svg>
                      <span>Accommodates Multiple Languages</span>
                    </a>
                  </p>
                  <div class="c-card__summary">
                    <p>Through this program students prepare to work as commercial drivers.</p>
                  </div>
                  <div class="c-card__cta">
                    <a class="btn btn-secondary btn-next w-full tablet:w-auto" href="demos/programs/red-hook-on-the-road">
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
                      </svg>
                      <span>Learn more<span class="sr-only">about Red Hook on the Road</span>
                      </span>
                      <svg aria-hidden="true" class="icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </div>
        <div class="bg-scale-1 page-max layout-content">
          <div class="py-2 wrap">
            <button class="btn btn-tertiary w-full">Show More</button>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!--{ @role        Use role="contentinfo" in production layouts. Identifies the footer as a major landmark }-->
  <!--{ @aria-label  Ensures a unique landmark }-->
  <!--{ @class       Add "o-footer-fixed" in production layouts }-->
  <footer aria-label="Primary Footer" class="o-footer bg-scale-2 o-footer-fixed">
    <div class="page-max">
      <div class="o-footer__wrap">
        <nav aria-label="Footer Primary Navigation" class="o-footer__nav o-footer__nav-a">
          <a class="uppercase text-small no-underline" href="/">
            <span class="sr-only">Working N Y C</span>
            <svg aria-hidden="true" class="icon-logo-standard-menu-item fill-white text-blue-l-2">
              <use xlink:href="#logo-wnyc-standard"></use>
            </svg>
          </a>
          <a href="#">Programs</a>
          <a href="#">Events</a>
          <a href="#">Trainings</a>
        </nav>
        <nav aria-label="Footer Secondary Navigation" class="o-footer__nav o-footer__nav-b">
          <a class="no-underline" href="http://nyc.gov/workforcedevelopment" rel="nofollow noopener" target="_blank">
            <span>NYC Workforce Development</span>
          </a>
          <a class="no-underline" href="http://nyc.gov/opportunity" rel="nofollow noopener" target="_blank">
            <span class="sr-only">N Y C Opportunity</span>
            <svg aria-hidden="true" class="icon-logo-nyco-menu-item">
              <use xlink:href="#logo-nyco-secondary"></use>
            </svg>
          </a>
        </nav>
        <div class="o-footer__break"></div>
        <nav aria-label="Footer Tertiary Navigation" class="o-footer__nav o-footer__nav-c border-none mb-0 pb-0">
          <a class="font-secondary font-normal text-inherit no-underline flex items-center pb-1" href="http://nyc.gov" rel="nofollow noopener" target="_blank">
            <svg aria-hidden="true" class="icon-logo-nyc-copyright fill-white me-1">
              <use xlink:href="#logo-nyc"></use>
            </svg>
            <span>© 2020 City of New York. All Rights Reserved.</span>
          </a>
          <p class="small">NYC is a trademark and service mark of the City of New York</p>
          <a href="https://www1.nyc.gov/home/privacy-policy.page" rel="nofollow noopener" target="_blank">Privacy Policy</a>
          <a href="https://www1.nyc.gov/home/terms-of-use.page" rel="nofollow noopener" target="_blank">Terms of Use</a>
        </nav>
      </div>
    </div>
  </footer>
  <script src="/scripts/polyfills.js"></script>
  <script src="/scripts/main.js"></script>
  <script type="text/javascript">
    var patterns = new WorkingNyc();
    patterns.accordion();
    patterns.copy();
    patterns.icons('/svg/icons.svg');
    patterns.mobileMenu();
    patterns.search();
    patterns.toggle();
    patterns.webShare();
  </script>
  <script src="/reload/reload.js"></script>
</body>

</html>

src/views/demos/programs/index.slm
/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  - this.title = 'Programs'
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='layout-content sticky top-0 bg-scale-1 z-10'
          div class='page-max'
            nav class='c-utility'
              a href='${this.baseUrl}/demos/programs/index' class='btn-link me-auto'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-chevron-left'

                span Home

              button class='btn btn-small btn-primary' data-js='toggle' aria-controls='aria-c-filter'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-sliders'

                span Filter

              button class='btn btn-small btn-primary' data-js='toggle' aria-controls='aria-c-saved'
                svg class='icon-wnyc-ui' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-bookmark'

                span Saved

          div#aria-c-filter class='layout-content hidden' aria-hidden='true'
            div class='page-max wrap py-2'
              ul
                li Option
                li Option
                li Option

          div#aria-c-saved class='layout-content hidden' aria-hidden='true'
            div class='page-max wrap py-2'
              ul
                li Saved
                li Saved
                li Saved

        div class='layout-content'
          div class='page-max'
            header class='o-header'
              div
                h1 class='o-header__title'
                  | Programs

                nav class='o-header__breadcrumbs'
                  a Home

                  svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                    use xlink:href='#icon-wnyc-ui-chevron-right'

                  a Programs

        section class='page-max'
          div class='py-2 wrap layout-gutter tablet:layout-two-columns-gutter desktop:layout-three-columns-gutter'
            - for (let i in this.programs)
              - card = this.programs[i]
              == this.include('/components/card/card.slm')

            article aria-hidden='true' &nbsp;

      div class='bg-scale-1 page-max layout-content'
        div class='py-2 wrap'
          button class='btn btn-tertiary w-full' Show More

= content('script');
  / javascript:
