- this.title = 'Programs'
- this.description = ''
- this.url = `${this.baseUrl}/demos/programs`

/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='c-dropdown c-dropdown-max layout-content sticky top-0 bg-scale-1 z-20'
          div class='c-utility'
            a href='${this.baseUrl}/demos/index' class='link-icon mie-auto'
              svg class='icon-wnyc-ui rtl:flip' aria-hidden='true'
                use href='#feather-chevron-left'

              span Home

            button class='btn btn-small btn-secondary light:btn-primary' data-js='dialog' aria-controls='aria-c-filter' aria-expanded='false' data-dialog='open' data-dialog-lock='true'
              span class='mie-1' Filter programs
              span class='badge badge-small status-secondary light:status-primary' 99

          div#aria-c-filter class='hidden' aria-hidden='true'
            div class='layout-content'
              div class='wrap text-end relative z-20'
                button class='btn btn-primary btn-small' data-js='dialog' aria-controls='aria-c-filter' aria-expanded='false' data-dialog='close' tabindex='-1'
                  svg class='icon-wnyc-ui' aria-hidden='true' tabindex='-1'
                    use href='#feather-x'

                  span Close

            form tabindex='-1'
              div class='layout-content'
                div
                  - for (let i in this.filters)
                    - filter = this.filters[i]

                    fieldset class='mb-8' tabindex='-1'
                      legend class='h5 block w-full m-0 py-2 mb-1 tablet:py-3 pis-4 text-alt sticky top-0 z-10 bg-scale-1' tabindex='-1'
                        = filter.legend

                      div class='wrap grid gap-2 tablet:grid-cols-2 tablet:gap-3'
                        - for (let x in filter.options)
                          - option = this.filters[i].options[x]
                          - option.tabindex = '-1'
                          - option.class = 'w-full m-0'
                          == this.include('/elements/options/options')

            div class='layout-content shadow-up py-2 sticky bottom-0 z-10 text-center bg-scale-1'
              div class='wrap'
                button class='btn btn-secondary w-full' data-js='dialog' aria-controls='aria-c-filter' tabindex='-1'
                  | Close and see 99 programs

          / div#aria-c-saved class='layout-content hidden' aria-hidden='true'
          /   div class='page-max wrap py-2'
          /     ul
          /       li Saved
          /       li Saved
          /       li Saved

        div class='layout-content'
          header class='o-header'
            div
              nav class='o-header__breadcrumbs' aria-label='Breadcrumb'
                a href='${this.baseUrl}/demos/index' Home

                svg class='o-header__breadcrumbs-chevron icon-wnyc-ui rtl:flip' aria-hidden='true'
                  use href='#feather-chevron-right'

                b aria-current='page' Programs

              h1 class='o-header__title'
                | Programs

              h2 class='o-header__subtitle'
                | Exploring High School Equivalency (HSE or GED) prep, Improving English skills, Adult reading, writing, and math, Veterans, and Low-income New Yorkers.

              p Explore services and programs that can help you prepare for and connect to work. <button data-js="dialog" aria-controls="aria-c-filter" aria-expanded="false" data-dialog-lock="true">Use filters to narrow your choices</button>.

        section class='page-max desktop:px-6'
          div class='wrap desktop:px-6 grid gap-3 tablet:grid-cols-2 desktop:gap-5'
            - for (let i in this.programs)
              - card = this.programs[i]

              - if i < 6
                = partial('/components/card/card')

          div class='layout-content py-6 pb-8 mb-4'
            div class='wrap'
              button class='btn btn-primary w-full' Show more

      = partial('/objects/feedback/feedback')

      = partial('/objects/newsletter/newsletter')

= content('script')
  / javascript: