- this.title = 'Programs'
- this.description = ''
- this.url = `${this.baseUrl}/demos/programs`

/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='c-dropdown layout-content sticky top-0 bg-scale-1 z-10'
          nav class='c-utility' aria-label='utility'
            a href='${this.baseUrl}/demos/index' class='btn-link me-auto'
              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-chevron-left'

              span Home

            button class='btn btn-small btn-primary' data-js='dropdown' aria-controls='aria-c-filter' aria-expanded='false'
              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-sliders'

              span class='me-1' Filters
              span class='badge badge-small color-status-secondary' 99

            button class='btn btn-small btn-primary' data-js='toggle' aria-controls='aria-c-saved' aria-expanded='false'
              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-bookmark'

              span Saved

          div#aria-c-filter class='layout-content hidden' aria-hidden='true'
            div class='wrap'
              form class='layout-rows-gutter' tabindex='-1'
                - for (let i in this.filters)
                  - filter = this.filters[i]
                  fieldset tabindex='-1'
                    legend class='h4 block w-full m-0 py-2 ps-2 text-alt sticky top-0 bg-scale-1' tabindex='-1'
                      = filter.legend

                    div class='layout-rows tablet:layout-two-columns-gutter'
                      - for (let x in filter.options)
                        - option = this.filters[i].options[x]
                        - option.tabindex = '-1'
                        - option.class = 'w-full'
                        == this.include('/elements/options/options')

                div class='sticky bottom-0 p-2 text-center bg-scale-1'
                  button class='btn btn-primary btn-tertiary' data-js='dropdown' aria-controls='aria-c-filter' tabindex='-1'
                    | See {{ # }} programs

          div#aria-c-saved class='layout-content hidden' aria-hidden='true'
            div class='page-max wrap py-2'
              ul
                li Saved
                li Saved
                li Saved

        div class='layout-content'
          header class='o-header'
            div
              h1 class='o-header__title'
                | Programs

              nav class='o-header__breadcrumbs'
                a href='${this.baseUrl}/demos/index' Home

                svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                  use xlink:href='#icon-wnyc-ui-chevron-right'

                b Programs

        section class='page-max'
          div class='wrap layout-rows-gutter tablet:layout-two-columns-gutter desktop:layout-three-columns-gutter'
            - for (let i in this.programs)
              - card = this.programs[i]
              = partial('/components/card/card')

            article aria-hidden='true' &nbsp;

          div class='layout-content py-6'
            div class='py-2 wrap'
              button class='btn btn-tertiary w-full' Show More

      = partial('/objects/newsletter/newsletter')

= content('script')
  / javascript: