- this.title = 'Programs'
- this.description = ''
- this.url = `${this.baseUrl}/demos/programs`

/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='c-dropdown layout-content sticky top-0 bg-scale-1 z-10'
          nav class='c-utility' aria-label='utility'
            a href='${this.baseUrl}/demos/index' class='btn-link me-auto'
              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#feather-chevron-left'

              span Home

            button class='btn btn-small btn-secondary' data-js='dropdown' aria-controls='aria-c-filter' aria-expanded='false' data-dropdown='open' data-dropdown-lock='true'
              / svg class='icon-wnyc-ui' aria-hidden='true'
                / use xlink:href='#feather-sliders'

              span class='me-1' Filter programs
              span class='badge badge-small color-status-secondary' 99

            / button class='btn btn-small btn-primary' data-js='toggle' aria-controls='aria-c-saved' aria-expanded='false'
            /   svg class='icon-wnyc-ui' aria-hidden='true'
            /     use xlink:href='#feather-bookmark'

            /   span Saved

          div#aria-c-filter class='layout-content hidden' aria-hidden='true'
            div class='wrap'
              div class='text-end relative z-20'
                button class='btn btn-primary btn-small' data-js='dropdown' aria-controls='aria-c-filter' aria-expanded='false' data-dropdown='close' tabindex='-1'
                  svg class='icon-wnyc-ui' aria-hidden='true' tabindex='-1'
                    use xlink:href='#feather-x'

                  span Close

                  span class='sr-only' and return to site

              form class='layout-rows' tabindex='-1'
                - for (let i in this.filters)
                  - filter = this.filters[i]
                  fieldset tabindex='-1'
                    legend class='h4 block w-full m-0 py-2 ps-2 text-alt sticky top-0 z-10 bg-scale-1' tabindex='-1'
                      = filter.legend

                    div class='layout-rows tablet:layout-two-columns-gutter'
                      - for (let x in filter.options)
                        - option = this.filters[i].options[x]
                        - option.tabindex = '-1'
                        - option.class = 'w-full'
                        == this.include('/elements/options/options')

                div class='py-2 sticky bottom-0 z-10 text-center bg-scale-1'
                  button class='btn btn-secondary w-full' data-js='dropdown' aria-controls='aria-c-filter' tabindex='-1'
                    | Close and see 99 programs

          / div#aria-c-saved class='layout-content hidden' aria-hidden='true'
          /   div class='page-max wrap py-2'
          /     ul
          /       li Saved
          /       li Saved
          /       li Saved

        div class='layout-content'
          header class='o-header'
            div
              h1 class='o-header__title'
                | Programs

              nav class='o-header__breadcrumbs'
                a href='${this.baseUrl}/demos/index' Home

                svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
                  use xlink:href='#feather-chevron-right'

                b Programs

        section class='page-max'
          div class='wrap layout-rows-gutter tablet:layout-two-columns-gutter desktop:layout-three-columns-gutter'
            - for (let i in this.programs)
              - card = this.programs[i]
              - if i < 6
                = partial('/components/card/card')

          div class='layout-content py-6'
            div class='wrap'
              button class='btn btn-secondary w-full mb-2' Show more

              button class='btn btn-secondary w-full' aria-controls='aria-c-filter' aria-expanded='false' data-js='dropdown' data-dropdown-lock='true' Filter programs

      = partial('/objects/newsletter/newsletter')

= content('script')
  / javascript: