- this.title = 'Red Hook on the Road'
- this.description = ''
- this.url = `${this.baseUrl}/demos/programs/red-hook-on-the-road`

/ Layout
= extend('/slm/layouts/demos')

/ Content blocks
= content('head')
  = mixin('head')

= content('content')
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='layout-content sticky top-0 bg-scale-1 z-10'
          = partial('/components/utility/utility.slm')

        div class='layout-content'
          - header = {}
          - header.title = 'Commercial Driver Training'
          - header.subtitle = '<b>Red Hook on the Road</b> by Brooklyn Workforce Innovations and NYC Small Business Services'
          - header.breadcrumb = 'Red Hook on the Road'
          - header.recruitment = 'Recruiting now'
          - header.certification = 'Job training, certification'
          - header.eligibility = 'For adults (18+), unemployed, low-income, and justice-involved New Yorkers'
          - header.info = 'Transportation'
          - header.accessible = true
          - header.multilingual = true
          - header.schedule = 'Four weeks,&nbsp;<span>full-time</span>'

          = partial('/objects/header/header')

        section class='bg-scale-2 layout-content'
          div class='py-4 wrap'
            div#more-information class='pt-utility-anchor'
              blockquote class='text-alt'
                span class='blockquote__mark' aria-hidden='true' —
                p This four-week program prepares unemployed New Yorkers to work as commercial drivers.

              p This program helps unemployed New Yorkers with Class D licenses start new commercial driving careers. Through four weeks of training, the program preps students to take the NYS Commercial Driver’s License (CDL) road test. It also helps grads find a job with a network of NYC employers.

            section
              div#services class='pt-utility-anchor bg-scale-2 sticky top-0'
                h3 class='h5 flex items-center mb-3 text-alt border-b border-scale-4 py-2 tablet:py-3'
                  a class='link-anchor flex mie-1' href='#services'
                    svg class='icon-wnyc-ui' role='img'
                      title Services
                      use href='#feather-award'

                  | Services

              / blockquote class='text-alt mt-0'
              /   span class='blockquote__mark' aria-hidden='true' —
              /   p Commercial Driver's License

              p This program provides job training and job certification.

            section
              div#eligibility class='pt-utility-anchor bg-scale-2 sticky top-0'
                h3 class='h5 flex items-center mb-3 text-alt border-b border-scale-4 py-2 tablet:py-3'
                  a class='link-anchor flex mie-1' href='#eligibility'
                    svg class='icon-wnyc-ui' role='img'
                      title Eligibility
                      use href='#feather-users'

                  | Who it's for

              / blockquote class='text-alt mt-0'
              /   span class='blockquote__mark' aria-hidden='true' —
              /   p For adults (18+), unemployed, low-income, and justice-involved New Yorkers.

              p To be eligible for this training program, you should:

              ul
                li Live in NYC
                li Be legally allowed to work in the US
                li Be 21 years or older
                li Must be low-income or unemployed and/or receive public assistance
                li Be able to pass a drug test
                li Have no DWIs or DUIs
                li
                  p Have had a valid NY State Driver’s License for at least two years, with no more than one of the following:
                  ul
                    li Four points or fewer
                    li One suspension (must be cleared for at least two years)
                    li One conviction showing on the driver record
                li Be able to attend training Monday–Friday, 8am to 5pm

              p New Yorkers with a criminal record are encouraged to apply.

            section
              div#schedule class='pt-utility-anchor bg-scale-2 sticky top-0'
                h3 class='h5 flex items-center mb-3 text-alt border-b border-scale-4 py-2 tablet:py-3'
                  a class='link-anchor flex mie-1' href='#schedule'
                    svg class='icon-wnyc-ui' role='img'
                      title Schedule
                      use href='#feather-calendar'

                  | Schedule

              / blockquote class='text-alt mt-0'
              /   span class='blockquote__mark' aria-hidden='true' —
              /   p Four weeks, full time.

              p Training takes place Monday–Friday, 8am to 5pm, with one week in class and three weeks of behind-the-wheel learning. New sessions begin every month.

            section
              div#disability-accommodation class='pt-utility-anchor bg-scale-2 sticky top-0'
                h3 class='h5 flex items-center mb-3 text-alt border-b border-scale-4 py-2 tablet:py-3'
                  a class='link-anchor flex mie-1' href='#disability-accommodation'
                    svg class='icon' role='img'
                      title Disability Accommodations
                      use href='#icon-wnyc-accessible'

                  | Disability Accommodation

              p The following accommodations are available:

              ul
                li Wheelchair Accessible
                li Blind or Low Vision Accessible
                li Audio Description for TV, Film
                li Telephone Typewriter
                li Assistive Listening (Telephone)
                li Sign Language Interpretation
                li Open Captioning
                li Assistive Listening (Ear)
                li Large Print
                li Universal Information
                li Hearing with T-Coil
                li Closed Captioning
                li Braille
                li Communication Access Real-Time Translation

              p Attendees who need additional accommodation for disability such as a sign language translation should contact ____________ by calling <a>1 (800) 333-1122</a> or emailing <a>ada@email.gov</a>.

            section
              div#language-access class='pt-utility-anchor bg-scale-2 sticky top-0'
                h3 class='h5 flex items-center mb-3 text-alt border-b border-scale-4 py-2 tablet:py-3'
                  a class='link-anchor flex mie-1' href='#language-access'
                    svg class='icon-wnyc-ui' role='img'
                      title Language Accommodation
                      use href='#icon-wnyc-translate'

                  | Language access

              p The program is available in the following languages:

              ul
                li English
                li Español (Spanish)
                li Русский (Russian)
                li 한국어 (Korean)
                li العربية (Arabic)
                li Kreyol (Haitian-Creole)
                li 繁體中文 (Traditional Chinese)
                li Français (French)
                li polski (Polish)
                li اردو (Urdu)
                li বাংলা (Bengali)

            section
              div#next-steps class='pt-utility-anchor bg-scale-2 sticky top-0'
                h3 class='h5 mb-3 text-alt border-b border-scale-4 py-2 tablet:py-3'
                  | Next Steps

              ol
                li == 'Email a driving record ("<a href="https://dmv.ny.gov/dmv-records/get-my-own-driving-record-abstract" target="_blank">driving abstract</a>") that\'s less than 30 days old to Isteak Hossain at <a href="mailto:ihossain@bwiny.org" target="_blank">ihossain@bwiny.org</a>'
                li == 'Complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiC88MgYh-dQf0c3uR_dzxVBSS-Kn9-wz29NGlkibCfg7hRA/viewform" target="_blank">Red Hook on the Road Intake Form</a>'
                li After you submit the form, staff will reach out to invite you to an online information session to learn more.

      section#contact class='layout-content bg-scale-1 py-4 pb-8'
        nav class='wrap grid gap-1' aria-label='Contact Information'
          a class='btn btn-secondary w-full' href='https://bwiny.org/red-hook-on-the-road/overview/'
            span Learn more

            svg class='icon-wnyc-ui rtl:flip' aria-hidden='true'
              use href='#feather-external-link'

          a class='btn btn-secondary w-full' href='tel:7182372017'
            | Call (718) 237-2017

          a class='btn btn-secondary w-full' href='mailto:ihossain@bwiny.org'
            | Email ihossain@bwiny.org

      section class='layout-content bg-scale-1 pb-4 pb-8 mb-8' id='suggest-update'
        div class='wrap'
          article class='c-alert' data-js='alert-help'
            div class='c-alert__graphic'
              svg aria-hidden='true' class='icon-wnyc-ui'
                use href='#feather-help-circle'

            div class='c-alert__body'
              b class='text-alt mb-1' Suggest an update

              p data-js-alert='text' See something out of date on this page? <a href='#' class='link-icon' target='_blank'>Suggest an update to this program <svg aria-hidden='true' class='icon-wnyc-ui rtl:flip'><use href='#feather-external-link'></use></svg></a>

      = partial('/objects/feedback/feedback')

      = partial('/objects/newsletter/newsletter')

= content('script');
  / javascript: