src/views/demos/programs/red-hook-on-the-road.slm
/ Layout
= extend('/slm/layouts/demos');

/ Content blocks
= content('head');
  - this.title = 'Programs'
  = mixin('head');

= content('content');
  div class='bg-scale-2'
    main id='content' class='bg-scale-1'
      div
        div class='layout-content sticky top-0 bg-scale-1 z-10'
          div class='page-max'
            = partial('/components/utility/utility.slm');

        div class='layout-content'
          div class='page-max'
            = partial('/objects/header/header')

        section class='bg-scale-2 layout-content'
          div class='py-4 page-max wrap'
            div#more-information class='pt-utility-anchor'
              blockquote class='text-alt'
                span class='blockquote__mark' aria-hidden='true' —
                p Through this program students prepare to work as commercial drivers.

              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            div#eligibility class='pt-utility-anchor'
              h3 class='h5 text-alt'
                a href='#eligibility' class='text-inherit' Eligibility

              p
                a href='#' class='btn btn-link btn-secondary mb-1' Adults 18+

              p This program accepts New York City residents lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            div#schedule class='pt-utility-anchor'
              h3 class='h5 text-alt'
                a href='#schedule' class='text-inherit' Schedule

              p 4 weeks, full time. July 1–July 26, 10am–5pm

            div#disability-accommodation class='pt-utility-anchor'
              h3 class='h5 text-alt'
                a href='#disability-accommodation' class='text-inherit' Disability Accommodation

              p The following accommodations are available:

              ul
                li Wheelchair Accessible
                li Blind or Low Vision Accessible
                li Audio Description for TV, Film
                li Telephone Typewriter
                li Assistive Listening (Telephone)
                li Sign Language Interpretation
                li Open Captioning
                li Assistive Listening (Ear)
                li Large Print
                li Universal Information
                li Hearing with T-Coil
                li Closed Captioning
                li Braille
                li Communication Access Real-Time Translation

              p Attendees who need additional accommodation for disability such as a sign language translation should contact ____________ by calling <a>1 (800) 333-1122</a> or emailing <a>ada@email.gov</a>.

            div#language-access class='pt-utility-anchor'
              h3 class='h5 text-alt'
                a href='#language-access' class='text-inherit' Lanuguage Access

              p The program is avialable in the following languages:

              ul
                li English
                li Español (Spanish)
                li Русский (Russian)
                li 한국어 (Korean)
                li العربية (Arabic)
                li Kreyol (Haitian-Creole)
                li 繁體中文 (Traditional Chinese)
                li Français (French)
                li polski (Polish)
                li اردو (Urdu)
                li বাংলা (Bengali)

            div#next-steps class='pt-utility-anchor'
              h3 class='h5 text-alt'
                a href='#next-steps' class='text-inherit' Next Steps

              p Fill out the Interest Form to apply. Deadline: June 10

      section#contact class='bg-scale-1 layout-content tablet:pt-6'
        nav class='py-2 page-max wrap tablet:layout-three-columns-gutter'
          a href='#' class='btn btn-secondary btn-next mb-1 w-full'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            | Learn More

            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

          a href='#' class='btn btn-secondary btn-next mb-1 w-full'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            | Apply Online

            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

          a href='#' class='btn btn-secondary btn-next mb-1 w-full'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-left'

            | Call

            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-arrow-right'

      section class='bg-scale-1 layout-content tablet:pb-6'
        div class='page-max'
          div class='text-center text-alt mb-1' —

          nav class='py-2 wrap'
            a href='#' class='btn btn-primary btn-next w-full'
              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-arrow-left'

              | More programs at Brooklyn Workforce Innovations

              svg class='icon-wnyc-ui' aria-hidden='true'
                use xlink:href='#icon-wnyc-ui-arrow-right'

= content('script');
  / javascript:

dist/demos/programs/red-hook-on-the-road.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cityofnewyork.github.io/nyco-wnyc-patterns/styles/site-default.css" rel="stylesheet" />
  <link href="https://cityofnewyork.github.io/nyco-wnyc-patterns/styles/site-color-default.css" rel="stylesheet" />
  <title>Red Hook on the Road | WorkingNYC</title>
</head>

<body class="color bg-scale-2 p-body">
  <div class="relative z-10 shadow-up tablet:shadow-none">
    <!--{ @role        Use role='navigation' in production layouts. Identifies the nav as a major landmark }-->
    <!--{ @aria-label  Ensures a unique landmark }-->
    <!--{ @class       Add "o-navigation-fixed" in production layouts }-->
    <nav aria-label="Primary Navigation" class="o-navigation bg-scale-2 o-navigation-fixed" role="navigation">
      <a class="o-navigation__logo o-navigation__menu-item" href="/">
        <span class="sr-only">Working N Y C</span>
        <svg aria-hidden="true" class="hidden tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2">
          <use xlink:href="#logo-wnyc-standard"></use>
        </svg>
        <svg aria-hidden="true" class="tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2">
          <use xlink:href="#logo-wnyc-stacked"></use>
        </svg>
      </a>
      <!--{ @class  Hide menu items for mobile using utilities }-->
      <a class="hidden desktop:inline-flex" href="/demos/programs/index">Programs</a>
      <a class="hidden desktop:inline-flex" href="#">Events</a>
      <a class="hidden desktop:inline-flex" href="#">Trainings</a>
      <!--{ @class  The nav supports button elements using "btn-link" }-->
      <!--button class='o-navigation__menu-item btn-link' data-js='search' aria-controls='aria-c-search' aria-expanded='false'-->
      <!--  svg class='o-navigation__menu-icon icon-wnyc-ui'-->
      <!--    use xlink:href='#icon-wnyc-ui-search'-->
      <!--  span class='o-navigation__menu-label' Search-->
      <button aria-controls="aria-c-search" aria-expanded="false" class="o-navigation__menu-item btn-link desktop:m-0" data-js="search">
        <svg class="o-navigation__menu-icon icon-wnyc-ui">
          <use xlink:href="#icon-wnyc-ui-translate"></use>
        </svg>
        <span class="o-navigation__menu-label">Translate</span>
      </button>
      <button aria-controls="aria-c-mobile-menu" aria-expanded="false" class="o-navigation__menu-item btn-link desktop:hidden" data-js="mobile-menu">
        <svg class="o-navigation__menu-icon icon-wnyc-ui">
          <use xlink:href="#icon-wnyc-ui-menu"></use>
        </svg>
        <span class="o-navigation__menu-label">Menu</span>
      </button>
    </nav>
    <!--{ @id     Identifies the Mobile Menu for toggling }-->
    <!--{ @class  Add "o-mobile-menu-fixed" in production layouts }-->
    <aside aria-hidden="true" class="o-mobile-menu o-mobile-menu-fixed hidden" id="aria-c-mobile-menu">
      <div class="o-mobile-menu__close">
        <!--{ @tabindex       '-1' ensures focusable elements are not visible when the Mobile Menu is hidden }-->
        <!--{ @aria-controls  Targets the Mobile Menu ID for toggling }-->
        <button aria-controls="aria-c-mobile-menu" aria-expanded="false" class="btn-link" data-js="toggle" tabindex="-1">
          <svg class="icon-wnyc-ui">
            <use xlink:href="#icon-wnyc-ui-x"></use>
          </svg>
          <span>Close</span>
        </button>
      </div>
      <nav class="o-mobile-menu__nav">
        <a href="https://cityofnewyork.github.io/nyco-wnyc-patterns/demos/programs/index" tabindex="-1">Programs</a>
        <a href="#" tabindex="-1">Events</a>
        <a href="#" tabindex="-1">Trainings</a>
      </nav>
    </aside>
    <!--{ @id     Identifies Search for toggling }-->
    <!--{ @class  Add "o-search-fixed" in production layouts }-->
    <div aria-hidden="true" class="o-search o-search-fixed hidden" id="aria-c-search">
      <div class="o-search__close">
        <!--{ @tabindex       '-1' ensures focusable elements are not visible when Search is hidden }-->
        <!--{ @aria-controls  Targets the Search ID for toggling }-->
        <button aria-controls="aria-c-search" aria-expanded="false" class="btn-link" data-js="toggle" tabindex="-1">
          <svg class="icon-wnyc-ui">
            <use xlink:href="#icon-wnyc-ui-x"></use>
          </svg>
          <span>Close</span>
        </button>
      </div>
      <form class="o-search__form" tabindex="-1">
        <label class="label" for="search-field" tabindex="-1">Search for programs and occupations</label>
        <div class="input-search">
          <input data-js="search__input" id="search-field" name="s" placeholder="Search" type="text" value="" />
          <button class="btn-link input-search__submit" type="submit">
            <svg class="icon-wnyc-ui icon-4">
              <use xlink:href="#icon-wnyc-ui-search"></use>
            </svg>
          </button>
        </div>
      </form>
    </div>
    <div class="bg-scale-2">
      <main class="bg-scale-1" id="content">
        <div>
          <div class="layout-content sticky top-0 bg-scale-1 z-10">
            <div class="page-max">
              <nav class="c-utility">
                <a class="btn-link me-auto" href="https://cityofnewyork.github.io/nyco-wnyc-patterns/demos/programs/index">
                  <svg aria-hidden="true" class="icon-wnyc-ui">
                    <use xlink:href="#icon-wnyc-ui-chevron-left"></use>
                  </svg>
                  <span>Programs</span>
                </a>
                <a class="ms-3 btn btn-link" href="#contact">Contact</a>
                <a class="btn btn-small btn-primary">
                  <svg aria-hidden="true" class="icon-wnyc-ui">
                    <use xlink:href="#icon-wnyc-ui-bookmark"></use>
                  </svg>
                  <span>Save</span>
                </a>
                <a class="btn btn-small btn-primary" data-js="web-share" data-web-share="{&quot;title&quot;:&quot;Page Title&quot;,&quot;text&quot;:&quot;Description to of the shared content.&quot;,&quot;url&quot;:&quot;https://url/to/share&quot;}" href="#">
                  <svg aria-hidden="true" class="icon-wnyc-ui">
                    <use xlink:href="#icon-wnyc-ui-share-2"></use>
                  </svg>
                  <span>Share</span>
                </a>
              </nav>
            </div>
          </div>
          <div class="layout-content">
            <div class="page-max">
              <header class="o-header">
                <div>
                  <h1 class="o-header__title">Commercial driver training
                    <br>Red Hook on the Road</h1>
                  <h2 class="o-header__subtitle text-alt">Brooklyn Workforce Innovations and NYC Small Business Services</h2>
                  <nav class="o-header__breadcrumbs">
                    <a>Home</a>
                    <svg aria-hidden="true" class="o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                      <use xlink:href="#icon-wnyc-ui-chevron-right"></use>
                    </svg>
                    <a>Programs</a>
                    <svg aria-hidden="true" class="o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                      <use xlink:href="#icon-wnyc-ui-chevron-right"></use>
                    </svg>
                    <a>Commercial Driver - Red Hook on the Road</a>
                  </nav>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-user-check"></use>
                      </svg>Actively Recruiting
                    </span>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#disability-accommodation">
                      <svg aria-hidden="true" class="icon icon-2 me-1">
                        <use xlink:href="#icon-wnyc-accessible"></use>
                      </svg>
                      <span>Accommodates Disabilities</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#language-access">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-translate"></use>
                      </svg>
                      <span>Accommodates Multiple Languages</span>
                    </a>
                  </p>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#icon-wnyc-ui-info"></use>
                      </svg>Last updated 2 days ago
                    </span>
                  </p>
                </div>
              </header>
            </div>
          </div>
          <section class="bg-scale-2 layout-content">
            <div class="py-4 page-max wrap">
              <div class="pt-utility-anchor" id="more-information">
                <blockquote class="text-alt">
                  <span aria-hidden="true" class="blockquote__mark">—</span>
                  <p>Through this program students prepare to work as commercial drivers.</p>
                </blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="pt-utility-anchor" id="eligibility">
                <h3 class="h5 text-alt">
                  <a class="text-inherit" href="#eligibility">Eligibility</a>
                </h3>
                <p>
                  <a class="btn btn-link btn-secondary mb-1" href="#">Adults 18+</a>
                </p>
                <p>This program accepts New York City residents lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="pt-utility-anchor" id="schedule">
                <h3 class="h5 text-alt">
                  <a class="text-inherit" href="#schedule">Schedule</a>
                </h3>
                <p>4 weeks, full time. July 1–July 26, 10am–5pm</p>
              </div>
              <div class="pt-utility-anchor" id="disability-accommodation">
                <h3 class="h5 text-alt">
                  <a class="text-inherit" href="#disability-accommodation">Disability Accommodation</a>
                </h3>
                <p>The following accommodations are available:</p>
                <ul>
                  <li>Wheelchair Accessible</li>
                  <li>Blind or Low Vision Accessible</li>
                  <li>Audio Description for TV, Film</li>
                  <li>Telephone Typewriter</li>
                  <li>Assistive Listening (Telephone)</li>
                  <li>Sign Language Interpretation</li>
                  <li>Open Captioning</li>
                  <li>Assistive Listening (Ear)</li>
                  <li>Large Print</li>
                  <li>Universal Information</li>
                  <li>Hearing with T-Coil</li>
                  <li>Closed Captioning</li>
                  <li>Braille</li>
                  <li>Communication Access Real-Time Translation</li>
                </ul>
                <p>Attendees who need additional accommodation for disability such as a sign language translation should contact ____________ by calling <a>1 (800) 333-1122</a> or emailing <a>ada@email.gov</a>.</p>
              </div>
              <div class="pt-utility-anchor" id="language-access">
                <h3 class="h5 text-alt">
                  <a class="text-inherit" href="#language-access">Lanuguage Access</a>
                </h3>
                <p>The program is avialable in the following languages:</p>
                <ul>
                  <li>English</li>
                  <li>Español (Spanish)</li>
                  <li>Русский (Russian)</li>
                  <li>한국어 (Korean)</li>
                  <li>العربية (Arabic)</li>
                  <li>Kreyol (Haitian-Creole)</li>
                  <li>繁體中文 (Traditional Chinese)</li>
                  <li>Français (French)</li>
                  <li>polski (Polish)</li>
                  <li>اردو (Urdu)</li>
                  <li>বাংলা (Bengali)</li>
                </ul>
              </div>
              <div class="pt-utility-anchor" id="next-steps">
                <h3 class="h5 text-alt">
                  <a class="text-inherit" href="#next-steps">Next Steps</a>
                </h3>
                <p>Fill out the Interest Form to apply. Deadline: June 10</p>
              </div>
            </div>
          </section>
        </div>
        <section class="bg-scale-1 layout-content tablet:pt-6" id="contact">
          <nav class="py-2 page-max wrap tablet:layout-three-columns-gutter">
            <a class="btn btn-secondary btn-next mb-1 w-full" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>Learn More<svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
            <a class="btn btn-secondary btn-next mb-1 w-full" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>Apply Online<svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
            <a class="btn btn-secondary btn-next mb-1 w-full" href="#">
              <svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
              </svg>Call<svg aria-hidden="true" class="icon-wnyc-ui">
                <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
              </svg>
            </a>
          </nav>
        </section>
        <section class="bg-scale-1 layout-content tablet:pb-6">
          <div class="page-max">
            <div class="text-center text-alt mb-1">—</div>
            <nav class="py-2 wrap">
              <a class="btn btn-primary btn-next w-full" href="#">
                <svg aria-hidden="true" class="icon-wnyc-ui">
                  <use xlink:href="#icon-wnyc-ui-arrow-left"></use>
                </svg>More programs at Brooklyn Workforce Innovations<svg aria-hidden="true" class="icon-wnyc-ui">
                  <use xlink:href="#icon-wnyc-ui-arrow-right"></use>
                </svg>
              </a>
            </nav>
          </div>
        </section>
      </main>
    </div>
  </div>
  <!--{ @role        Use role="contentinfo" in production layouts. Identifies the footer as a major landmark }-->
  <!--{ @aria-label  Ensures a unique landmark }-->
  <!--{ @class       Add "o-footer-fixed" in production layouts }-->
  <footer aria-label="Primary Footer" class="o-footer bg-scale-2 o-footer-fixed">
    <div class="page-max">
      <div class="o-footer__wrap">
        <nav aria-label="Footer Primary Navigation" class="o-footer__nav o-footer__nav-a">
          <a class="uppercase text-small no-underline" href="/">
            <span class="sr-only">Working N Y C</span>
            <svg aria-hidden="true" class="icon-logo-standard-menu-item fill-white text-blue-l-2">
              <use xlink:href="#logo-wnyc-standard"></use>
            </svg>
          </a>
          <a href="#">Programs</a>
          <a href="#">Events</a>
          <a href="#">Trainings</a>
        </nav>
        <nav aria-label="Footer Secondary Navigation" class="o-footer__nav o-footer__nav-b">
          <a class="no-underline" href="http://nyc.gov/workforcedevelopment" rel="nofollow noopener" target="_blank">
            <span>NYC Workforce Development</span>
          </a>
          <a class="no-underline" href="http://nyc.gov/opportunity" rel="nofollow noopener" target="_blank">
            <span class="sr-only">N Y C Opportunity</span>
            <svg aria-hidden="true" class="icon-logo-nyco-menu-item">
              <use xlink:href="#logo-nyco-secondary"></use>
            </svg>
          </a>
        </nav>
        <div class="o-footer__break"></div>
        <nav aria-label="Footer Tertiary Navigation" class="o-footer__nav o-footer__nav-c border-none mb-0 pb-0">
          <a class="font-secondary font-normal text-inherit no-underline flex items-center pb-1" href="http://nyc.gov" rel="nofollow noopener" target="_blank">
            <svg aria-hidden="true" class="icon-logo-nyc-copyright fill-white me-1">
              <use xlink:href="#logo-nyc"></use>
            </svg>
            <span>© 2020 City of New York. All Rights Reserved.</span>
          </a>
          <p class="small">NYC is a trademark and service mark of the City of New York</p>
          <a href="https://www1.nyc.gov/home/privacy-policy.page" rel="nofollow noopener" target="_blank">Privacy Policy</a>
          <a href="https://www1.nyc.gov/home/terms-of-use.page" rel="nofollow noopener" target="_blank">Terms of Use</a>
        </nav>
      </div>
    </div>
  </footer>
  <script src="https://cityofnewyork.github.io/nyco-wnyc-patterns/scripts/polyfills.js"></script>
  <script src="https://cityofnewyork.github.io/nyco-wnyc-patterns/scripts/main.js"></script>
  <script type="text/javascript">
    var patterns = new WorkingNyc();
    patterns.accordion();
    patterns.copy();
    patterns.icons('https://cityofnewyork.github.io/nyco-wnyc-patterns/svg/icons.svg');
    patterns.mobileMenu();
    patterns.search();
    patterns.toggle();
    patterns.webShare();
  </script>
</body>

</html>
