- if (this.svg)
  - classAttr = (typeof this.classname === 'string')
  -   ? this.classname.split(' ').join(' ') : '';
  - svgName = this.svg.replace('.svg','')

  svg class='${classAttr}'
    title id='${svgName}-title' ${svgName.replace(/-/g, ' ')}

    use xlink:href='#${svgName}'
