= mixin('demo-block', 'markup', 'grid = false');
  div class='layout-gutter pt-4'
    - if (this.grid === 'false')
      = partial('../' + this.markup);

    - if (this.grid === 'false')
      div
        div class='code-block mb-1'
          pre
            = this.include(this.markup.replace('.slm', ''));

    - if (typeof this.grid === 'object')
      div class='layout-gutter mobile:layout-two-columns-gutter tablet:layout-three-columns-gutter'
        - let keys = Object.keys(this.grid);
        - let even = (keys.length % 2 == 0);

        - for (key in this.grid)
          - value = this.grid[key];
          div class='flex flex-col justify-between items-center border border-grey-lightest p-2'
            div class='w-full'
              = partial('../' + this.markup);

          - if (even && keys.indexOf(key) === keys.length - 1)
            div &nbsp;
