= partial('demo-block.mixin.slm');

- this.navigation = (this.navigation) ? this.navigation : [];

= mixin('section', 'path', 'config = {title: false, source: true, markup: true, code: true}', 'grid = false');
  - id = (this.config.title && this.config.title !== '') ? this.config.title : this.title
  - id = id.toLowerCase().split(' ').join('-')
  - grid = (this.config.grid)

  - if (this.config.title)
    - let navitem = {'title': this.config.title, 'id': id}
    - this.navigation.push(navitem)

  - let source = this.path.split('/')
  - source.splice(source.length - 1, 1)
  - source = `${this.package.cdn.source}/tree/v${this.tokens.version}/src` + source.join('/')

  section id=id class='pb-4 mb-4'
    / Render the Section header
    header class='page-max layout-content pb-4'
      div class='wrap'
        - if this.config.title
          h4
            a href='#${id}' = this.config.title;

        p
          = 'Source: ';
          code
            a href='${source}' target='_blank'
              = 'src' + this.path

    / Render the component's text specs on the page
    div class='page-max layout-content pb-6'
      div class='wrap'
        == this.include(this.path + '.md');

    / Render the component on the page
    div class='page-max layout-content pb-4'
      h4 id='${id}-example' class='wrap'
        a href='#${id}-example' Demonstration

    div class='bg-scale-0 py-6 mb-6'
      div class='page-max flex justify-center py-6'
        div class='wrap'
          - if (this.grid != 'false')
            = mixin('demo-block', this.path + '.slm', this.grid);
          - else
            == this.include(this.path + '.slm');
          / = this.grid

    / Render the componet markup in the code block
    - if (this.config.markup == 'true')
      div class='page-max layout-content pb-4'
        h4 id='${id}-markup' class='wrap'
          a href='#${id}-markup' Markup

    - if (this.config.code == 'true')
      div class='page-max layout-content'
        div class='wrap'
          div class='code-block mb-1'
            pre tabindex='0'
              = this.include(this.path);