- this.navigation = (this.navigation) ? this.navigation : [];

= mixin('section', 'path', 'config = {title: false}');
  - id = (this.config.title && this.config.title !== '') ? this.config.title.toLowerCase().split(' ').join('-') : false;
  - grid = (this.config.grid);

  - if (this.config.title)
    - let navitem = {'title': this.config.title, 'id': id};
    - this.navigation.push(navitem);

  - let source = this.path.split('/')
  - source.splice(source.length - 1, 1)
  - source = `${this.package.cdn.source}/releases/tag/v${this.tokens.version}/src` + source.join('/');

  section id=id class='pb-4 mb-4'
    / Render the Section header
    header class='page-max layout-content pb-4'
      div class='wrap'
        - if this.config.title
          h2
            a href='#${id}' = this.config.title;

        p
          = 'Source: ';
          code
            a href='${source}'
              = 'src' + this.path

    / Render the component's text specs on the page
    div class='page-max layout-content'
      div class='wrap'
        == this.include(this.path + '.md');

    / Render the component on the page
    div class='bg-scale-2 py-6 my-4'
      div class='page-max'
        div class='wrap'
          = partial(this.path + '.slm');

    / Render the componet markup in the code block
    div class='page-max layout-content'
      div class='wrap'
        div class='code-block mb-1'
          pre
            = this.include(this.path);