- this.navigation = (this.navigation) ? this.navigation : [];

= mixin('section-text', 'path', 'config = {title: false}');
  - id = (this.config.title && this.config.title !== '') ? this.config.title.toLowerCase().split(' ').join('-') : false;

  - if (this.config.title)
    - let navitem = {'title': this.config.title, 'id': id};
    - this.navigation.push(navitem);

  section id=id class='pb-4 mb-4'
    / Render the Section header
    header class='page-max layout-content pb-4'
      div class='wrap'
        - if this.config.title
          h4
            a href='#${id}' = this.config.title;

    / Render the component's text specs on the page
    div class='page-max layout-content'
      div class='wrap'
        == this.include(this.path + '.md');
