/ Card

/ Defaults
- this.card = {}
- this.card.id = this.createId()

/ Inherit overrides
- if (typeof card !== 'undefined')
  - this.card = Object.assign(card, this.card);

article class='c-card ${this.card.class}'
  header class='c-card__header'
    - if this.card.type
      h4 class='c-card__type h5 m-0 text-alt font-normal mb-1'
        == this.card.type

    h3 class='c-card__title mt-0 mb-2'
      - if this.card.title
        a href='${this.card.url}'
          == this.card.title

    - if this.card.status
      p class='c-card__status flex items-center'
        == this.card.status

  div class='c-card__body'
    - if this.card.subtitle
      h4 class='c-card__subtitle text-alt mb-1'
        == this.card.subtitle

    - if this.card.summary
      div class='c-card__summary'
        == this.card.summary

    - if this.card.features
      ul class='c-card__features'
        - for (let i in this.card.features)
          - feature = this.card.features[i]

          li class='flex items-center'
            svg class='icon-wnyc-ui me-1' aria-hidden='true'
              use xlink:href='#${feature.icon}'

            == feature.text

    - if this.card.cta
      a href='${this.card.url}' class='c-card__cta btn btn-secondary btn-next'
        svg class='icon-wnyc-ui' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-arrow-left'

        span
          | ${this.card.cta}&nbsp;
          span class='sr-only'
            | about&nbsp;
            == this.card.title

        svg class='icon-wnyc-ui' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-arrow-right'
