/ Card

/ Defaults
- this.card = {}
- this.card.id = this.createId()

/ Inherit overrides
- if (typeof card !== 'undefined')
  - this.card = Object.assign(this.card, card);

article class='c-card ${this.card.class}'
  header class='c-card__header'
    h2 class='c-card__title'
      - if this.card.title
        a href='${this.baseUrl}${this.card.url}'
          == this.card.title

    - if this.card.subtitle
      h3 class='c-card__subtitle text-alt'
        == this.card.subtitle

  div class='c-card__body'
    - if this.card.status
      p class='c-card__status flex items-center'
        == this.card.status

    - if this.card.summary
      div class='c-card__summary'
        == this.card.summary

    - if this.card.features
      ul class='c-card__features'
        - for (let i in this.card.features)
          - feature = this.card.features[i]

          li class='flex items-center'
            svg class='icon-wnyc-ui mie-1' aria-hidden='true'
              use xlink:href='#${feature.icon}'

            == feature.text

    - if this.card.webShare
      - webShare = {}
      - webShare.data = {title: this.card.title, text: this.card.summary, url: `${this.baseUrl}${this.card.url}`};
      - webShare.class = 'c-card__web-share z-10'
      - webShare.fallbackClass

      = partial('/components/web-share/web-share.slm')

      - webShare = {}

    - if this.card.cta
      a href='${this.baseUrl}${this.card.url}' class='c-card__cta'
        svg class='icon-wnyc-ui' aria-hidden='true'
          use xlink:href='#feather-arrow-left'

        span
          | ${this.card.cta}&nbsp;
          span class='sr-only'
            | about&nbsp;
            == this.card.title

        svg class='icon-wnyc-ui' aria-hidden='true'
          use xlink:href='#feather-arrow-right'
    - else
      /! { @span  This empty span tag currently assists the stylesheed in removing margin on the last visible element in the card. }
      span
