/ Card

/ Defaults
- this.card = {}
- this.card.id = this.createId()

/ Inherit overrides
- if (typeof card !== 'undefined')
  - this.card = Object.assign(card, this.card);

article class='c-card ${this.card.class}'
  header class='c-card__header'
    h3 class='c-card__title'
      - if this.card.status
        mark class='badge status-alt align-text-bottom' = this.card.status

      a href='${this.card.url}'
        = this.card.title

  div class='c-card__body'
    h4 class='c-card__subtitle text-alt' = this.card.subtitle

    - if this.card.recruiting
      p class='small'
        span class='flex items-center'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-user-check'

          | Actively Recruiting

    - if this.card.accessible
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#disability-accommodation'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-user-check'

          span Accommodates Disabilities

    - if this.card.multilingual
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#language-access'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-translate'

          span Accommodates Multiple Languages

    div class='c-card__summary'
      p Through this program students prepare to work as commercial drivers.

      / p
      /   a href='demos/programs/red-hook-on-the-road'
      /     | Learn more

      /     span class='sr-only'
      /       |: Home Energy Assistance Program

    div class='c-card__cta'
      a class='btn btn-secondary btn-next w-full tablet:w-auto' href='demos/programs/red-hook-on-the-road'
        svg class='icon-wnyc-ui' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-arrow-left'

        span
          | Learn more

          span class='sr-only' about Red Hook on the Road

        svg class='icon-wnyc-ui' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-arrow-right'
