article class='c-card'
  div class='c-card__body'
    header
      h3 class='c-card__title mb-2'
        a href='demos/programs/red-hook-on-the-road'
          | Commercial Driver

    h4 class='c-card__subtitle' Red Hook on the Road

    div class='c-card__summary'
      p
        a href='demos/programs/red-hook-on-the-road'
          | Learn more

          span class='sr-only'
            |: Home Energy Assistance Program
