/ Options

- this.option = {}
- this.option.id = this.createId()
- this.option.type = 'checkbox'
- this.option.label = 'Checkbox'
- this.option.tabindex = false

/ Inherit overrides
- if (typeof option !== 'undefined')
  - this.option = Object.assign(this.option, option);

label class='option ${this.option.class}' tabindex=this.option.tabindex for='${this.option.id}'
  input tabindex=this.option.tabindex type='${this.option.type}' id='${this.option.id}' value='${this.createSlug(this.option.label)}' name='${this.createSlug(this.option.label)}'

  span class='option__base'
    svg class='option__graphic' aria-hidden='true'
      use xlink:href='#option-wnyc-check'

    span class='option__label'
      = this.option.label;