- this.title = 'Accordion'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/styles.slm')
= partial('/slm/partials/head.mixin.slm')
= partial('/slm/partials/content-header.mixin.slm')
= partial('/slm/section/section.mixin.slm')
= partial('/slm/section/section-text.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('header')
  = mixin('header')

= content('content')
  = mixin('content-header')

  - accordion = {title: 'New Accordion', body: 'Accordion Body Content'}
  = mixin('section', '/components/accordion/accordion')
  = mixin('section-text', '/components/accordion/readme')

= content('script')
  javascript:
    patterns.accordion()
