- this.title = 'WorkingNYC Patterns'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/styles.slm')
= partial('/slm/partials/head.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('content')
  h3 class='text-center' Pre-release v${this.package.version}

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-package'

        strong Package

    div class='c-accordion__body active'
      div class='c-accordion__padding text-center'
        input class='font-code w-full bg-transparent border text-inherit mb-3' data-copy-target='npm-install' id='npm-install' name='npm-install' type='text' value='npm install @nycopportunity/working-patterns@v${this.tokens.version}'

        nav class='nav-block'
          button class='btn btn-primary' aria-pressed='false' data-copy='npm-install' data-js='copy' Copy to Clipboard

          a href='${this.package.cdn.source}/releases/tag/v${this.tokens.version}' target='_blank' class='btn btn-secondary'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-github'

            span GitHub

          a href='${this.package.cdn.npm}' target='_blank' class='btn btn-tertiary'
            svg class='icon-wnyc-ui' aria-hidden='true'
              use xlink:href='#icon-wnyc-ui-package'

            span npm.org

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-figma'

        strong Figma

    div class='c-accordion__body active'
      iframe class='border-0 block w-full' allowfullscreen='true' height='450' src='https://www.figma.com/embed?embed_host=nyco-wnyc-patterns&url=https://www.figma.com/file/CH7ZOCW55SgsDnsTj3UrTi/Patterns'

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-navigation'

        strong Demos

    div class='c-accordion__body active'
      div class='c-accordion__padding text-center'
        nav class='nav-block'
          a href='demos/homepage' Homepage (in-progress)
          a href='demos/programs/index' Programs (in-progress)
          a href='demos/programs/red-hook-on-the-road' Programs Single (Red Hook on the Road)

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-hard-drive'

        strong Files

    div class='c-accordion__body active'
      div class='c-accordion__padding text-center'
        nav class='nav-block'
          a href='https://drive.google.com/drive/folders/11Oj1weBV8qAe6Y61Fo5YAVpCCjliDqtk' Drive
          / a href='demos/programs' Programs

