- this.title = 'WorkingNYC Patterns'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/styles.slm')
= partial('/slm/partials/links.slm')
= partial('/slm/partials/head.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('content')
  / div class='text-center'
  h3 class='text-center' Pre-release v${this.package.version}

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-package'

        strong Package

    div class='c-accordion__body active'
      div class='c-accordion__padding text-center'
        pre npm install @nycopportunity/working-patterns

        a href='${this.package.cdn.npm}' target='_blank' class='btn btn-primary' NPM

        a href='${this.package.cdn.source}/releases/tag/v${this.tokens.version}' target='_blank' class='btn btn-secondary'
          svg class='icon-wnyc-ui icon-3' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-github'

          span GitHub

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-figma'

        strong Figma

    div class='c-accordion__body active'
      iframe class='border-0 block' allowfullscreen='true' height='450' width='800' src='https://www.figma.com/embed?embed_host=nyco-wnyc-patterns&url=https://www.figma.com/file/CH7ZOCW55SgsDnsTj3UrTi/Patterns'

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-navigation'

        strong Demos

    div class='c-accordion__body active'
      div class='c-accordion__padding text-center'
        nav class='nav-block'
          a href='demos/homepage' Homepage
          a href='demos/programs' Programs

  section class='c-accordion m-auto mb-4' style='max-width: 800px'
    header class='c-accordion__header'
      p class='flex items-center'
        svg class='icon-wnyc-ui icon-3 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-hard-drive'

        strong Files

    div class='c-accordion__body active'
      div class='c-accordion__padding text-center'
        nav class='nav-block'
          a href='https://drive.google.com/drive/folders/11Oj1weBV8qAe6Y61Fo5YAVpCCjliDqtk' Drive
          / a href='demos/programs' Programs

