- this.title = 'Working NYC Patterns'

/ Layout
= extend('/slm/layouts/default')

/ Partials
= partial('/slm/partials/head.mixin.slm')

/ Content blocks
= content('head')
  = mixin('head')

= content('content')
  h3 class='text-center' Release v${this.package.version}

  section class='c-card m-auto mb-4' style='max-width: 800px'
    header class='c-card__header'
      h2 class='c-card__title'
        svg class='icon-wnyc-ui icon-3 mie-1' aria-hidden='true'
          use href='#feather-package'

        strong Package

    div class='c-card__body'
      h3 Installation

      input class='font-code w-full bg-transparent border text-inherit mb-3' data-copy-target='npm-install' id='npm-install' name='npm-install' type='text' value='npm install @nycopportunity/working-patterns@v${this.tokens.version}'

      nav class='nav-block mb-6'
        button class='btn btn-primary' aria-pressed='false' data-copy='npm-install' data-js='copy' Copy to Clipboard

        a href='${this.package.cdn.source}/releases/tag/v${this.tokens.version}' target='_blank' class='btn btn-secondary'
          svg class='icon-wnyc-ui' aria-hidden='true'
            use href='#feather-github'

          span GitHub

        a href='${this.package.cdn.npm}' target='_blank' class='btn btn-tertiary'
          svg class='icon-wnyc-ui' aria-hidden='true'
            use href='#feather-package'

          span npm.org

      div class='pb-4 text-center'
        button aria-controls='main-menu' class='btn mb-2 mx-auto' data-js='toggle'
          | Browse the patterns

        p
          mark class='badge badge-small status-secondary mie-1' Views

          | are not available for all of the UI patterns while the package is in pre-release (however, it can be used in production environments). View the <a href="${this.package.cdn.source}">source code</a> to inspect them for documentation.

  section class='c-card m-auto mb-4' style='max-width: 800px'
    header class='c-card__header'
      h2 class='c-card__title'
        svg class='icon-wnyc-ui icon-3 mie-1' aria-hidden='true'
          use href='#feather-figma'

        strong About

    div class='c-card__body small'
      == this.include('/docs/about.md')

  section class='c-card m-auto mb-4' style='max-width: 800px'
    header class='c-card__header'
      h2 class='c-card__title'
        svg class='icon-wnyc-ui icon-3 mie-1' aria-hidden='true'
          use href='#feather-figma'

        strong Figma

    div class='c-card__body'
      iframe class='border-0 block w-full mb-4' allowfullscreen='true' height='450' src='https://www.figma.com/embed?embed_host=nyco-wnyc-patterns&url=https://www.figma.com/file/CH7ZOCW55SgsDnsTj3UrTi/Patterns'

      div class='small'
        == this.include('/docs/figma.md')

  section#demo-pages class='c-card m-auto mb-4' style='max-width: 800px'
    header class='c-card__header'
      h2 class='c-card__title'
        svg class='icon-wnyc-ui icon-3 mie-1' aria-hidden='true'
          use href='#feather-navigation'

        strong Demo Pages

    div class='c-card__body text-center'
      nav class='nav-block'
        a href='${this.baseUrl}/demos/index' Homepage
        a href='${this.baseUrl}/demos/programs/index' Programs
        a href='${this.baseUrl}/demos/programs/red-hook-on-the-road' Programs Single (Red Hook on the Road)
        a href='${this.baseUrl}/demos/newsletter' Newsletter
