/ Mobile-nav

aside#aria-c-mobile-nav class='o-mobile-nav hidden' aria-hidden='true'
  div class='o-mobile-nav__close'
    button class='btn-link' data-js='toggle' aria-controls='aria-c-mobile-nav' aria-expanded='false'
      svg class='icon-wnyc-ui'
        use xlink:href='#icon-wnyc-ui-x'

      span Close

  nav class='o-mobile-nav__nav'
    a href='/demos/programs/index' Programs

    a href='#' Events

    a href='#' Trainings

    button class='btn-link w-full' data-js='search-box' aria-controls='aria-c-search-box' aria-expanded='false'
      span Search