/
/ Checkboxes
/

/ Set the value to the default sitewide value
- if (typeof value === 'undefined' || !value)
  - value = {id: 'checkbox', value: 'Checkbox', name: 'checkbox'};

label class='option' for='${value.id}'
  input type='checkbox' id='${value.id}' value='${value.value}' name='${value.name}'

  span class='option__base'
    svg class='option__graphic' aria-hidden='true'
      use xlink:href='#option-wnyc-check'

    span class='option__label'
      = value.label;
