src/objects/header/header.slm

/ Header

/ Defaults
- this.header = {}
- this.header.id = this.createId()
- this.header.title = 'Title'
- this.header.subtitle = 'Subtitle'
- this.header.breadcrumb = 'Title'
- this.header.recruitment = 'Recruitment Info'
- this.header.certification = 'Services, Certification'
- this.header.info = 'Sector'
- this.header.eligibility = 'Eligibility'
- this.header.schedule = 'Duration, <span>schedule taxonomy</span>'
- this.header.accessible = false
- this.header.multilingual = false
- this.header.timestamp = 'Last updated 2 days ago'

/ Inherit overrides
- if (typeof header !== 'undefined')
  - this.header = Object.assign(this.header, header);

header class='o-header'
  div
    h1 class='o-header__title' == this.header.title
    h2 class='o-header__subtitle text-alt' == this.header.subtitle

    nav class='o-header__breadcrumbs'
      a href='${this.baseUrl}/demos/index' Home

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
        use xlink:href='#icon-wnyc-ui-chevron-right'

      a href='${this.baseUrl}/demos/programs/index' Programs

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
        use xlink:href='#icon-wnyc-ui-chevron-right'

      b = this.header.breadcrumb

    - if this.header.recruitment
      p
        mark class='badge status-alt me-2'
          = this.header.recruitment

    - if this.header.certification
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#services'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-award'

          span == this.header.certification

    - if this.header.eligibility
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#eligibility'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-users'

          span == this.header.eligibility

    - if this.header.schedule
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#schedule'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-calendar'

          span == this.header.schedule

    - if this.header.accessible
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#disability-accommodation'
          svg class='icon icon-2 me-1' aria-hidden='true'
            use xlink:href='#icon-wnyc-accessible'

          span Accommodates Disabilities

    - if this.header.multilingual
      p class='small'
        a class='btn btn-link btn-small btn-secondary font-secondary' href='#language-access'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-translate'

          span Accommodates Multiple Languages

    - if this.header.info
      p class='small'
        span class='flex items-center'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-info'

          = this.header.info

    - if this.header.timestamp
      p class='small'
        span class='flex items-center'
          svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
            use xlink:href='#icon-wnyc-ui-alert-triangle'

          = this.header.timestamp

header.html
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Header | WorkingNYC Patterns</title>
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <link href="styles/site-color-default.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="color">
  <a class="sr-only" href="#main-content">Skip to main content</a>
  <header class="bg-scale-2" role="banner">
    <div class="flex items-center justify-between py-2 wrap">
      <div>
        <h1 aria-level="1" class="flex m-0" role="heading">
          <span class="sr-only">Working N Y C</span>
          <svg aria-hidden="true" class="hidden tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2">
            <use xlink:href="#logo-wnyc-standard"></use>
          </svg>
          <svg aria-hidden="true" class="tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2">
            <use xlink:href="#logo-wnyc-stacked"></use>
          </svg>
        </h1>
      </div>
      <div class="flex items-center">
        <h2 class="text-body font-normal m-0">Patterns</h2>
        <nav aria-label="navigation-menu" class="nav-inline text-small flex items-center ms-2" role="navigation">
          <a class="rounded-lg border no-underline px-1" href="https://github.com/cityofnewyork/workingnyc-patterns/releases/tag/v0.0.1-42">0.0.1-42</a>
          <button aria-controls="main-menu" aria-expanded="false" class="btn btn-link" data-js="toggle" id="main-menu-control">
            <svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#feather-menu"></use>
            </svg>
            <span>Menu</span>
          </button>
        </nav>
      </div>
    </div>
  </header>
  <aside aria-hidden="true" aria-labelledby="main-menu-control" class="color-modal text-small hidden hidden:overflowFadeInUp animated" id="main-menu">
    <div class="page-max py-4 animated">
      <div class="tablet:flex">
        <nav aria-labelledby="navigation-main-786e086696b42" class="tablet:flex-1 mb-1 px-1 tablet:px-2" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="navigation-main-786e086696b42">Main</span>
          <a class="block p-1 no-underline align-middle" href="index" tabindex="-1">Home</a>
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1">Links</span>
          <a class="block p-1 no-underline align-middle" data-toggle-tabindex="10" tabindex="-1" xhref="https://www.npmjs.com/package/@nycopportunity/working-patterns">NPM Package</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="https://github.com/cityofnewyork/workingnyc-patterns">GitHub Repository</a>
        </nav>
        <nav aria-labelledby="aria-lb-elements-786e086696b42" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-elements-786e086696b42">Elements</span>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="badge">Badge</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="buttons">Buttons</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="code">Code</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="divider">Divider</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="forms">Forms</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="icons">Icons</a>
          <a class="block p-1 no-underline align-middle" href="inputs" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Inputs
          </a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="labels">Labels</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="layouts">Layouts</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="links">Links</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="nav">Nav</a>
          <a class="block p-1 no-underline align-middle" href="options" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Options
          </a>
          <a class="block p-1 no-underline align-middle" href="selects" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Selects
          </a>
          <a class="block p-1 no-underline align-middle" href="tables" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Tables
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-components-786e086696b42" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-components-786e086696b42">Components</span>
          <a class="block p-1 no-underline align-middle" href="accordion" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Accordion
          </a>
          <a class="block p-1 no-underline align-middle" href="alert" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Alert
          </a>
          <a class="block p-1 no-underline align-middle" href="card" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Card
          </a>
          <a class="block p-1 no-underline align-middle" href="dropdown" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Dropdown
          </a>
          <a class="block p-1 no-underline align-middle" href="question" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Question
          </a>
          <a class="block p-1 no-underline align-middle" href="utility" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Utility
          </a>
          <a class="block p-1 no-underline align-middle" href="web-share" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Web Share
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-objects-786e086696b42" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-objects-786e086696b42">Objects</span>
          <a class="block p-1 no-underline align-middle" href="banner" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Banner
          </a>
          <a class="block p-1 no-underline align-middle" href="header" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Header
          </a>
          <a class="block p-1 no-underline align-middle" href="footer" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Footer
          </a>
          <a class="block p-1 no-underline align-middle" href="mobile-menu" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Mobile Menu
          </a>
          <a class="block p-1 no-underline align-middle" href="navigation" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Navigation
          </a>
          <a class="block p-1 no-underline align-middle" href="newsletter" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Newsletter
          </a>
          <a class="block p-1 no-underline align-middle" href="search" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Search
          </a>
          <a class="block p-1 no-underline align-middle" href="text-controller" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Text Controller
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-utilities-786e086696b42" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-utilities-786e086696b42">Utilities</span>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="animate">Animate</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="color">Color</a>
          <a class="block p-1 no-underline align-middle" href="fonts" tabindex="-1">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Fonts
          </a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="margin">Margin</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="padding">Padding</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="tailwindcss">tailwindcss</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="text">Text</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="toggle">Toggle</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="typography">Typography</a>
        </nav>
      </div>
      <div class="text-center">
        <button aria-controls="main-menu" aria-expanded="false" class="btn-link" data-js="toggle" data-pa11y="disable" tabindex="-1">Close Menu</button>
      </div>
    </div>
  </aside>
  <main class="py-4" id="main-content" role="main">
    <article class="py-4 clearfix">
      <header class="page-max layout-content">
        <div class="wrap">
          <h3>Header</h3>
        </div>
      </header>
      <section class="pb-4 mb-4" id="header">
        <header class="page-max layout-content pb-4">
          <div class="wrap">
            <p>Source: <code>
                <a href="https://github.com/cityofnewyork/workingnyc-patterns/tree/v0.0.1-42/src/objects/header" target="_blank">src/objects/header/header</a>
              </code>
            </p>
          </div>
        </header>
        <div class="page-max layout-content pb-6">
          <div class="wrap">
            <p>The Header Component displays the title and leading content of a page.</p>
          </div>
        </div>
        <div class="page-max layout-content pb-4">
          <h4 class="wrap" id="header-example">
            <a href="#header-example">Demonstration</a>
          </h4>
        </div>
        <div class="bg-scale-0 py-6 mb-6">
          <div class="page-max flex justify-center py-6">
            <div class="wrap">
              <header class="o-header">
                <div>
                  <h1 class="o-header__title">Title</h1>
                  <h2 class="o-header__subtitle text-alt">Subtitle</h2>
                  <nav class="o-header__breadcrumbs">
                    <a href="https://cityofnewyork.github.io/workingnyc-patterns/demos/index">Home</a>
                    <svg aria-hidden="true" class="o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                      <use xlink:href="#feather-chevron-right"></use>
                    </svg>
                    <a href="https://cityofnewyork.github.io/workingnyc-patterns/demos/programs/index">Programs</a>
                    <svg aria-hidden="true" class="o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4">
                      <use xlink:href="#feather-chevron-right"></use>
                    </svg>
                    <b>Title</b>
                  </nav>
                  <p>
                    <mark class="badge status-alt me-2">Recruitment info</mark>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#services">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#feather-award"></use>
                      </svg>
                      <span>Services, Certification</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#eligibility">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#feather-users"></use>
                      </svg>
                      <span>Eligibility</span>
                    </a>
                  </p>
                  <p class="small">
                    <a class="btn btn-link btn-small btn-secondary font-secondary" href="#schedule">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#feather-calendar"></use>
                      </svg>
                      <span>Duration, <span>schedule taxonomy</span>
                      </span>
                    </a>
                  </p>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#feather-info"></use>
                      </svg>Sector
                    </span>
                  </p>
                  <p class="small">
                    <span class="flex items-center">
                      <svg aria-hidden="true" class="icon-wnyc-ui me-1 icon-2">
                        <use xlink:href="#feather-alert-triangle"></use>
                      </svg>Last updated 2 days ago
                    </span>
                  </p>
                </div>
              </header>
            </div>
          </div>
        </div>
        <div class="page-max layout-content pb-4">
          <h4 class="wrap" id="header-markup">
            <a href="#header-markup">Markup</a>
          </h4>
        </div>
        <div class="page-max layout-content">
          <div class="wrap">
            <div class="code-block mb-1">
              <pre tabindex="0">&lt;header class=&quot;o-header&quot;&gt;
  &lt;div&gt;
    &lt;h1 class=&quot;o-header__title&quot;&gt;Title&lt;/h1&gt;
    &lt;h2 class=&quot;o-header__subtitle text-alt&quot;&gt;Subtitle&lt;/h2&gt;
    &lt;nav class=&quot;o-header__breadcrumbs&quot;&gt;
      &lt;a href=&quot;https://cityofnewyork.github.io/workingnyc-patterns/demos/index&quot;&gt;Home&lt;/a&gt;
      &lt;svg aria-hidden=&quot;true&quot; class=&quot;o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4&quot;&gt;
        &lt;use xlink:href=&quot;#feather-chevron-right&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;
      &lt;a href=&quot;https://cityofnewyork.github.io/workingnyc-patterns/demos/programs/index&quot;&gt;Programs&lt;/a&gt;
      &lt;svg aria-hidden=&quot;true&quot; class=&quot;o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4&quot;&gt;
        &lt;use xlink:href=&quot;#feather-chevron-right&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;
      &lt;b&gt;Title&lt;/b&gt;
    &lt;/nav&gt;
    &lt;p&gt;
      &lt;mark class=&quot;badge status-alt me-2&quot;&gt;Recruitment info&lt;/mark&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small&quot;&gt;
      &lt;a class=&quot;btn btn-link btn-small btn-secondary font-secondary&quot; href=&quot;#services&quot;&gt;
        &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-wnyc-ui me-1 icon-2&quot;&gt;
          &lt;use xlink:href=&quot;#feather-award&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
        &lt;span&gt;Services, Certification&lt;/span&gt;
      &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small&quot;&gt;
      &lt;a class=&quot;btn btn-link btn-small btn-secondary font-secondary&quot; href=&quot;#eligibility&quot;&gt;
        &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-wnyc-ui me-1 icon-2&quot;&gt;
          &lt;use xlink:href=&quot;#feather-users&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
        &lt;span&gt;Eligibility&lt;/span&gt;
      &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small&quot;&gt;
      &lt;a class=&quot;btn btn-link btn-small btn-secondary font-secondary&quot; href=&quot;#schedule&quot;&gt;
        &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-wnyc-ui me-1 icon-2&quot;&gt;
          &lt;use xlink:href=&quot;#feather-calendar&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
        &lt;span&gt;Duration, &lt;span&gt;schedule taxonomy&lt;/span&gt;
        &lt;/span&gt;
      &lt;/a&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small&quot;&gt;
      &lt;span class=&quot;flex items-center&quot;&gt;
        &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-wnyc-ui me-1 icon-2&quot;&gt;
          &lt;use xlink:href=&quot;#feather-info&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;Sector
      &lt;/span&gt;
    &lt;/p&gt;
    &lt;p class=&quot;small&quot;&gt;
      &lt;span class=&quot;flex items-center&quot;&gt;
        &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-wnyc-ui me-1 icon-2&quot;&gt;
          &lt;use xlink:href=&quot;#feather-alert-triangle&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;Last updated 2 days ago
      &lt;/span&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/header&gt;</pre>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="text-small py-4 z-20 relative" role="contentinfo">
    <div class="layout-content page-max">
      <div class="wrap mb-4">
        <hr class="divider" />
        <div class="py-4">
          <p class="mb-1">Maintained by&nbsp;<a href="http://nyc.gov/opportunity">The Mayor's Office for Economic Opportunity</a>
          </p>
          <p>We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;</p>
          <div class="mb-3">
            <nav class="nav-inline">
              <a href="https://github.com/nycopportunity">GitHub</a>
              <a href="https://twitter.com/nycopportunity">Twitter</a>
              <a href="https://www.facebook.com/nycopportunity">Facebook</a>
              <a href="https://www.instagram.com/nycopportunity">Instagram</a>
            </nav>
          </div>
          <small>© City of New York, 2020 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
        </div>
      </div>
    </div>
    <div class="page-max pt-2">
      <div class="tablet:flex">
        <nav aria-labelledby="navigation-main-b1c078d512829" class="tablet:flex-1 mb-1 px-1 tablet:px-2" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="navigation-main-b1c078d512829">Main</span>
          <a class="block p-1 no-underline align-middle" href="index">Home</a>
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1">Links</span>
          <a class="block p-1 no-underline align-middle" data-toggle-tabindex="10" xhref="https://www.npmjs.com/package/@nycopportunity/working-patterns">NPM Package</a>
          <a class="block p-1 no-underline align-middle" xhref="https://github.com/cityofnewyork/workingnyc-patterns">GitHub Repository</a>
        </nav>
        <nav aria-labelledby="aria-lb-elements-b1c078d512829" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-elements-b1c078d512829">Elements</span>
          <a class="block p-1 no-underline align-middle" xhref="badge">Badge</a>
          <a class="block p-1 no-underline align-middle" xhref="buttons">Buttons</a>
          <a class="block p-1 no-underline align-middle" xhref="code">Code</a>
          <a class="block p-1 no-underline align-middle" xhref="divider">Divider</a>
          <a class="block p-1 no-underline align-middle" xhref="forms">Forms</a>
          <a class="block p-1 no-underline align-middle" xhref="icons">Icons</a>
          <a class="block p-1 no-underline align-middle" href="inputs">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Inputs
          </a>
          <a class="block p-1 no-underline align-middle" xhref="labels">Labels</a>
          <a class="block p-1 no-underline align-middle" xhref="layouts">Layouts</a>
          <a class="block p-1 no-underline align-middle" xhref="links">Links</a>
          <a class="block p-1 no-underline align-middle" xhref="nav">Nav</a>
          <a class="block p-1 no-underline align-middle" href="options">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Options
          </a>
          <a class="block p-1 no-underline align-middle" href="selects">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Selects
          </a>
          <a class="block p-1 no-underline align-middle" href="tables">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Tables
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-components-b1c078d512829" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-components-b1c078d512829">Components</span>
          <a class="block p-1 no-underline align-middle" href="accordion">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Accordion
          </a>
          <a class="block p-1 no-underline align-middle" href="alert">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Alert
          </a>
          <a class="block p-1 no-underline align-middle" href="card">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Card
          </a>
          <a class="block p-1 no-underline align-middle" href="dropdown">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Dropdown
          </a>
          <a class="block p-1 no-underline align-middle" href="question">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Question
          </a>
          <a class="block p-1 no-underline align-middle" href="utility">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Utility
          </a>
          <a class="block p-1 no-underline align-middle" href="web-share">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Web Share
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-objects-b1c078d512829" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-objects-b1c078d512829">Objects</span>
          <a class="block p-1 no-underline align-middle" href="banner">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Banner
          </a>
          <a class="block p-1 no-underline align-middle" href="header">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Header
          </a>
          <a class="block p-1 no-underline align-middle" href="footer">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Footer
          </a>
          <a class="block p-1 no-underline align-middle" href="mobile-menu">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Mobile Menu
          </a>
          <a class="block p-1 no-underline align-middle" href="navigation">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Navigation
          </a>
          <a class="block p-1 no-underline align-middle" href="newsletter">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Newsletter
          </a>
          <a class="block p-1 no-underline align-middle" href="search">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Search
          </a>
          <a class="block p-1 no-underline align-middle" href="text-controller">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Text Controller
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-utilities-b1c078d512829" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-utilities-b1c078d512829">Utilities</span>
          <a class="block p-1 no-underline align-middle" xhref="animate">Animate</a>
          <a class="block p-1 no-underline align-middle" xhref="color">Color</a>
          <a class="block p-1 no-underline align-middle" href="fonts">
            <mark class="badge badge-small status-secondary">View</mark>&nbsp;Fonts
          </a>
          <a class="block p-1 no-underline align-middle" xhref="margin">Margin</a>
          <a class="block p-1 no-underline align-middle" xhref="padding">Padding</a>
          <a class="block p-1 no-underline align-middle" xhref="tailwindcss">tailwindcss</a>
          <a class="block p-1 no-underline align-middle" xhref="text">Text</a>
          <a class="block p-1 no-underline align-middle" xhref="toggle">Toggle</a>
          <a class="block p-1 no-underline align-middle" xhref="typography">Typography</a>
        </nav>
      </div>
    </div>
  </footer>
  <script src="scripts/polyfills.js"></script>
  <script src="scripts/main.js"></script>
  <script type="text/javascript">
    var patterns = new WorkingNyc();
    patterns.icons();
    patterns.icons('https://cityofnewyork.github.io/workingnyc-patterns/svg/feather.svg');
    patterns.toggle();
    patterns.copy();
  </script>
</body>

</html>
