/ Header

header class='o-header'
  / div class='o-header__icon'
  /   a href='#'
  /     svg class='o-header__svg' aria-hidden='true'
  /       use xlink:href='#category-wnyc-construction'

  div
    h1 class='o-header__title'
      | Commercial driver training&nbsp;
      div Red Hook on the Road

    h2 class='o-header__subtitle text-alt'
      | Brooklyn Workforce Innovations and NYC Small Business Services

    nav class='o-header__breadcrumbs'
      a href='${this.baseUrl}/demos/index' Home

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
        use xlink:href='#icon-wnyc-ui-chevron-right'

      a href='${this.baseUrl}/demos/programs/index' Programs

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui text-scale-4' aria-hidden='true'
        use xlink:href='#icon-wnyc-ui-chevron-right'

      b Commercial driver training - Red Hook on the Road

    p class='small'
      span class='flex items-center'
        svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-user-check'

        | Actively Recruiting

    p class='small'
      a class='btn btn-link btn-small btn-secondary font-secondary' href='#disability-accommodation'
        svg class='icon icon-2 me-1' aria-hidden='true'
          use xlink:href='#icon-wnyc-accessible'

        span Accommodates Disabilities

    p class='small'
      a class='btn btn-link btn-small btn-secondary font-secondary' href='#language-access'
        svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-translate'

        span Accommodates Multiple Languages

    p class='small'
      span class='flex items-center'
        svg class='icon-wnyc-ui me-1 icon-2' aria-hidden='true'
          use xlink:href='#icon-wnyc-ui-info'

        | Last updated 2 days ago
