
/ Header

/ Defaults
- this.header = {}
- this.header.id = this.createId()
- this.header.title = 'Title'
- this.header.subtitle = 'Subtitle'
- this.header.breadcrumb = 'Title'
- this.header.recruitment = 'Recruitment info'
- this.header.certification = 'Services, Certification'
- this.header.info = 'Sector'
- this.header.eligibility = 'Eligibility'
- this.header.schedule = 'Duration, <span>schedule taxonomy</span>'
- this.header.accessible = true
- this.header.multilingual = true
- this.header.timestamp = 'Last updated 2 days ago'

/ Inherit overrides
- if (typeof header !== 'undefined')
  - this.header = Object.assign(this.header, header);

header class='o-header'
  div
    nav class='o-header__breadcrumbs' aria-label='Breadcrumb'
      a href='${this.baseUrl}/demos/index' Home

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui rtl:flip' aria-hidden='true'
        use href='#feather-chevron-right'

      a href='${this.baseUrl}/demos/programs/index' Programs

      svg class='o-header__breadcrumbs-chevron icon-wnyc-ui rtl:flip' aria-hidden='true'
        use href='#feather-chevron-right'

      b aria-current='page' = this.header.breadcrumb

    h1 class='o-header__title' == this.header.title

    h2 class='o-header__subtitle' == this.header.subtitle

    - if this.header.recruitment
      p
        mark class='badge mie-2'
          = this.header.recruitment

    - if this.header.certification
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#services'
          svg class='icon-wnyc-ui icon-2' role='img'
            title Services
            use href='#feather-award'

        == this.header.certification

    - if this.header.eligibility
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#eligibility'
          svg class='icon-wnyc-ui icon-2' role='img'
            title Eligibility
            use href='#feather-users'

        == this.header.eligibility

    - if this.header.schedule
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#schedule'
          svg class='icon-wnyc-ui icon-2' role='img'
            title Schedule
            use href='#feather-calendar'

        == this.header.schedule

    - if this.header.accessible
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#disability-accommodation'
          svg class='icon icon-2' role='img'
            title Disability Accommodations
            use href='#icon-wnyc-accessible'

        span Accommodates Disabilities

    - if this.header.multilingual
      p class='small flex items-center'
        a class='link-anchor inline-flex mie-1' href='#language-access'
          svg class='icon-wnyc-ui icon-2' role='img'
            title Language Accommodation
            use href='#icon-wnyc-translate'

        span Accommodates Multiple Languages

    - if this.header.info
      p class='small flex items-center'
        svg class='icon-wnyc-ui mie-1 icon-2' role='img'
          title Sector Information
          use href='#feather-info'

        = this.header.info

    - if this.header.timestamp
      p class='small flex items-center'
        svg class='icon-wnyc-ui mie-1 icon-2' role='img'
          title Timestamp
          use href='#feather-alert-triangle'

        = this.header.timestamp
