src/components/web-share/web-share.slm
/ Web-share

- data = {title: 'The share title', text: 'What users should say about this.', url: 'https://cityofnewyork.github.io/nyco-wnyc-patterns'};

/! { @aria-label  Identifies the Web Share Navigation as a unique landmark }
nav class='c-web-share' aria-label='Web Share'
  /! { @data-js         "web-share" initalizes the Web Share Component. Falls back to using the Toggle Utility to display the sharing menu }
  /! { @data-web-share  Data attribute for holding data sent to the navigator.share() method. Note, in the Markup quotes are escaped as "&quot;" however, they must be regular quotes; "". Inspect the source of the Demostration to see the real example }
  /! { @aria-controls   Targets the Web Share fallback }
  /! { @aria-expanded   Indicates if the Web Share fallback is open or not }
  button data-js='web-share' data-web-share='${JSON.stringify(data)}' aria-controls='aria-c-web-share-fallback' aria-expanded='false' class='btn btn-link'
    svg class='c-web-share__icon icon-wnyc-ui'
      use xlink:href='#icon-wnyc-ui-share-2'

    span Share

  /! { Web Share Fallback }
  /! { @id    Toggle target of the web share button. Must match the "aria-controls" attribute of the toggling button }
  /! { @role  Indicates an area of significance }
  div id='aria-c-web-share-fallback' role='region' aria-hidden='true' class='c-web-share__fallback color-card hidden'
    div class='c-web-share__fallback-body'
      label tabindex='-1' for='web-share-url' class='c-web-share__label'
        | Share this URL

      div class='c-web-share__input input'
        /! { Copy-to-clipboard Content }
        /! { @data-copy-target  Identifies the input as the target of the copy button }
        input tabindex='-1' id='web-share-url' name='web-share-url' data-copy-target='web-share-url' type='text' value='${data.url}'

      /! { Copy-to-clipboard Button }
      /! { @data-js       Initializes the copy-to-clipboard utility }
      /! { @data-copy     Identifies the target of the content to copy }
      /! { @aria-pressed  Will signify a pressed state to screen readers }
      button tabindex='-1' data-js='copy' data-copy='web-share-url' aria-pressed='false' class='c-web-share__item c-web-share__copy btn btn-small btn-primary'
        svg class='icon icon-wnyc-ui'
          use xlink:href='#icon-wnyc-ui-copy'

        svg class='icon-pressed icon-wnyc-ui me-1'
          use xlink:href='#icon-wnyc-ui-check'

        span Copy URL

      /! { Facebook Sharer }
      a tabindex='-1' href='https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(data.url)}' target='_blank' class='c-web-share__item btn btn-small btn-primary'
        svg class='icon-wnyc-ui'
          use xlink:href='#icon-wnyc-ui-facebook'

        span Facebook

      /! { Twitter Tweet }
      a tabindex='-1' href='https://twitter.com/intent/tweet?text=${encodeURIComponent(data.text + ' ' + data.url)}' target='_blank' class='c-web-share__item btn btn-small btn-primary'
        svg class='icon-wnyc-ui'
          use xlink:href='#icon-wnyc-ui-twitter'

        span Twitter

dist/web-share.html
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Web Share | WorkingNYC Patterns</title>
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/default.min.css" rel="stylesheet" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <link href="styles/site-color-default.css" rel="stylesheet" />
  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(event) {
      hljs.configure({
        languages: ['html', 'javascript', 'css', 'sass']
      });
      document.querySelectorAll('pre').forEach(function(pre) {
        pre.setAttribute('tabindex', '0');
        hljs.highlightBlock(pre);
      });
    });
  </script>
</head>

<body class="color">
  <a class="sr-only" href="#main-content">Skip to main content</a>
  <header class="bg-scale-2" role="banner">
    <div class="flex items-center justify-between py-2 wrap">
      <div>
        <h1 aria-level="1" class="flex m-0" role="heading">
          <span class="sr-only">Working N Y C</span>
          <svg aria-hidden="true" class="hidden tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2">
            <use xlink:href="#logo-wnyc-standard"></use>
          </svg>
          <svg aria-hidden="true" class="tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2">
            <use xlink:href="#logo-wnyc-stacked"></use>
          </svg>
        </h1>
      </div>
      <div class="flex items-center">
        <h2 class="text-body font-normal m-0">Patterns</h2>
        <nav aria-label="navigation-menu" class="nav-inline text-small flex items-center ms-2" role="navigation">
          <a class="rounded-lg border no-underline px-1" href="https://github.com/cityofnewyork/nyco-wnyc-patterns/releases/tag/v0.0.1-19">0.0.1-19</a>
          <button aria-controls="main-menu" aria-expanded="false" class="btn btn-link" data-js="toggle" id="main-menu-control">
            <svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-menu"></use>
            </svg>
            <span>Menu</span>
          </button>
        </nav>
      </div>
    </div>
  </header>
  <aside aria-hidden="true" aria-labelledby="main-menu-control" class="color-modal text-small hidden hidden:overflowFadeInUp animated" id="main-menu">
    <div class="page-max py-4 animated">
      <div class="tablet:flex">
        <nav aria-labelledby="navigation-main-8cb0119febae7" class="tablet:flex-1 mb-1 px-1 tablet:px-2" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="navigation-main-8cb0119febae7">Main</span>
          <a class="block p-1 no-underline align-middle" href="index" tabindex="-1">Home</a>
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1">Links</span>
          <a class="block p-1 no-underline align-middle" data-toggle-tabindex="10" tabindex="-1" xhref="https://www.npmjs.com/package/@nycopportunity/working-patterns">NPM Package</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="https://github.com/cityofnewyork/nyco-wnyc-patterns">GitHub Repository</a>
        </nav>
        <nav aria-labelledby="aria-lb-elements-8cb0119febae7" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-elements-8cb0119febae7">Elements</span>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="badge">Badge</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="buttons">Buttons</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="checkboxes">Checkboxes</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="code">Code</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="divider">Divider</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="forms">Forms</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="icons">Icons</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="inputs">Inputs</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="labels">Labels</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="layouts">Layouts</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="links">Links</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="nav">Nav</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="options">Options</a>
        </nav>
        <nav aria-labelledby="aria-lb-components-8cb0119febae7" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-components-8cb0119febae7">Components</span>
          <a class="block p-1 no-underline align-middle" href="accordion" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Accordion
          </a>
          <a class="block p-1 no-underline align-middle" href="card" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Card
          </a>
          <a class="block p-1 no-underline align-middle" href="utility" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Utility
          </a>
          <a class="block p-1 no-underline align-middle" href="web-share" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Web Share
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-objects-8cb0119febae7" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-objects-8cb0119febae7">Objects</span>
          <a class="block p-1 no-underline align-middle" href="banner" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Banner
          </a>
          <a class="block p-1 no-underline align-middle" href="header" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Header
          </a>
          <a class="block p-1 no-underline align-middle" href="footer" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Footer
          </a>
          <a class="block p-1 no-underline align-middle" href="mobile-menu" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Mobile Menu
          </a>
          <a class="block p-1 no-underline align-middle" href="navigation" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Navigation
          </a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="newsletter">Newsletter</a>
          <a class="block p-1 no-underline align-middle" href="search" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Search
          </a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="text-controller">Text Controller</a>
        </nav>
        <nav aria-labelledby="aria-lb-utilities-8cb0119febae7" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-utilities-8cb0119febae7">Utilities</span>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="animate">Animate</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="color">Color</a>
          <a class="block p-1 no-underline align-middle" href="fonts" tabindex="-1">
            <mark class="badge status-secondary">View</mark>&nbsp;Fonts
          </a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="margin">Margin</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="padding">Padding</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="tailwindcss">tailwindcss</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="text">Text</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="toggle">Toggle</a>
          <a class="block p-1 no-underline align-middle" tabindex="-1" xhref="typography">Typography</a>
        </nav>
      </div>
      <div class="text-center">
        <button aria-controls="main-menu" aria-expanded="false" class="btn-link" data-js="toggle" data-pa11y="disable" tabindex="-1">Close Menu</button>
      </div>
    </div>
  </aside>
  <main class="py-4" id="main-content" role="main">
    <article class="py-4 clearfix">
      <header class="page-max layout-content">
        <div class="wrap">
          <h3>Web Share</h3>
        </div>
      </header>
      <section class="pb-4 mb-4" id="web-share">
        <header class="page-max layout-content pb-4">
          <div class="wrap">
            <p>Source: <code>
                <a href="https://github.com/cityofnewyork/nyco-wnyc-patterns/tree/v0.0.1-19/src/components/web-share" target="_blank">src/components/web-share/web-share</a>
              </code>
            </p>
          </div>
        </header>
        <div class="page-max layout-content pb-6">
          <div class="wrap">
            <p>The Web Share Component invokes the native sharing mechanism of a device (if supported), allowing users to share on the platform of their choice. For browsers that do not support the Web Share API a custom fallback is displayed to allow users to copy the link and share on Facebook or Twitter.</p>
          </div>
        </div>
        <div class="page-max layout-content pb-4">
          <h4 class="wrap" id="web-share-example">
            <a href="#web-share-example">Demonstration</a>
          </h4>
        </div>
        <div class="bg-scale-2 py-6 mb-6">
          <div class="page-max flex justify-center py-6">
            <div class="wrap">
              <!--{ @aria-label  Identifies the Web Share Navigation as a unique landmark }-->
              <nav aria-label="Web Share" class="c-web-share">
                <!--{ @data-js         "web-share" initalizes the Web Share Component. Falls back to using the Toggle Utility to display the sharing menu }-->
                <!--{ @data-web-share  Data attribute for holding data sent to the navigator.share() method. Note, in the Markup quotes are escaped as "&quot;" however, they must be regular quotes; "". Inspect the source of the Demostration to see the real example }-->
                <!--{ @aria-controls   Targets the Web Share fallback }-->
                <!--{ @aria-expanded   Indicates if the Web Share fallback is open or not }-->
                <button aria-controls="aria-c-web-share-fallback" aria-expanded="false" class="btn btn-link" data-js="web-share" data-web-share="{&quot;title&quot;:&quot;The share title&quot;,&quot;text&quot;:&quot;What users should say about this.&quot;,&quot;url&quot;:&quot;https://cityofnewyork.github.io/nyco-wnyc-patterns&quot;}">
                  <svg class="c-web-share__icon icon-wnyc-ui">
                    <use xlink:href="#icon-wnyc-ui-share-2"></use>
                  </svg>
                  <span>Share</span>
                </button>
                <!--{ Web Share Fallback }-->
                <!--{ @id    Toggle target of the web share button. Must match the "aria-controls" attribute of the toggling button }-->
                <!--{ @role  Indicates an area of significance }-->
                <div aria-hidden="true" class="c-web-share__fallback hidden:fadeInUp animated hidden" id="aria-c-web-share-fallback" role="region">
                  <div class="c-web-share__fallback-body">
                    <label class="c-web-share__label" for="web-share-url" tabindex="-1">Share this URL</label>
                    <!--{ Copy-to-clipboard Content }-->
                    <!--{ @data-copy-target  Identifies the input as the target of the copy button }-->
                    <input class="c-web-share__input" data-copy-target="web-share-url" id="web-share-url" name="web-share-url" tabindex="-1" type="text" value="https://cityofnewyork.github.io/nyco-wnyc-patterns" />
                    <!--{ Copy-to-clipboard Button }-->
                    <!--{ @data-js       Initializes the copy-to-clipboard utility }-->
                    <!--{ @data-copy     Identifies the target of the content to copy }-->
                    <!--{ @aria-pressed  Will signify a pressed state to screen readers }-->
                    <button aria-pressed="false" class="c-web-share__item c-web-share__copy btn btn-small btn-primary" data-copy="web-share-url" data-js="copy" tabindex="-1">
                      <svg class="c-web-share__icon icon icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-copy"></use>
                      </svg>
                      <svg class="c-web-share__icon icon-pressed icon-wnyc-ui me-1">
                        <use xlink:href="#icon-wnyc-ui-check"></use>
                      </svg>Copy URL
                    </button>
                    <!--{ Facebook Sharer }-->
                    <a class="c-web-share__item btn btn-small btn-primary" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcityofnewyork.github.io%2Fnyco-wnyc-patterns" tabindex="-1" target="_blank">
                      <svg class="c-web-share__icon icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-facebook"></use>
                      </svg>Facebook
                    </a>
                    <!--{ Twitter Tweet }-->
                    <a class="c-web-share__item btn btn-small btn-primary" href="https://twitter.com/intent/tweet?text=What%20users%20should%20say%20about%20this.%20https%3A%2F%2Fcityofnewyork.github.io%2Fnyco-wnyc-patterns" tabindex="-1" target="_blank">
                      <svg class="c-web-share__icon icon-wnyc-ui">
                        <use xlink:href="#icon-wnyc-ui-twitter"></use>
                      </svg>Twitter
                    </a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="page-max layout-content pb-4">
          <h4 class="wrap" id="web-share-markup">
            <a href="#web-share-markup">Markup</a>
          </h4>
        </div>
        <div class="page-max layout-content">
          <div class="wrap">
            <div class="code-block mb-1">
              <pre tabindex="0">&lt;!--{ @aria-label  Identifies the Web Share Navigation as a unique landmark }--&gt;
&lt;nav aria-label=&quot;Web Share&quot; class=&quot;c-web-share&quot;&gt;
  &lt;!--{ @data-js         &quot;web-share&quot; initalizes the Web Share Component. Falls back to using the Toggle Utility to display the sharing menu }--&gt;
  &lt;!--{ @data-web-share  Data attribute for holding data sent to the navigator.share() method. Note, in the Markup quotes are escaped as &quot;&amp;quot;&quot; however, they must be regular quotes; &quot;&quot;. Inspect the source of the Demostration to see the real example }--&gt;
  &lt;!--{ @aria-controls   Targets the Web Share fallback }--&gt;
  &lt;!--{ @aria-expanded   Indicates if the Web Share fallback is open or not }--&gt;
  &lt;button aria-controls=&quot;aria-c-web-share-fallback&quot; aria-expanded=&quot;false&quot; class=&quot;btn btn-link&quot; data-js=&quot;web-share&quot; data-web-share=&quot;{&amp;quot;title&amp;quot;:&amp;quot;The share title&amp;quot;,&amp;quot;text&amp;quot;:&amp;quot;What users should say about this.&amp;quot;,&amp;quot;url&amp;quot;:&amp;quot;https://cityofnewyork.github.io/nyco-wnyc-patterns&amp;quot;}&quot;&gt;
    &lt;svg class=&quot;c-web-share__icon icon-wnyc-ui&quot;&gt;
      &lt;use xlink:href=&quot;#icon-wnyc-ui-share-2&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;span&gt;Share&lt;/span&gt;
  &lt;/button&gt;
  &lt;!--{ Web Share Fallback }--&gt;
  &lt;!--{ @id    Toggle target of the web share button. Must match the &quot;aria-controls&quot; attribute of the toggling button }--&gt;
  &lt;!--{ @role  Indicates an area of significance }--&gt;
  &lt;div aria-hidden=&quot;true&quot; class=&quot;c-web-share__fallback hidden:fadeInUp animated hidden&quot; id=&quot;aria-c-web-share-fallback&quot; role=&quot;region&quot;&gt;
    &lt;div class=&quot;c-web-share__fallback-body&quot;&gt;
      &lt;label class=&quot;c-web-share__label&quot; for=&quot;web-share-url&quot; tabindex=&quot;-1&quot;&gt;Share this URL&lt;/label&gt;
      &lt;!--{ Copy-to-clipboard Content }--&gt;
      &lt;!--{ @data-copy-target  Identifies the input as the target of the copy button }--&gt;
      &lt;input class=&quot;c-web-share__input&quot; data-copy-target=&quot;web-share-url&quot; id=&quot;web-share-url&quot; name=&quot;web-share-url&quot; tabindex=&quot;-1&quot; type=&quot;text&quot; value=&quot;https://cityofnewyork.github.io/nyco-wnyc-patterns&quot; /&gt;
      &lt;!--{ Copy-to-clipboard Button }--&gt;
      &lt;!--{ @data-js       Initializes the copy-to-clipboard utility }--&gt;
      &lt;!--{ @data-copy     Identifies the target of the content to copy }--&gt;
      &lt;!--{ @aria-pressed  Will signify a pressed state to screen readers }--&gt;
      &lt;button aria-pressed=&quot;false&quot; class=&quot;c-web-share__item c-web-share__copy btn btn-small btn-primary&quot; data-copy=&quot;web-share-url&quot; data-js=&quot;copy&quot; tabindex=&quot;-1&quot;&gt;
        &lt;svg class=&quot;c-web-share__icon icon icon-wnyc-ui&quot;&gt;
          &lt;use xlink:href=&quot;#icon-wnyc-ui-copy&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
        &lt;svg class=&quot;c-web-share__icon icon-pressed icon-wnyc-ui me-1&quot;&gt;
          &lt;use xlink:href=&quot;#icon-wnyc-ui-check&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;Copy URL
      &lt;/button&gt;
      &lt;!--{ Facebook Sharer }--&gt;
      &lt;a class=&quot;c-web-share__item btn btn-small btn-primary&quot; href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcityofnewyork.github.io%2Fnyco-wnyc-patterns&quot; tabindex=&quot;-1&quot; target=&quot;_blank&quot;&gt;
        &lt;svg class=&quot;c-web-share__icon icon-wnyc-ui&quot;&gt;
          &lt;use xlink:href=&quot;#icon-wnyc-ui-facebook&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;Facebook
      &lt;/a&gt;
      &lt;!--{ Twitter Tweet }--&gt;
      &lt;a class=&quot;c-web-share__item btn btn-small btn-primary&quot; href=&quot;https://twitter.com/intent/tweet?text=What%20users%20should%20say%20about%20this.%20https%3A%2F%2Fcityofnewyork.github.io%2Fnyco-wnyc-patterns&quot; tabindex=&quot;-1&quot; target=&quot;_blank&quot;&gt;
        &lt;svg class=&quot;c-web-share__icon icon-wnyc-ui&quot;&gt;
          &lt;use xlink:href=&quot;#icon-wnyc-ui-twitter&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;Twitter
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;</pre>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-4 mb-4" id="usage">
        <header class="page-max layout-content pb-4">
          <div class="wrap">
            <h4>
              <a href="#usage">Usage</a>
            </h4>
          </div>
        </header>
        <div class="page-max layout-content">
          <div class="wrap">
            <!-- Headers start with h5 ###### -->
            <h5 id="global-script">Global Script</h5>
            <p>The Web Share Component requires JavaScript for calling the <code>navigator.share()</code> api in supported browsers and showing/hiding the fallback for unsupported browsers. It also uses a Toggle and Copy-to-clipboard Utility for the fallback component. To use the Web Share Component through the global script use the following code:</p>
            <pre><code>&lt;script src=&quot;/dist/scripts/main.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
  var patterns = new WorkingNyc();
  patterns.webShare();
  patterns.copy();
&lt;/script&gt;</code></pre>
            <p>This will instantiate the Web Share Component and fallback component.</p>
            <h5 id="module-import">Module Import</h5>
            <p>The Web Share source exisits in the <a href="https://github.com/CityOfNewYork/nyco-patterns-framework">NYCO Patterns Framework</a>. Install the <code>@nycopportunity/patterns-framework</code> module to import the module. This method allows the specification of a callback method for a successful share and the fallback method. The <code>Toggle</code> and <code>Copy</code> modules are optional but required for the fallback in the demo.</p>
            <pre><code>import WebShare from &#39;@nycopportunity/patterns-framework/src/web-share/web-share&#39;;
import Toggle from &#39;@nycopportunity/patterns-framework/src/utilities/toggle/toggle&#39;;
import Copy from &#39;@nycopportunity/patterns-framework/src/utilities/copy/copy&#39;;

new WebShare({
  callback: () =&gt; {
    // Designate a callback function for a successful share here
  },
  fallback: () =&gt; {
    new Toggle({
      selector: WebShare.selector
    });
  }
});

new Copy();</code></pre>
            <h5 id="configuration">Configuration</h5>
            <p>The <code>WebShare()</code> accepts an object with the following attributes:</p>
            <table>
              <thead>
                <tr>
                  <th>Attribute</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <code>selector</code>
                  </td>
                  <td>An alternate selector to the default <code>[data-js*=&quot;web-share&quot;]</code>
                  </td>
                </tr>
                <tr>
                  <td>
                    <code>callback</code>
                  </td>
                  <td>A callback function executed on a successful share.</td>
                </tr>
                <tr>
                  <td>
                    <code>fallback</code>
                  </td>
                  <td>A fallback function executed when the browser does not support <code>navigator.share()</code>.</td>
                </tr>
              </tbody>
            </table>
            <!-- ##### Polyfills

Describe any required polyfills. -->
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="text-small py-4 z-20 relative" role="contentinfo">
    <div class="layout-content page-max">
      <div class="wrap mb-4">
        <hr class="divider" />
        <div class="py-4">
          <p class="mb-1">Maintained by&nbsp;<a href="http://nyc.gov/opportunity">The Mayor's Office for Economic Opportunity</a>
          </p>
          <p>We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;</p>
          <div class="mb-3">
            <nav class="nav-inline">
              <a href="https://github.com/nycopportunity">GitHub</a>
              <a href="https://twitter.com/nycopportunity">Twitter</a>
              <a href="https://www.facebook.com/nycopportunity">Facebook</a>
              <a href="https://www.instagram.com/nycopportunity">Instagram</a>
            </nav>
          </div>
          <small>© City of New York, 2020 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
        </div>
      </div>
    </div>
    <div class="page-max pt-2">
      <div class="tablet:flex">
        <nav aria-labelledby="navigation-main-e1ac7a8b14633" class="tablet:flex-1 mb-1 px-1 tablet:px-2" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="navigation-main-e1ac7a8b14633">Main</span>
          <a class="block p-1 no-underline align-middle" href="index">Home</a>
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1">Links</span>
          <a class="block p-1 no-underline align-middle" data-toggle-tabindex="10" xhref="https://www.npmjs.com/package/@nycopportunity/working-patterns">NPM Package</a>
          <a class="block p-1 no-underline align-middle" xhref="https://github.com/cityofnewyork/nyco-wnyc-patterns">GitHub Repository</a>
        </nav>
        <nav aria-labelledby="aria-lb-elements-e1ac7a8b14633" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-elements-e1ac7a8b14633">Elements</span>
          <a class="block p-1 no-underline align-middle" xhref="badge">Badge</a>
          <a class="block p-1 no-underline align-middle" xhref="buttons">Buttons</a>
          <a class="block p-1 no-underline align-middle" xhref="checkboxes">Checkboxes</a>
          <a class="block p-1 no-underline align-middle" xhref="code">Code</a>
          <a class="block p-1 no-underline align-middle" xhref="divider">Divider</a>
          <a class="block p-1 no-underline align-middle" xhref="forms">Forms</a>
          <a class="block p-1 no-underline align-middle" xhref="icons">Icons</a>
          <a class="block p-1 no-underline align-middle" xhref="inputs">Inputs</a>
          <a class="block p-1 no-underline align-middle" xhref="labels">Labels</a>
          <a class="block p-1 no-underline align-middle" xhref="layouts">Layouts</a>
          <a class="block p-1 no-underline align-middle" xhref="links">Links</a>
          <a class="block p-1 no-underline align-middle" xhref="nav">Nav</a>
          <a class="block p-1 no-underline align-middle" xhref="options">Options</a>
        </nav>
        <nav aria-labelledby="aria-lb-components-e1ac7a8b14633" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-components-e1ac7a8b14633">Components</span>
          <a class="block p-1 no-underline align-middle" href="accordion">
            <mark class="badge status-secondary">View</mark>&nbsp;Accordion
          </a>
          <a class="block p-1 no-underline align-middle" href="card">
            <mark class="badge status-secondary">View</mark>&nbsp;Card
          </a>
          <a class="block p-1 no-underline align-middle" href="utility">
            <mark class="badge status-secondary">View</mark>&nbsp;Utility
          </a>
          <a class="block p-1 no-underline align-middle" href="web-share">
            <mark class="badge status-secondary">View</mark>&nbsp;Web Share
          </a>
        </nav>
        <nav aria-labelledby="aria-lb-objects-e1ac7a8b14633" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-objects-e1ac7a8b14633">Objects</span>
          <a class="block p-1 no-underline align-middle" href="banner">
            <mark class="badge status-secondary">View</mark>&nbsp;Banner
          </a>
          <a class="block p-1 no-underline align-middle" href="header">
            <mark class="badge status-secondary">View</mark>&nbsp;Header
          </a>
          <a class="block p-1 no-underline align-middle" href="footer">
            <mark class="badge status-secondary">View</mark>&nbsp;Footer
          </a>
          <a class="block p-1 no-underline align-middle" href="mobile-menu">
            <mark class="badge status-secondary">View</mark>&nbsp;Mobile Menu
          </a>
          <a class="block p-1 no-underline align-middle" href="navigation">
            <mark class="badge status-secondary">View</mark>&nbsp;Navigation
          </a>
          <a class="block p-1 no-underline align-middle" xhref="newsletter">Newsletter</a>
          <a class="block p-1 no-underline align-middle" href="search">
            <mark class="badge status-secondary">View</mark>&nbsp;Search
          </a>
          <a class="block p-1 no-underline align-middle" xhref="text-controller">Text Controller</a>
        </nav>
        <nav aria-labelledby="aria-lb-utilities-e1ac7a8b14633" class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4" role="navigation">
          <span class="h3 text-small p-1 block border-b border-scale-3 mb-1 mt-1" id="aria-lb-utilities-e1ac7a8b14633">Utilities</span>
          <a class="block p-1 no-underline align-middle" xhref="animate">Animate</a>
          <a class="block p-1 no-underline align-middle" xhref="color">Color</a>
          <a class="block p-1 no-underline align-middle" href="fonts">
            <mark class="badge status-secondary">View</mark>&nbsp;Fonts
          </a>
          <a class="block p-1 no-underline align-middle" xhref="margin">Margin</a>
          <a class="block p-1 no-underline align-middle" xhref="padding">Padding</a>
          <a class="block p-1 no-underline align-middle" xhref="tailwindcss">tailwindcss</a>
          <a class="block p-1 no-underline align-middle" xhref="text">Text</a>
          <a class="block p-1 no-underline align-middle" xhref="toggle">Toggle</a>
          <a class="block p-1 no-underline align-middle" xhref="typography">Typography</a>
        </nav>
      </div>
    </div>
  </footer>
  <script src="scripts/polyfills.js"></script>
  <script src="scripts/main.js"></script>
  <script type="text/javascript">
    var patterns = new WorkingNyc();
    patterns.icons();
    patterns.toggle();
    patterns.copy();
  </script>
  <script type="text/javascript">
    patterns.webShare();
  </script>
</body>

</html>
