/ Web Share

/ Defaults
- this.webShare = {}
- this.webShare.id = this.createId()
- this.webShare.data = {title: 'The share title', text: 'What users should say about this.', url: 'https://cityofnewyork.github.io/nyco-wnyc-patterns'}

/ Inherit overrides
- if (typeof webShare !== 'undefined')
  - this.webShare = Object.assign(this.webShare, webShare);

/ /! { @aria-label  Identifies the Web Share Navigation as a unique landmark }
/ nav class='c-web-share' aria-label='Web Share'
div class='c-web-share ${this.webShare.class}'
  /! { @data-js         "web-share" initalizes the Web Share Component. Falls back to using the Toggle Utility to display the sharing menu }
  /! { @data-web-share  Data attribute for holding data sent to the navigator.share() method. Note, in the Markup quotes are escaped as "&quot;" however, they must be regular quotes; "". Inspect the source of the Demostration to see the real example }
  /! { @aria-controls   Targets the Web Share fallback }
  /! { @aria-expanded   Indicates if the Web Share fallback is open or not }
  button data-js='web-share' data-web-share='${JSON.stringify(this.webShare.data)}' aria-controls='aria-c-web-share-fallback-${this.webShare.id}' aria-expanded='false' class='btn btn-small btn-primary m-0'
    svg class='c-web-share__icon icon-wnyc-ui'
      use href='#feather-share-2'

    span Share

  /! { Web Share Fallback }
  /! { @id    Toggle target of the web share button. Must match the "aria-controls" attribute of the toggling button }
  /! { @role  Indicates an area of significance }
  div id='aria-c-web-share-fallback-${this.webShare.id}' role='region' aria-hidden='true' class='c-web-share__fallback hidden ${this.webShare.fallbackClass}'
    div class='c-web-share__fallback-body'
      div class='flex mb-2 items-center flex-row-reverse'
        /! { @data-js        data-js="web-share" designates this element as a toggling element for the dropdown }
        /! { @aria-controls  Targets the element that will be shown and hidden by the toggle }
        /! { @aria-expanded  Indicates if the dropdown is open or not }
        /! { @data-dialog    data-dialog="close" designates this element as the primary close toggle for the dropdown. It will be focused on when the dropdown is opened. Only one close toggle associated with this aria-controls value can exist on the page }
        /! { @tabindex       Set the tabindex to '-1' on focusable elements if this area is hidden when the page is rendered }
        button class='link-icon m-0' data-js='web-share' aria-controls='aria-c-web-share-fallback-${this.webShare.id}' aria-expanded='false' tabindex='-1'
          svg class='icon-wnyc-ui' aria-hidden='true' tabindex='-1'
            use href='#feather-x'

          span Close

        label tabindex='-1' for='web-share-url' class='c-web-share__label flex-1'
          | Share this URL

      div class='c-web-share__input input'
        /! { Copy-to-clipboard Content }
        /! { @data-copy-target  Identifies the input as the target of the copy button }
        input tabindex='-1' id='web-share-url' name='web-share-url' data-copy-target='web-share-url' type='text' value='${this.webShare.data.url}'

      div class='c-web-share__items'
        /! { Copy-to-clipboard Button }
        /! { @data-js       Initializes the copy-to-clipboard utility }
        /! { @data-copy     Identifies the target of the content to copy }
        /! { @aria-pressed  Will signify a pressed state to screen readers }
        button tabindex='-1' data-js='copy' data-copy='web-share-url' aria-pressed='false' class='c-web-share__item c-web-share__copy btn btn-small btn-primary mx-0'
          svg class='icon icon-wnyc-ui'
            use href='#feather-copy'

          svg class='icon-pressed icon-wnyc-ui'
            use href='#feather-check'

          span Copy URL

        /! { Facebook Sharer }
        a tabindex='-1' href='https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(this.webShare.data.url)}' target='_blank' class='c-web-share__item btn btn-small btn-primary mx-0'
          svg class='icon-wnyc-ui'
            use href='#feather-facebook'

          span Facebook

        /! { Twitter Tweet }
        a tabindex='-1' href='https://twitter.com/intent/tweet?text=${encodeURIComponent(this.webShare.data.text + ' ' + this.webShare.data.url)}' target='_blank' class='c-web-share__item btn btn-small btn-primary mx-0'
          svg class='icon-wnyc-ui'
            use href='#feather-twitter'

          span Twitter
