/ Feedback

/ Defaults
- this['feedback'] = {}
- this['feedback'].id = this.createId()

/ Inherit overrides
- if (typeof feedback !== 'undefined')
  - this['feedback'] = Object.assign(this['feedback'], feedback);

section class='layout-content bg-scale-2' data-js='feedback'
  div class='tablet:p-3'
    article class='c-alert status-primary' data-js='alert-warning'
      div class='c-alert__graphic'
        svg aria-hidden='true' class='icon-wnyc-ui'
          use href='#feather-help-circle'

      div class='c-alert__body'
        p data-js-alert='text'
          | How can we improve this website? Let us know by <a class='inline-flex items-center' href='https://airtable.com/shrfQGpXvo9mmmHpJ' target='_blank'>sending us feedback <svg aria-hidden='true' class='icon-wnyc-ui' style='margin-left: 5px;'><use href='#feather-external-link'></use></svg></a>