/ Feedback

/ Defaults
- this['feedback'] = {}
- this['feedback'].id = this.createId()

/ Inherit overrides
- if (typeof feedback !== 'undefined')
  - this['feedback'] = Object.assign(this['feedback'], feedback);

section class='shadow-up tablet:shadow-none z-10 sticky o-navigation-spacing-bottom' data-js='feedback'
  div class='layout-content bg-scale-2'
    div class='tablet:px-3 tablet:py-2'
      article class='c-alert status-primary' data-js='alert-warning'
        div class='c-alert__graphic'
          svg aria-hidden='true' class='icon-wnyc-ui'
            use href='#feather-help-circle'

        div class='c-alert__body py-2 pie-2'
          p data-js-alert='text'
            | How can we improve this website? Let us know by <a class='link-icon' href='#' target='_blank'><span>sending us feedback</span> <svg aria-hidden='true' class='icon-wnyc-ui rtl:flip'><use href='#feather-external-link'></use></svg></a>
