src/objects/footer/footer.slm
/ Footer

- let date = new Date();
- let year = date.getFullYear();

/ Defaults
- this.footer = {}
- this.footer.role = false

/ Inherit overrides
- if (typeof footer !== 'undefined')
  - this.footer = Object.assign(footer, this.footer);

/! { @role        Use role="contentinfo" in production layouts. Identifies the footer as a major landmark }
/! { @aria-label  Ensures a unique landmark }
/! { @class       Add "o-footer-fixed" in production layouts }
footer role=this.footer.role aria-label='Primary Footer' class='o-footer bg-scale-2 ${this.footer.class}'
  div class='page-max'
    / hr class='divider'
    div class='o-footer__wrap'
      nav aria-label='Footer Primary Navigation' class='o-footer__nav o-footer__nav-a'
        a href='/' class='uppercase text-small no-underline'
          span class='sr-only' Working N Y C

          svg class='icon-logo-standard-menu-item fill-white text-blue-l-2' aria-hidden='true'
            use xlink:href='#logo-wnyc-standard'

        a href='#' Programs

        a href='#' Events

        a href='#' Trainings

      nav aria-label='Footer Secondary Navigation' class='o-footer__nav o-footer__nav-b'
        a href='http://nyc.gov/workforcedevelopment' target='_blank' rel='nofollow noopener' class='no-underline'
          span NYC Workforce Development

        a href='http://nyc.gov/opportunity' target='_blank' rel='nofollow noopener' class='no-underline'
          span class='sr-only' N Y C Opportunity

          svg class='icon-logo-nyco-menu-item' aria-hidden='true'
            use xlink:href='#logo-nyco-secondary'

      div class='o-footer__break'
        / Needed to break the columns

      nav aria-label='Footer Tertiary Navigation' class='o-footer__nav o-footer__nav-c border-none mb-0 pb-0'
        a href='http://nyc.gov' target='_blank' rel='nofollow noopener' class='font-secondary font-normal text-inherit no-underline flex items-center pb-1'
          svg class='icon-logo-nyc-copyright fill-white me-1' aria-hidden='true'
            use xlink:href='#logo-nyc'

          span © ${year} City of New York. All Rights Reserved.

        p class='small' NYC is a trademark and service mark of the City of New York

        a href='https://www1.nyc.gov/home/privacy-policy.page' target='_blank' rel='nofollow noopener'
          | Privacy Policy

        a href='https://www1.nyc.gov/home/terms-of-use.page' target='_blank' rel='nofollow noopener'
          | Terms of Use

      / = partial('/objects/newsletter/newsletter.slm');

dist/footer.html
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i%7CMontserrat:400,400i,700" media="all" rel="stylesheet" />
  <link href="styles/site-default.css" rel="stylesheet" />
  <link href="styles/site-color-default.css" rel="stylesheet" />
  <title>Footer | WorkingNYC Patterns</title>
</head>

<body class="color">
  <a class="sr-only" href="#main-content">Skip to main content</a>
  <header class="bg-scale-2" role="banner">
    <div class="flex items-center justify-between py-2 wrap">
      <div>
        <h1 aria-level="1" class="flex m-0" role="heading">
          <span class="sr-only">Working N Y C</span>
          <svg aria-hidden="true" class="hidden tablet:inline icon-logo-standard-menu-item fill-white text-blue-l-2">
            <use xlink:href="#logo-wnyc-standard"></use>
          </svg>
          <svg aria-hidden="true" class="tablet:hidden icon-logo-stacked-menu-item fill-white text-blue-l-2">
            <use xlink:href="#logo-wnyc-stacked"></use>
          </svg>
        </h1>
      </div>
      <div class="flex items-center">
        <h2 class="text-small m-0 text-blue-dark tablet:hidden">Patterns</h2>
        <h2 aria-hidden="true" class="h4 m-0 text-blue-dark hidden tablet:inline-block">Patterns</h2>
        <nav class="text-small flex">
          <a class="rounded-lg text-blue-dark border-2 no-underline px-1 ms-2 hidden tablet:inline-block" href="https://github.com/cityofnewyork/nyco-wnyc-patterns/releases/tag/v0.0.1-15">0.0.1-15</a>
          <a aria-hidden="true" class="ms-1 tablet:ms-2 tablet:hidden" href="https://github.com/cityofnewyork/nyco-wnyc-patterns/releases/tag/v0.0.1-15">0.0.1-15</a>
          <button aria-controls="main-menu" aria-expanded="false" class="btn btn-link ms-1 tablet:ms-2" data-js="toggle" id="main-menu-control">
            <svg aria-hidden="true" class="icon-wnyc-ui">
              <use xlink:href="#icon-wnyc-ui-menu"></use>
            </svg>
            <span>Menu</span>
          </button>
        </nav>
      </div>
    </div>
  </header>
  <aside aria-hidden="true" aria-labelledby="main-menu-control" class="color-modal text-small hidden hidden:overflowFadeInUp animated relative" id="main-menu" role="navigation" style="top: -1px">
    <div class="page-max py-4 animated">
      <div class="tablet:flex">
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Links</span>
          <a class="block p-1 no-underline align-middle" xhref="https://www.npmjs.com/package/@nycopportunity/working-patterns">NPM Package</a>
          <a class="block p-1 no-underline align-middle" xhref="https://github.com/cityofnewyork/nyco-wnyc-patterns">GitHub Repository</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Elements</span>
          <a class="block p-1 no-underline align-middle" xhref="buttons">Buttons</a>
          <a class="block p-1 no-underline align-middle" xhref="checkboxes">Checkboxes</a>
          <a class="block p-1 no-underline align-middle" xhref="code">Code</a>
          <a class="block p-1 no-underline align-middle" xhref="divider">Divider</a>
          <a class="block p-1 no-underline align-middle" xhref="forms">Forms</a>
          <a class="block p-1 no-underline align-middle" xhref="icons">Icons</a>
          <a class="block p-1 no-underline align-middle" xhref="inputs">Inputs</a>
          <a class="block p-1 no-underline align-middle" xhref="labels">Labels</a>
          <a class="block p-1 no-underline align-middle" xhref="layouts">Layouts</a>
          <a class="block p-1 no-underline align-middle" xhref="links">Links</a>
          <a class="block p-1 no-underline align-middle" xhref="nav">Nav</a>
          <a class="block p-1 no-underline align-middle" xhref="options">Options</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Components</span>
          <a class="block p-1 no-underline align-middle" xhref="accordion">Accordion</a>
          <a class="block p-1 no-underline align-middle" href="card">
            <mark class="badge">View</mark>&nbsp;Card
          </a>
          <a class="block p-1 no-underline align-middle" xhref="header">Header</a>
          <a class="block p-1 no-underline align-middle" xhref="question">Utility</a>
          <a class="block p-1 no-underline align-middle" xhref="web-share">Web Share</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Objects</span>
          <a class="block p-1 no-underline align-middle" xhref="banner">Banner</a>
          <a class="block p-1 no-underline align-middle" href="footer">
            <mark class="badge">View</mark>&nbsp;Footer
          </a>
          <a class="block p-1 no-underline align-middle" xhref="mobile-nav">Mobile Nav</a>
          <a class="block p-1 no-underline align-middle" xhref="navigation">Navigation</a>
          <a class="block p-1 no-underline align-middle" xhref="newsletter">Newsletter</a>
          <a class="block p-1 no-underline align-middle" xhref="search-box">Search Box</a>
          <a class="block p-1 no-underline align-middle" xhref="text-controller">Text Controller</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Utilities</span>
          <a class="block p-1 no-underline align-middle" xhref="animate">Animate</a>
          <a class="block p-1 no-underline align-middle" xhref="color">Color</a>
          <a class="block p-1 no-underline align-middle" xhref="margin">Margin</a>
          <a class="block p-1 no-underline align-middle" xhref="padding">Padding</a>
          <a class="block p-1 no-underline align-middle" xhref="tailwindcss">tailwindcss</a>
          <a class="block p-1 no-underline align-middle" xhref="text">Text</a>
          <a class="block p-1 no-underline align-middle" xhref="toggle">Toggle</a>
          <a class="block p-1 no-underline align-middle" xhref="typography">Typography</a>
        </nav>
      </div>
      <div class="text-center">
        <button aria-controls="main-menu" aria-expanded="false" class="btn-link" data-js="toggle">Close Menu</button>
      </div>
    </div>
  </aside>
  <main class="py-4" id="main-content" role="main">
    <article class="py-4 clearfix">
      <header class="page-max layout-content">
        <div class="wrap">
          <h1>Footer</h1>
        </div>
      </header>
      <section class="pb-4 mb-4">
        <header class="page-max layout-content pb-4">
          <div class="wrap">
            <p>Source: <code>
                <a href="https://github.com/cityofnewyork/nyco-wnyc-patterns/releases/tag/v0.0.1-15/src/objects/footer">src/objects/footer/footer</a>
              </code>
            </p>
          </div>
        </header>
        <div class="page-max layout-content">
          <div class="wrap"></div>
        </div>
        <div class="bg-scale-2 py-6 my-4">
          <div class="page-max">
            <div class="wrap">
              <footer class="o-footer bg-scale-1 ">
                <div class="page-max">
                  <hr class="divider" />
                  <div class="o-footer__wrap">
                    <nav class="o-footer__nav o-footer__nav-a">
                      <a class="uppercase text-small no-underline" href="/">
                        <span class="sr-only">Working N Y C</span>
                        <svg aria-hidden="true" class="icon-logo-standard-menu-item fill-white text-blue-l-2">
                          <use xlink:href="#logo-wnyc-standard"></use>
                        </svg>
                      </a>
                      <a href="#">Programs</a>
                      <a href="#">Events</a>
                      <a href="#">Trainings</a>
                    </nav>
                    <nav class="o-footer__nav o-footer__nav-b">
                      <a class="no-underline" href="http://nyc.gov/workforcedevelopment" rel="nofollow noopener" target="_blank">
                        <span>NYC Workforce Development</span>
                      </a>
                      <a class="no-underline" href="http://nyc.gov/opportunity" rel="nofollow noopener" target="_blank">
                        <span class="sr-only">N Y C Opportunity</span>
                        <svg aria-hidden="true" class="icon-logo-nyco-menu-item">
                          <use xlink:href="#logo-nyco-secondary"></use>
                        </svg>
                      </a>
                    </nav>
                    <div class="o-footer__break"></div>
                    <nav class="o-footer__nav o-footer__nav-c border-none mb-0 pb-0">
                      <a class="font-secondary font-normal text-inherit no-underline flex items-center pb-1" href="http://nyc.gov" rel="nofollow noopener" target="_blank">
                        <svg aria-hidden="true" class="icon-logo-nyc-copyright fill-white me-1">
                          <use xlink:href="#logo-nyc"></use>
                        </svg>
                        <span>© 2020 City of New York. All Rights Reserved.</span>
                      </a>
                      <p class="small">NYC is a trademark and service mark of the City of New York</p>
                      <a href="https://www1.nyc.gov/home/privacy-policy.page" rel="nofollow noopener" target="_blank">Privacy Policy</a>
                      <a href="https://www1.nyc.gov/home/terms-of-use.page" rel="nofollow noopener" target="_blank">Terms of Use</a>
                    </nav>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
        <div class="page-max layout-content">
          <div class="wrap">
            <div class="code-block mb-1">
              <pre>&lt;footer class=&quot;o-footer bg-scale-1 &quot;&gt;
  &lt;div class=&quot;page-max&quot;&gt;
    &lt;hr class=&quot;divider&quot; /&gt;
    &lt;div class=&quot;o-footer__wrap&quot;&gt;
      &lt;nav class=&quot;o-footer__nav o-footer__nav-a&quot;&gt;
        &lt;a class=&quot;uppercase text-small no-underline&quot; href=&quot;/&quot;&gt;
          &lt;span class=&quot;sr-only&quot;&gt;Working N Y C&lt;/span&gt;
          &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-logo-standard-menu-item fill-white text-blue-l-2&quot;&gt;
            &lt;use xlink:href=&quot;#logo-wnyc-standard&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Programs&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Events&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;Trainings&lt;/a&gt;
      &lt;/nav&gt;
      &lt;nav class=&quot;o-footer__nav o-footer__nav-b&quot;&gt;
        &lt;a class=&quot;no-underline&quot; href=&quot;http://nyc.gov/workforcedevelopment&quot; rel=&quot;nofollow noopener&quot; target=&quot;_blank&quot;&gt;
          &lt;span&gt;NYC Workforce Development&lt;/span&gt;
        &lt;/a&gt;
        &lt;a class=&quot;no-underline&quot; href=&quot;http://nyc.gov/opportunity&quot; rel=&quot;nofollow noopener&quot; target=&quot;_blank&quot;&gt;
          &lt;span class=&quot;sr-only&quot;&gt;N Y C Opportunity&lt;/span&gt;
          &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-logo-nyco-menu-item&quot;&gt;
            &lt;use xlink:href=&quot;#logo-nyco-secondary&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
        &lt;/a&gt;
      &lt;/nav&gt;
      &lt;div class=&quot;o-footer__break&quot;&gt;&lt;/div&gt;
      &lt;nav class=&quot;o-footer__nav o-footer__nav-c border-none mb-0 pb-0&quot;&gt;
        &lt;a class=&quot;font-secondary font-normal text-inherit no-underline flex items-center pb-1&quot; href=&quot;http://nyc.gov&quot; rel=&quot;nofollow noopener&quot; target=&quot;_blank&quot;&gt;
          &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon-logo-nyc-copyright fill-white me-1&quot;&gt;
            &lt;use xlink:href=&quot;#logo-nyc&quot;&gt;&lt;/use&gt;
          &lt;/svg&gt;
          &lt;span&gt;© 2020 City of New York. All Rights Reserved.&lt;/span&gt;
        &lt;/a&gt;
        &lt;p class=&quot;small&quot;&gt;NYC is a trademark and service mark of the City of New York&lt;/p&gt;
        &lt;a href=&quot;https://www1.nyc.gov/home/privacy-policy.page&quot; rel=&quot;nofollow noopener&quot; target=&quot;_blank&quot;&gt;Privacy Policy&lt;/a&gt;
        &lt;a href=&quot;https://www1.nyc.gov/home/terms-of-use.page&quot; rel=&quot;nofollow noopener&quot; target=&quot;_blank&quot;&gt;Terms of Use&lt;/a&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;</pre>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="text-small py-4 z-20 relative" role="contentinfo">
    <div class="page-max wrap">
      <div class="mb-4">
        <p class="mb-1">Maintained by&nbsp;<a href="http://nyc.gov/opportunity">The Mayor's Office for Economic Opportunity</a>
        </p>
        <p>We are committed to sharing open source software that we use in our products. Feel free to ask questions and share feedback. Follow @nycopportunity on&nbsp;</p>
        <div class="mb-3">
          <nav class="nav-inline">
            <a href="https://github.com/nycopportunity">GitHub</a>
            <a href="https://twitter.com/nycopportunity">Twitter</a>
            <a href="https://www.facebook.com/nycopportunity">Facebook</a>
            <a href="https://www.instagram.com/nycopportunity">Instagram</a>
          </nav>
        </div>
        <small>© City of New York, 2020 All Rights Reserved. NYC is a trademark and service mark of the City of New York.</small>
      </div>
    </div>
    <div class="page-max">
      <div class="tablet:flex">
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Links</span>
          <a class="block p-1 no-underline align-middle" xhref="https://www.npmjs.com/package/@nycopportunity/working-patterns">NPM Package</a>
          <a class="block p-1 no-underline align-middle" xhref="https://github.com/cityofnewyork/nyco-wnyc-patterns">GitHub Repository</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Elements</span>
          <a class="block p-1 no-underline align-middle" xhref="buttons">Buttons</a>
          <a class="block p-1 no-underline align-middle" xhref="checkboxes">Checkboxes</a>
          <a class="block p-1 no-underline align-middle" xhref="code">Code</a>
          <a class="block p-1 no-underline align-middle" xhref="divider">Divider</a>
          <a class="block p-1 no-underline align-middle" xhref="forms">Forms</a>
          <a class="block p-1 no-underline align-middle" xhref="icons">Icons</a>
          <a class="block p-1 no-underline align-middle" xhref="inputs">Inputs</a>
          <a class="block p-1 no-underline align-middle" xhref="labels">Labels</a>
          <a class="block p-1 no-underline align-middle" xhref="layouts">Layouts</a>
          <a class="block p-1 no-underline align-middle" xhref="links">Links</a>
          <a class="block p-1 no-underline align-middle" xhref="nav">Nav</a>
          <a class="block p-1 no-underline align-middle" xhref="options">Options</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Components</span>
          <a class="block p-1 no-underline align-middle" xhref="accordion">Accordion</a>
          <a class="block p-1 no-underline align-middle" href="card">
            <mark class="badge">View</mark>&nbsp;Card
          </a>
          <a class="block p-1 no-underline align-middle" xhref="header">Header</a>
          <a class="block p-1 no-underline align-middle" xhref="question">Utility</a>
          <a class="block p-1 no-underline align-middle" xhref="web-share">Web Share</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Objects</span>
          <a class="block p-1 no-underline align-middle" xhref="banner">Banner</a>
          <a class="block p-1 no-underline align-middle" href="footer">
            <mark class="badge">View</mark>&nbsp;Footer
          </a>
          <a class="block p-1 no-underline align-middle" xhref="mobile-nav">Mobile Nav</a>
          <a class="block p-1 no-underline align-middle" xhref="navigation">Navigation</a>
          <a class="block p-1 no-underline align-middle" xhref="newsletter">Newsletter</a>
          <a class="block p-1 no-underline align-middle" xhref="search-box">Search Box</a>
          <a class="block p-1 no-underline align-middle" xhref="text-controller">Text Controller</a>
        </nav>
        <nav class="tablet:flex-1 mb-1 px-1 tablet:px-2 desktop:ps-4">
          <span class="h3 text-small mb-1 block tablet:pb-2 tablet:mb-1 p-1">Utilities</span>
          <a class="block p-1 no-underline align-middle" xhref="animate">Animate</a>
          <a class="block p-1 no-underline align-middle" xhref="color">Color</a>
          <a class="block p-1 no-underline align-middle" xhref="margin">Margin</a>
          <a class="block p-1 no-underline align-middle" xhref="padding">Padding</a>
          <a class="block p-1 no-underline align-middle" xhref="tailwindcss">tailwindcss</a>
          <a class="block p-1 no-underline align-middle" xhref="text">Text</a>
          <a class="block p-1 no-underline align-middle" xhref="toggle">Toggle</a>
          <a class="block p-1 no-underline align-middle" xhref="typography">Typography</a>
        </nav>
      </div>
    </div>
  </footer>
  <script src="scripts/polyfills.js"></script>
  <script src="scripts/main.js"></script>
  <script type="text/javascript">
    var patterns = new WorkingNyc();
    patterns.icons();
    patterns.toggle();
    patterns.copy();
  </script>
</body>

</html>
