/
/ Next Button
/

button type='button' class='btn-secondary btn-next'
  svg class='icon-wnyc-ui icon-3' aria-hidden='true'
    use xlink:href='#icon-wnyc-ui-arrow-left'

  span Next Button

  svg class='icon-wnyc-ui icon-3' aria-hidden='true'
    use xlink:href='#icon-wnyc-ui-arrow-right'
