/ Next/Previous Button

svg class='icon-wnyc-ui' aria-hidden='true'
  use xlink:href='#feather-arrow-left'

span = this.button.label

svg class='icon-wnyc-ui' aria-hidden='true'
  use xlink:href='#feather-arrow-right'
