/
/ Previous Button
/

button type='button' class='btn-secondary btn-previous'
  svg class='icon-wnyc-ui icon-3' aria-hidden='true'
    use xlink:href='#feather-arrow-left'

  span Previous Button

  svg class='icon-wnyc-ui icon-3' aria-hidden='true'
    use xlink:href='#feather-arrow-right'