/ Button

- this.button = {}
- this.button.id = this.createId()
- this.button.class = 'btn-primary'
- this.button.label = 'Button'
- this.button.href = false
- this.button.tabindex = false
- this.button.type = false

/ Inherit overrides
- if (typeof button !== 'undefined')
  - this.button = Object.assign(this.button, button);

- if (this.button.href)
  - if (this.button.type)
    = partial(`/elements/buttons/buttons-${this.button.type}`)

  - else
    a class='btn ${this.button.class}' tabindex=this.button.tabindex href=this.button.href
      span = this.button.label

- else
  - if (this.button.type)
    = partial(`/elements/buttons/buttons-${this.button.type}`)

  - else
    button class='${this.button.class}' tabindex=this.button.tabindex type='button'
      span = this.button.label
