/
/ Toggle Button
/

div class='layout-content w-full'
  div
    button#btn-toggle type='button' class='btn-toggle btn-primary w-full mb-2' data-js='toggle' aria-controls='btn-toggle-target' aria-expanded='true'
      span Toggle Button

      svg class='icon-wnyc-ui icon-4' aria-hidden='true'
        use href='#feather-chevron-down'

    div#btn-toggle-target class='bg-scale-1 p-4 text-center active' aria-hidden='false' Toggle button target element area