doctype html
html lang='en' dir='ltr'
  = content('head');

  body class='color'
    a class='sr-only' href='#main-content' Skip to main content

    = partial('../partials/header.slm');

    aside#main-menu role='navigation' aria-labelledby='main-menu-control' aria-hidden='true' class='color-modal text-small hidden hidden:overflowFadeInUp animated relative' style='top: -1px'
      div class='page-max py-4 animated'
        div class='tablet:flex'
          = partial('../partials/nav.slm');

        div class='text-center'
          button class='btn-link' aria-controls='main-menu' aria-expanded='false' data-js='toggle' Close Menu

    main#main-content role='main' class='py-4'
      article class='py-4 clearfix'
        = content('content');
        / = partial('../section/nav.slm');

    = partial('../partials/footer.slm');

    script src='scripts/polyfills.js'
    script src='scripts/main.js'

    javascript:
      var patterns = new WorkingNyc();

      patterns.icons();
      patterns.toggle();
      patterns.copy();

    = content('script');

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
