doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    / link rel='icon' type='image/x-icon' href='../images/favicon.ico'

    link rel='stylesheet' href='${this.baseUrl}/styles/site-default.css'
    link rel='stylesheet' href='${this.baseUrl}/styles/site-color-default.css'

    - if (this.title != 'WorkingNYC')
      title ${this.title} | WorkingNYC
    - else
      title ${this.title}

    = content('head')

  body class='color bg-scale-2 p-body'
    div class='relative z-10 shadow-up tablet:shadow-none'
      - navigation = {class: 'o-navigation-fixed'}
      - mobileMenu = {class: 'o-mobile-menu-fixed hidden', tabindex: '-1', ariaHidden: 'true'}
      - search = {class: 'o-search-fixed hidden', tabindex: '-1', ariaHidden: 'true'}
      - textController = {class: 'o-text-controller-fixed hidden', tabindex: '-1', ariaHidden: 'true'}
      - footer = {class: 'o-footer-fixed', role: 'contentinfo'}

      = partial('/objects/navigation/navigation.slm')
      = partial('/objects/mobile-menu/mobile-menu.slm')
      / = partial('/objects/search/search.slm')
      = partial('/objects/text-controller/text-controller.slm')

      = content('content')

    = partial('/objects/footer/footer.slm')

    - navigation = {}
    - mobileMenu = {}
    - search = {}
    - textController = {}
    - footer = {}

    script src='${this.baseUrl}/scripts/polyfills.js'
    script src='${this.baseUrl}/scripts/main.js'

    javascript:
      var patterns = new WorkingNyc();

      patterns.accordion();
      patterns.dropdown();
      patterns.copy();
      patterns.icons('${this.baseUrl}/svg/icons.svg');
      patterns.mobileMenu();
      patterns.search();
      patterns.toggle();
      patterns.webShare();

      patterns.newsletter('${this.baseUrl}/demos/newsletter');
      patterns.newsletterForm();

    = content('script');

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
