doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    / link rel='icon' type='image/x-icon' href='../images/favicon.ico'

    - if this.tokens.hasOwnProperty('google-fonts')
      link rel='stylesheet' href='${this.tokens['google-fonts'].replace(/"/g, '')}' media='all'

    link rel='stylesheet' href='${this.baseUrl}/styles/site-default.css'
    link rel='stylesheet' href='${this.baseUrl}/styles/site-color-default.css'

    - if (this.title != 'WorkingNYC')
      title ${this.title} | WorkingNYC
    - else
      title ${this.title}

  body class='color bg-scale-2'
    div class='relative z-10 shadow-up tablet:shadow-none'
      = partial('/objects/navigation/navigation.slm');
      = partial('/objects/mobile-nav/mobile-nav.slm');
      = partial('/objects/search-box/search-box.slm');

      = content('content');

    = partial('/objects/footer/footer.slm');

    script src='${this.baseUrl}/scripts/polyfills.js'
    script src='${this.baseUrl}/scripts/main.js'

    javascript:
      var patterns = new WorkingNyc();

      patterns.accordion();
      patterns.copy();
      patterns.icons('${this.baseUrl}/svg/icons.svg');
      patterns.mobileNav();
      patterns.searchBox();
      patterns.toggle();
      patterns.webShare();

    = content('script');

    / The reload script. This should not be compile during production builds
    / @source https://www.npmjs.com/package/reload
    - if this.process.env.NODE_ENV !== 'production'
      script src='/reload/reload.js'
