/ Newsletter

div class='color-card mb-4' data-js='newsletter'
  div class='color-card__header p-3' Get Updates

  /! { @tabindex  Add tabindex="-1" to insure focusable elements are not visible when parent is hidden }
  form class='color-card__body p-3' action='${this.newsletter.action}' id='mc-embedded-subscribe-form' method='post' target='_blank' novalidate='true'
    - question = {label: 'Receive benefits news and reminders about upcoming open enrollment periods.', type: 'email', name: 'EMAIL', required: 'true'}
    = partial('/components/question/question.slm');

    - question = {label: 'Which borough(s) would you like to recieve updates for?', options: this.newsletter.boroughs}
    = partial('/components/question/question-options.slm');

    /! { This is a hidden input to help prevent spam }
    div style='position: absolute; left: -5000px;' aria-hidden='true'
      input type='text' name='b_d04b7b607bddbd338b416fa89_98ff3f3900' tabindex='-1' value=''

    /! { @tabindex  Add tabindex="-1" to insure focusable elements are not visible when parent is hidden }
    button type='submit' class='btn-primary' Sign Up

    article class='c-alert-box bg-status-warning mt-3 text-small hidden' data-js-newsletter='alert-box-warning' aria-hidden='true'
      div class='c-alert-box__icon'
        div class='c-alert-box__svg bg-icon-warning'

      div class='c-alert-box__body' data-js-newsletter='alert-box__text'

    article class='c-alert-box bg-status-success mt-3 text-small hidden' data-js-newsletter='alert-box-success' aria-hidden='true'
      div class='c-alert-box__icon'
        div class='c-alert-box__svg bg-icon-success'

      div class='c-alert-box__body' data-js-newsletter='alert-box__text'
