/ Newsletter
section data-js='newsletter' class='layout-content py-6 bg-scale-2'
  div class='pt-2 pb-3 wrap'
    h2 class='h4 font-normal text-alt mt-0' Newsletter

    form action='${this.newsletter.action}' id='mc-embedded-subscribe-form' method='post' target='_blank'
      - question = {label: 'Enter your email to sign up for our newsletter and stay up-to-date with careers, training, and events.', placeholder: 'Enter your email', type: 'email', name: 'EMAIL', required: 'true', class: 'c-question-single', button: 'Submit'}

      = partial('/components/question/question')
