/ Accordion

/ Defaults
- this.accordion = {}
- this.accordion.id = this.createId()
- this.accordion.active = true

/ Inherit overrides
- if (typeof accordion !== 'undefined')
  - this.accordion = Object.assign(this.accordion, accordion);

article class='c-accordion mb-1'
  header class='c-accordion__header'
    button class='c-accordion__toggle w-full text-start print:hidden ${this.accordion.active ? 'active' : ''}' data-js='accordion' aria-controls='aria-c-${this.accordion.id}' aria-expanded='${this.accordion.active.toString()}'
      span class='c-accordion__heading mt-0' id='aria-lb-${this.accordion.id}'
        span = this.accordion.title

      span class='c-accordion__toggle-active'
        svg class='icon-wnyc-ui' aria-hidden='true'
          use href='#feather-chevron-down'

        span class='sr-only' hide this list

      span class='c-accordion__toggle-inactive'
        svg class='icon-wnyc-ui' aria-hidden='true'
          use href='#feather-chevron-up'

        span class='sr-only' show this list

  div id='aria-c-${this.accordion.id}' role='region' class='c-accordion__body print:active hidden:overflow animated ${this.accordion.active ? 'active' : 'hidden'}' aria-labelledby='aria-lb-${this.accordion.id}' aria-hidden='${this.accordion.active ? 'false' : 'true'}'
    div class='c-accordion__padding'
      = this.accordion.body
