/ Utility

nav class='c-utility'
  a class='btn-link me-auto'
    svg class='icon-2 icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-chevron-left'

    span Back

  a href='#contact' class='ms-3 btn btn-small btn-tertiary'
    | Contact

  a class='btn-link'
    svg class='icon-2 icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-bookmark'

    span Save

  a href='#' class='btn-link' data-js='web-share' data-web-share='{"title":"Page Title","text":"Description to of the shared content.","url":"https://url/to/share"}'
    svg class='icon-2 icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-share-2'

    span Share