/ Utility

nav class='c-utility' aria-label='utility'
  a href='${this.baseUrl}/demos/programs/index' class='btn-link me-auto'
    svg class='icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-chevron-left'

    span Programs

  a href='#next-steps' class='ms-3 btn btn-secondary btn-link'
    | Next steps

  / a class='btn btn-small btn-primary'
  /   svg class='icon-wnyc-ui' aria-hidden='true'
  /     use xlink:href='#icon-wnyc-ui-bookmark'

  /   span Save

  a href='#' class='btn btn-small btn-primary' data-js='web-share' data-web-share='{"title":"${this.title}","text":"${this.description}","url":"${this.url}"}'
    svg class='icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-share-2'

    span Share