/ Utility

nav class='c-utility wrap'
  a class='btn-link me-auto'
    svg class='icon-2 icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-chevron-left'

    span Back

  a class='btn btn-small btn-tertiary'
    | Apply

  a class='btn-link'
    svg class='icon-2 icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-bookmark'

    span Save

  a class='btn-link'
    svg class='icon-2 icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-share-2'

    span Share