/ Utility

div class='c-utility'
  a href='${this.baseUrl}/demos/programs/index' class='mie-auto'
    svg class='icon-wnyc-ui mie-1' aria-hidden='true'
      use xlink:href='#feather-chevron-left'

    span Programs

  a href='#next-steps' class='text-inherit mis-3'
    | Next steps

  / a class='btn btn-small btn-primary'
  /   svg class='icon-wnyc-ui' aria-hidden='true'
  /     use xlink:href='#feather-bookmark'

  /   span Save
  - webShare = {}
  - webShare.fallbackClass = 'right-0'
  = partial('/components/web-share/web-share.slm')
  - webShare = {}

  / a href='#' class='btn btn-small btn-primary' data-js='web-share' data-web-share='{"title":"${this.title}","text":"${this.description}","url":"${this.url}"}'
  /   svg class='icon-wnyc-ui' aria-hidden='true'
  /     use xlink:href='#feather-share-2'

  /   span Share