/ Utility

nav class='c-utility'
  a href='${this.baseUrl}/demos/programs/index' class='btn-link me-auto'
    svg class='icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-chevron-left'

    span Programs

  a href='#contact' class='ms-3 btn btn-link'
    | Contact

  a class='btn btn-small btn-primary'
    svg class='icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-bookmark'

    span Save

  a href='#' class='btn btn-small btn-primary' data-js='web-share' data-web-share='{"title":"Page Title","text":"Description to of the shared content.","url":"https://url/to/share"}'
    svg class='icon-wnyc-ui' aria-hidden='true'
      use xlink:href='#icon-wnyc-ui-share-2'

    span Share